<html lang="en">

<head>
    <title></title>
    <style type="text/css">
        /* Global */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: arial;
        }
        
        table {
            font-family: arial;
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        div {
            position: relative;
            height: auto;
            overflow: hidden;
            width: 100%;
        }
        
        tr,
        td {
            padding: 0;
            margin: 0px;
        }
        
        .frontpage {
            height: 967px;
            padding: 50px;
            background: #00bdf2;
            /* Old browsers */
            background: -moz-linear-gradient(top, #00bdf2 0%, #003a78 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00bdf2), color-stop(100%, #003a78));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #00bdf2 0%, #003a78 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #00bdf2 0%, #003a78 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #00bdf2 0%, #003a78 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #00bdf2 0%, #003a78 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00bdf2', endColorstr='#003a78', GradientType=0);
            /* IE6-9 */
        }
        
        .frontpage h1 {
            font-size: 90px;
            color: #fff;
            line-height: 90px;
        }
        
        .frontpage h3 {
            font-size: 30px;
            color: #fff;
        }
        
        img {
            display: block;
        }
        
        .wDt80,
        table tr td .wDt80 {
            width: 90%;
        }
        
        .padbtm {
            padding-bottom: 10px;
        }
        
        .padbtm5 {
            padding: 40px 0 20px 0;
        }
        
        .tblehdrmn {
            position: relative;
            float: right;
            margin-right: 15%;
        }
        
        .bluebg {
            background: #E1F5FC;
        }
        
        table.tblbrdr {
            border: 1px #669ABF solid;
        }
        
        table.tblbrdr tr th,
        table.tblbrdr tr td {
            border: 1px #669ABF solid;
            border-collapse: collapse;
            padding: 2px 0 2px 20px;
            text-align: left;
        }
        
        h2 {
            padding: 10px 0;
            color: #36B8E8;
            font-size: 18px;
        }
        
        h3 {
            padding: 2px 0;
            font-size: 16px;
            padding-left: 5px;
        }
        
        p.frmp {
            background: #FFF;
            width: auto;
            border-bottom: solid 1px #3F73A2;
            height: 40px/*22px*/
            ;
            margin-bottom: 8px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        p.frmp span {
            padding: 4px 10px 4px 0;
            background: #FFF;
            margin-bottom: -5px;
        }
        
        ul.romanul {
            list-style: outside lower-roman;
            width: 98%;
            float: right;
            padding-bottom: 10px;
        }
        
        ul.disCul {
            list-style: outside disc;
            width: 98%;
            float: right;
            padding-bottom: 10px;
        }
        
        ul.romanul li,
        ul.disCul li {
            margin-bottom: 5px;
            padding-left: 10px;
        }
        
        .btm40 {
            margin-bottom: 40px;
        }
        
        .btm20 {
            margin-bottom: 20px;
        }
        
        .ssqre {
            width: 20px;
            height: 20px;
            border: solid 1px #3F73A2;
            float: left;
            position: absolute;
        }
        
        p.slp {
            position: relative;
            float: left;
            padding-left: 30px;
        }
        
        p.slp2 {
            position: relative;
            float: left;
            padding-left: 5px;
        }
        
        .intfrm {
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 10px;
            border: solid 1px #3F73A2;
        }
        
        .w50 {
            width: 50%;
        }
        
        .w30 {
            width: 30%;
        }
        
        p.small {
            font-size: 12px;
            font-weight: bold
        }
    </style>
</head>

<body style="width:100%">
    <table cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img src='||IMG_SRC||' width="100%" /></td>
            </tr>
            <tr>
                <td>
                    <br/>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="80%" class="wDt80" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <h2>Client Authorization on Deviation from Recommended Product</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btm20">
                                        <p class="slp2">I am aware of the various choices in investments available from Tata AIA Life Insurance and I confirm that I am only interested in buying an insurance protection/investment linked insurance plan although different
                                            investment options are available.</p>
                                    </div>
                                    <div class="btm20 padbtm">
                                        <p class="slp2"> I understand that the following products are recommended based on the goals selected.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="padbtm">
                                        <table class="tblbrdr" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr class="bluebg">
                                                    <th width="4%">#</th>
                                                    <th width="24%">Goal</th>
                                                    <th width="24%">Product 1 Name</th>
                                                    <th width="24%">Product 2 Name</th>
                                                    <th width="24%">Product 3 Name</th>
                                                </tr>
                                                ||GOALPRDUCTTBL||
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul class="disCul padbtm">

                                    </ul>
                                    <div class="padbtm">
                                        <p class="slp2">However, I choose my own insurance product and not the one recommended by Tata AIA Life Insurance for the following reasons</p>
                                    </div>
                                    <div class="padbtm">
                                        <p class="frmp" style="height:25px">||line1FhrD||</p>
                                        <p class="frmp" style="height:25px">||line2FhrD||</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="padbtm">I declare and confirm that I am aware that Tata AIA Life Insurance has not made any offers, provided any advice or recommendation to invest in the above product opted. I have exercised my discretion to assess and select
                                        the specific product mentioned and the decision to invest has been taken against recommendation by Tata AIA Life Insurance. Accordingly, Tata AIA Life Insurance shall not be held liable and/or be responsible for
                                        any reason whatsoever including but not limited to any losses in the products and any depreciation in value of my investment. I would request Tata AIA Life Insurance to process the above product at my sole risk
                                        and responsibilities.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="intfrm btm20" style="width:100%">
                                        <div class="padbtm5">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="25%">
                                                            <p class="frmp"><span>Date: ||DATE||</span></p>
                                                        </td>
                                                        <td width="50%"></td>
                                                        <td width="25%">
                                                            <p class="frmp"><span style="float:left">Signature: </span><img style="margin-top: -25px;float:left;width:40%" src='||DEVIATION_SIGN||' /></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>