<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<style type="text/css">
		<!--
        *
            {margin:0;
            padding:0}
        body
            {font-family:times;
            background:#fff;
            color:#383336}
        .page
            {width:100%;
            margin:0 auto;
            background:#fff}
        .subtitle
            {text-align:center;
            font-weight:bold}
        .box h2
            {color:#0078bd;
            font-size:20px}
        .box ol
            {margin-left:15px}
        .caption
            {color:#0078bd;
            font-size:15px;
            line-height:15px;
            font-weight:bold;
            background:#e5e8e8;
            width:auto;
            padding:5px 40px 5px 20px;
            margin:20px 18px 0;
            float:left}
        .footer
            {text-align:center;
            margin-top:20px;
            color:#383336;
            border-bottom:20px solid #0078bd;
            font-size:10px}
        .box
            {border:1px solid #969999;
            margin:0px 20px;
            padding:15px}
        .note
            {margin:0px 20px 20px;
            padding:0px 5px;
            font-size:15px}
        .box2 ol
            {margin-left:15px;
            list-style-type:lower-alpha;
            font-size:10px}
        .box2
            {border:1px solid #969999;
            margin:0px 20px;
            padding:15px;
            font-size:10px}
        .innerTbl
            {width:100%}
        td
            {line-height:20px;
            font-size:15px}
        th
            {font-weight:bold}
        .innerTbl td
            {border:1px solid #969999;
            padding:5px}
        .innerTbl th
            {border:1px solid #969999;
            border-bottom:0px;
            padding:5px;
            font-size:12px}
        .innerTbl td + td
            {border-left:0px}
        .innerTbl th + th
            {border-left:0px}
        .space
            {width:30%;
            display:inline-block}
        .tblBox
            {border:0px solid #969999;
            margin:0 20px 0px;
            font-size:12px}
        .subtable
            {width:100%;
            padding:0px}
        .subtable td
            {border:0px solid #969999;
            padding:5px;
            line-height:25px}
        .subtable th
            {color:#0078bd;
            border:0px solid #969999;
            border-bottom:0px;
            padding:0px;
            font-size:12px}
        .subtable td + td
            {border-left:1px solid #969999}
        .subtable th + th
            {border-left:0px}
        .subtablehead
            {background-color:#e5e8e8;
            text-align:center}
        p.frmp
            {background:#FFF;
            width:auto;
            border-bottom:solid 1px #969999;
            height:22px;
            margin-bottom:8px}
        span.frmp
            {background:#FFF;
            width:auto;
            border-bottom:solid 1px #969999;
            height:22px;
            margin-bottom:8px}
        p.frmp span
            {padding:4px 10px 5px 0;
            background:#FFF;
            margin-bottom:-5px}
        .btm40
            {margin-bottom:40px}
        .btm20
            {margin-bottom:20px}
        .w50
            {width:50%}
        .w30
            {width:30%}
        p.small
            {font-size:12px;
            font-weight:bold}
        .grid
            {border:1px solid #969999;
            border-collapse:collapse;
            font-size:10px}
        .grid th
            {border:1px solid #969999;
            background:#ededed;
            color:#0078bd;
            border-collapse:collapse;
            padding:0px 1px}
        .grid th.subhead
            {background:#dbdede}
        .grid td
            {border:0px;
            border-collapse:collapse;
            text-align:center}
        .grid-total-cntr
            {margin:24px 0 0 1px;
            width:auto}
        .grid-total
            {font-weight:bold;
            border:2px solid #969999;
            border-collapse:collapse;
            width:150px;
            height:200px;
            font-size:12px;
            border-bottom:0}
        .grid-total td
            {border:1px solid #969999;
            border-collapse:collapse}
        .small-text
            {font-size:11px}
        .gridBxOuter
            {padding:0 20px 20px}
        .grid th.thBor
            {border-bottom:1px solid #969999}
        .text-center
            {text-align:center}
        .fr
            {float:right}
        .color1
            {color:#a8abad}
        p.frmp span.pull-right
            {padding:4px 0 5px 5px}
        .text-center
            {text-align:center}
        .no-border
            {border:0!important}
        -->
	</style>
</head>
<body>
<table class="page" cellspacing="0" cellpadding="0" border="0" style="padding-top:30px">
	<tbody>
	<tr>
		<td>
			<div class="box">
				<p>&quot;This advertisement is designed for combination of Benefits of two individual and separate products named (1) Tata AIA Life Insurance Smart Income Plus (UIN: 110N126V01) and (2) Tata AIA Life Insurance Sampoorna Raksha&#43; (UIN: 110N130V01). The Customer has the
					choice of purchasing any one or more products as per his/her need and choice and there is no compulsion whatsoever that these products are to be taken together as suggested by the Insurer and presented in this advertisement. The customer is expected to ask
					questions, understand and satisfy himself that the combination meets his/her specific needs better before deciding to purchase the combination. This Benefit Illustration is the arithmetic combination and chronological listing of combined benefits of individual
					products. The customer is advised to refer the detailed sales brochure of respective individual products mentioned herein.&quot;</p>
			</div>
		</td>
	</tr>
	</tbody>
</table>
<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always; padding-bottom:30px">
	<tbody>
	<tr>
		<td>
			<div class="caption">YOUR PERSONAL DETAILS</div>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td style="width:50%">
						<div class="caption">INSURED DETAILS</div>
					</td>
					<td style="width:50%">
						<div class="caption" style="margin-left:0">PROPOSER DETAILS</div>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td style="width:50%">
							<table style="width:100%">
								<tbody>
								<tr>
									<td class="no-border" style="width:50%!important">Name: ||INSUREDNAME||</td>
									<td class="no-border" style="width:50%!important">Gender : ||IMale||</td>
								</tr>
								<tr>
									<td class="no-border" style="width:50%!important">Age(yrs): ||IAGE||</td>
									<td class="no-border" style="width:50%!important">Payment Mode : ||IMode||</td>
								</tr>
								<tr>
									<td class="no-border" style="width:50%!important">Occupation: ||IOCC||</td>
									<td class="no-border" style="width:50%!important">Smoker/Non-Smoker : ||INonSmoker||</td>
								</tr>
								</tbody>
							</table>
						</td>
						<td style="width:50%">
							<table style="width:100%">
								<tbody>
								<tr>
									<td class="no-border" style="width:50%!important">Name: ||PROPNAME||</td>
									<td class="no-border" style="width:50%!important">Gender : ||PMale||</td>
								</tr>
								<tr>
									<td class="no-border" style="width:50%!important">Age(yrs): ||PAGE||</td>
								</tr>
								<tr>
									<td class="no-border" style="width:50%!important">Occupation:||POCC||</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="caption">YOUR PLAN DETAILS</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
					<thead>
						<tr>
							<th style="font-size:13px; width:25%">Plan</th>
							<th style="font-size:13px; width:10%">Plan Option</th>
							<th style="font-size:13px; width:10%">Policy Term</th>
							<th style="font-size:13px; width:10%">Premium Payment Term</th>
							<th style="font-size:13px; width:10%">Annualised Premium<span>*</span>(A)</th>
							<th style="font-size:13px; width:15%">Service Tax Including Surcharge and Cess(B)</th>
							<th style="font-size:13px; width:10%">Total Premium(A + B)</th>
							<th style="font-size:13px; width:10%">Sum Assured</th>
						</tr>
					</thead>
					<tbody>
					<!--<tr>-->
						<!--<th style="width:40%; font-size:13px">Plan</th>-->
						<!--<th style="font-size:13px">Plan Option</th>-->
						<!--<th style="font-size:13px">Policy Term</th>-->
						<!--<th style="font-size:13px">Premium Payment Term</th>-->
						<!--<th style="font-size:13px">Annualised Premium<span>*</span>(A)</th>-->
						<!--<th style="font-size:13px; width:10%">Service Tax Including Surcharge and Cess (B)</th>-->
						<!--<th style="font-size:13px">Total Premium(A + B)</th>-->
						<!--<th style="font-size:13px">Sum Assured</th>-->
					<!--</tr>-->
					<tr>
						<td style="font-size:11px">||BPLAN_NAME||(UIN: 110N126V01)</td>
						<td style="font-size:11px">||BPLAN_OPTION||</td>
						<td style="font-size:11px">||BPOLICY_TERM||</td>
						<td style="font-size:11px">||BPREMIUM_PAYMENT_TERM||</td>
						<td style="font-size:11px">||BANNUAL_PREMIUM||</td>
						<td style="font-size:11px">||BSERVICE_TAX||</td>
						<td style="font-size:11px">||BTOTAL_PREMIUM||</td>
						<td style="font-size:11px">||BSUM_ASSURED||</td>
					</tr>
					<tr>
						<td style="font-size:11px">||TPLAN_NAME||(UIN: 110N130V01)</td>
						<td style="font-size:11px">||TPLAN_OPTION||</td>
						<td style="font-size:11px">||TPOLICY_TERM||</td>
						<td style="font-size:11px">||TPREMIUM_PAYMENT_TERM||</td>
						<td style="font-size:11px">||TANNUAL_PREMIUM||</td>
						<td style="font-size:11px">||TSERVICE_TAX||</td>
						<td style="font-size:11px">||TTOTAL_PREMIUM||</td>
						<td style="font-size:11px">||TSUM_ASSURED||</td>
					</tr>
					<tr>
						<td style="font-size:11px;border-bottom:0">Total</td>
						<td style="font-size:11px;border-bottom:0"></td>
						<td style="font-size:11px;border-bottom:0"></td>
						<td style="font-size:11px;border-bottom:0"></td>
						<td style="font-size:11px;border-bottom:0">||TOTAL_ANN_PREM||</td>
						<td style="font-size:11px;border-bottom:0">||TOTAL_SERVICE_TAX||</td>
						<td style="font-size:11px;border-bottom:0">||TOTAL_PREMIUM||</td>
						<td style="font-size:11px;border-bottom:0">||TOTAL_SUM_ASSURED||</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-right:0; border-left:0">
					<tbody>
					<tr>
						<td style="font-size:11px; border-right:0; border-left:0"></td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td style="font-size:11px; border-top:0!important; border-bottom:0!important">
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
					<thead>
						<tr>
							<th style="font-size:13px; border-top:0; width:12%">Mode</th>
							<th style="font-size:13px; border-top:0; width:12%">Renewal Premium</th>
							<th style="font-size:13px; border-top:0; width:14%">Service Tax Including Surcharge and Cess</th>
							<th style="font-size:13px; border-top:0; width:12%">Total Renewal Premium</th>
							<th style="font-size:13px; border-top:0; width:12%">Mode</th>
							<th style="font-size:13px; border-top:0; width:12%">Renewal Premium</th>
							<th style="font-size:13px; border-top:0; width:14%">Service Tax Including Surcharge and Cess</th>
							<th style="font-size:13px; border-top:0; width:12%">Total Renewal Premium</th>
						</tr>
					</thead>
					<tbody>
					<!--<tr>-->
						<!--<th style="font-size:13px; border-top:0">Mode</th>-->
						<!--<th style="font-size:13px; border-top:0">Renewal Premium</th>-->
						<!--<th style="font-size:13px; width:10%; border-top:0">Service Tax Including Surcharge and Cess #</th>-->
						<!--<th style="font-size:13px; border-top:0">Total Renewal Premium</th>-->
						<!--<th style="font-size:13px; border-top:0">Mode</th>-->
						<!--<th style="font-size:13px; border-top:0">Renewal Premium</th>-->
						<!--<th style="font-size:13px; width:10%; border-top:0">Service Tax Including Surcharge and Cess #</th>-->
						<!--<th style="font-size:13px; border-top:0">Total Renewal Premium</th>-->
					<!--</tr>-->
					<tr>
						<td style="font-size:11px">Annual</td>
						<td style="font-size:11px">||COMBORAP||</td>
						<td style="font-size:11px; width:10%">||COMBOAST||</td>
						<td style="font-size:11px">||COMBOATRP||</td>
						<td style="font-size:11px">Quarterly</td>
						<td style="font-size:11px">||COMBOARP||</td>
						<td style="font-size:11px; width:10%">||COMBOQST||</td>
						<td style="font-size:11px">||COMBOQTRP||</td>
					</tr>
					<tr>
						<td style="font-size:11px">Semi Annual</td>
						<td style="font-size:11px">||COMBOSAP||</td>
						<td style="font-size:11px; width:10%">||COMBOSAST||</td>
						<td style="font-size:11px">||COMBOSTRP||</td>
						<td style="font-size:11px">Monthly</td>
						<td style="font-size:11px">||COMBOMRP||</td>
						<td style="font-size:11px; width:10%">||COMBOMST||</td>
						<td style="font-size:11px">||COMBOMTRP||</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
					<tbody>
					<tr>
						<td style="font-size:11px; border-top:0; border-left:0; border-right:0"></td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr style="page-break-before: always;">
		<td>
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
					<tbody>
					<tr>
						<td style="font-size:14px; text-align:center"><strong>Projection of Values (For Illustration Only)</strong></td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="tblBox">
				<table class="innerTbl" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
					<tbody>
					<tr>
						<th style="font-size:13px; border-top:0">Policy Year</th>
						<th style="font-size:13px; border-top:0">Insured Age</th>
						<th style="font-size:13px; border-top:0">Quoted Annual Premium**</th>
						<th style="font-size:13px; border-top:0">Guaranteed Payouts</th>
						<th style="font-size:13px; border-top:0">Guaranteed Maturity Payout</th>
						<th style="font-size:13px; border-top:0">Death Benefit</th>
						<th style="font-size:13px; border-top:0">Surrender Value</th>
					</tr>
					<tr>
						<td style="font-size:11px;padding:0px">||COMBOPOLYEAR||</td>
						<td style="font-size:11px;padding:0px">||COMBOINSAGE||</td>
						<td style="font-size:11px;padding:0px">||COMBOQAP||</td>
						<td style="font-size:11px;padding:0px">||COMBOGUARPAY||</td>
						<td style="font-size:11px;padding:0px">||COMBOGUARMATPAY||</td>
						<td style="font-size:11px;padding:0px">||COMBOSIPDB||</td>
						<td style="font-size:11px;padding:0px">||COMBOSIPSURRVAL||</td>
					</tr>
					<tr>
						<td colspan="9">*Premium shown in the table above is exclusive of Service tax, Surcharge and Cess.</td>
					</tr>
					<tr>
						<td colspan="9">**&quot;Quoted Annualised Premium” shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any.
							<br />
							&quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.
						</td>
					</tr>
					<tr>
						<td colspan="9">
							<div>
								<ul style="list-style-type:disc; padding:5px 20px">
									<li>
										These products are also available individually with the Company and it is not mandatory for me to apply for this combination only.
									</li>
									<li>
										Please read the sales brochure of Tata AIA Life Insurance Smart Income Plus (UIN: 110N126V01) and Tata AIA Life Insurance Sampoorna Raksha&#43; (UIN: 110N130V01) to understand the risk factors, product terms and conditions.
									</li>
									<li>
										Tax benefits on premiums paid and benefits received will be applicable as per the prevailing income tax laws. Income tax laws are subject to interpretation amendments from time to time. Consulting a tax expert is advisable.
									</li>
									<li>
										In the illustrations, stipulated benefits are assured and declared at the inception of policy.
									</li>
									<li>
										The benefit of this combination shall become payable only if I continue to pay regular premiums for the entire policy term /premium payment term, as the case may be.
									</li>
									<li>
										The benefits available under this combination shall be as per the respective product’s terms and conditions.
									</li>
								</ul>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
