
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */*{margin:0; padding:0;}
			table{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap; color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:13px;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}
			
			
			.innerTbl{width:100%;}
			td{line-height:18px;font-size:13px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:5px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			.box.brnone {border:none;}
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:20px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:10px;}
			.grid th{text-align:center;line-height:16px;background:#ededed; color:#0078bd; border:1px solid #969999;border-collapse:collapse;padding:4px 1px}
			.grid th.subhead{line-height:12px;background:#dbdede;text-align:center;}
			.grid td{ border-right:1px solid #969999; border-collapse:collapse;text-align:right;}
			
			.grid-total-cntr{margin:12px 0 0 1px; width:auto}
			.grid-total{font-weight:bold; border:1px solid #969999; border-collapse:collapse; width:131px; font-size:10px; border-bottom:0}
			.grid-total td{border:1px solid #969999; border-collapse:collapse;}
			
			
			.small-text {font-size:11px}
			
			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.box2 ol{margin-left:15px;list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.boxnote{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			
			
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			
			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
    <td><img src=||WITHOUT_SALES|| alt="header" style="width:100%; display:block;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><div class="box">
		<h2>Dear ||COVPINSNAME||</h2>
		<p>With the rising life expectancy which is expected to stretch to late 70's or early 80's, it's time to redefine retirement as a period for personal reinvention.</p>
		<p>It's important to look back at the first quarter of your life and evaluate it. Harvest that wisdom and use it for the next chapters of your life by early savings to enjoy your golden years! Life after retirement is not only about money, medicine and health but also leisure for those of you who want to spend their retirement golfing, gardening, and going on trips, you can now do so with ease.</p>
		<br/><p>With this thought we introduce to you <b>Tata AIA Life Insurance Freedom, a Non - Linked Participating Endowment plan</b> which will enable you to find a balance in your financial portfolio just as you would create a balance in your life's portfolio. This plan provides you with the Guaranteed Additions to enhance your retirement corpus. You may choose from optional rider further enhancing your plan.</p>
		<br/><p>
		What more? Enjoy growth of your corpus with addition of Compounded Reversionary Bonus, thus ensuring an independent life. As they say, "You can be young without money, but you can't be old without it" so start early and look forward to enjoy unparalleled freedom to enjoy the best years of your life!</p>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">Key Features</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol style="list-style-type:disc;">
			<li>Guaranteed Additions @10% pa of annualised premium  throughout the premium payment term</li>
			<li>Grow your Retirement corpus through accumulation of Compounded Bonuses</li>
			<li>Choose from two Retirement plan Options: <b>Option 1: 55 years or Option 2: 60 years </b></li>
			<li>Optional Riders for added protection</li>
			<li>Lower premium rates for female insured</li>
			<li>Tax benefits u/s 80C &amp; 10(10D) of the Income-Tax Act, 1961</li>
		</ol>
		<br/>
		<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
		<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
	</div>
	<div class="note">Please read the product brochure / policy document for more details</div>
		<br/></td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
    <td><img src=||IMAGE|| alt="header" width="100%"/></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><strong>Tata AIA Life Insurance Freedom</strong><br/>
					UIN: ||SISUIN|| </td>
				<td style="width:50%">Proposal No: ||PROPNO|| <br/>
					Proposal Date &amp; Time: ||PROPDATE|| </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
			<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%">Name: ||INSNAME|| <br/>
					Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br/>
					Occupation : ||INSDESCOCC|| </td>
				<td style="width:50%">Name: ||PROPNAME|| <br/>
					Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br/>
					Occupation : ||PROPDESCOCC||  </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Plan Option
							</td>
							<td colspan="1" style="border-bottom:none;padding:5px;">
								||POLICYOPTION||
							</td>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Total Modal Premium (C = A + B)
							</td>
							<td style="border-bottom:none;padding:5px;">
								||TOTPREM||
							</td>
						</tr>
						
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Policy Term (yrs)
							</td>
							<td colspan="1" style="border-bottom:none; border-top:none;padding:5px;">
								||PNLTERM||
							</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for Non Standard Age Proof (D)
							</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||PNLNSAP||
							</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Premium Payment Term (yrs)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLPPT||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Quoted Modal Premium ( E = C + D)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||QUOTEDMODPREM||</td>
							
							
						</tr>
						<tr >
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Payment Mode</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODE||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on base plan for First Year(F)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSERVTAX||</td>
							
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Basic Sum Assured</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLSA||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on rider(s)(G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||STRIDERPREM||</td>
							
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Annualised Premium^</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLBASEPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Total Modal Premium Payable (H = E + F + G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSTPREM||</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for base plan (A)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Currency</td>
							<td  style="border-bottom:none;border-top:none;padding:5px;">
								INR</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for rider(s) (B)</td>
							
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||TOTALRIDPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">&nbsp;</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">&nbsp;</td>
						</tr>
						<!--  </table>
						 <table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">-->
						<tr>
							<td  align=" center" style="border-bottom:none;">
								Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>
							<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
							</td>
							<td  align=" center" style="border-bottom:none;">Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td  align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>
							<td align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
							</td>
						</tr>
						<tr>
							<td align=" center" style="border-bottom:none;">
								Annual</td>
							<td align=" center" style="border-bottom:none;">||RENEWALMODPREM||</td>
							<td align=" center" style="border-bottom:none;">||RPSTANNUAL||</td>
							<td align=" center" style="border-bottom:none;">||TOTRPANNUAL|| </td>
							<td align=" center">Monthly</td>
							<td align=" center">||RPMONTHLY||</td>
							<td align=" center">||RPSTMONTHLY||</td>
							<td align=" center">  ||TOTRPMONTHLY||</td>
						</tr>
						<tr>
							<td align=" center">
								Semi-annual</td>
							<td align=" center" >||RPSEMIANNUAL||</td>
							<td align=" center" >||RPSTSEMIANNUAL||</td>
							<td align=" center" >||TOTRPSEMIANNUAL||</td>
						</tr>
						
						
					</table>
					
				</div></td>
			</tr>
			<tr>
    <td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<th style="width:40%">Rider Name</th>
							<th>Unique Identification Number (UIN)</th>
							<th>Rider Sum Assured</th>
							<th>Rider Coverage Term</th>
						</tr>
						<tr>
							<td>||RIDNAME||</td>
							<td>||RIDUIN||</td>
							<td>||RIDSA||</td>
							<td>||RIDTERM||</td>
						</tr>
					</table>
				</div></td>
			</tr>
			<tr >
				<td style="text-align:left;font-size:12px;padding-left:20px;">||RIDERTEXT||
				</td>
			</tr>
			<tr>
    <td><div class="footer">
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 8%</strong>
				</p>
				<br/></td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" valign="center">Insured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" valign="center">Quoted
						Annualised
						Premium<sup>(1)</sup>
						(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Rider<br/>
						Premium(s)</th>
					<th style="width:10%" class="subhead" rowspan="2" valign="center">Total Quoted <br/>Annualised Premium<br/>(Inclusive of
						Rider Premium)<sup>(2)</sup><br/></th>
					<th colspan="4" class="bdrB subhead">Guaranteed Benefits</th>
					<th colspan="2" style="width:10%" class="bdrB subhead">Non Guaranteed Benefits</th>
					<th rowspan="2" valign="top" class="subhead" style="width:10%">Total Death<br/>
						Benefit<sup>(8)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Surrender Value<sup><SMALL>(9)</SMALL></sup> </th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Total Maturity Benefit<sup><SMALL>(10)</SMALL></sup></th>
				</tr>
				<tr>
					
					<th style="width:11%" class="subhead">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:11%" class="subhead">Total Accrued Guaranteed Additions<sup>(4)</sup></th>
					<th style="width:8%" class="subhead">Guaranteed Sum Assured on Maturity<sup>(5)</sup></th>
					<th style="width:8%" class="subhead">Guaranteed Surrender Value</th>
					<th class="subhead" style="width:7%">Vested Compound Reversionary Bonus<sup>(6)</sup></th>
					<th class="subhead" style="width:7%">Terminal Bonus<sup>(7)</sup></th>
				</tr>
				<tr>
					<td style="">||MLG_TablePA|| </td>
					<td>||MLG_TableAGE|| </td>
					<td>||MLG_TablePEM||</td>
					<td>||SMART7_TableRIDPEM||</td>
					<td>||MLG_TableTOTPEM|| </td>
					<td>||MLG_TableCOV|| </td>
					<td>||SGP_TABLEGAI|| </td>
					<td>||MLG_TableMATVAL|| </td>
					<td>||MLG_TableGSURRBEN|| </td>
					<td>||TableFR8VSRBONUS|| </td>
					<td>||TableFR8TERMINALBONUS|| </td>
					<td>||TableFR8TOTALDEATHBENEFIT|| </td>
					<td>||TableFRNG8SURRBEN||</td>
					<td>||TableFR8MATVAL||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
			
			
			<tr>
    <td><div class="footer" style="margin-top:1px;">
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p><strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 4%</strong><br/>
				</p>
				<br/></td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" valign="center">Insured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" valign="center">Quoted
						Annualised
						Premium<sup>(1)</sup>
						(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Rider<br/>
						Premium(s)</th>
					<th style="width:10%" class="subhead" rowspan="2" valign="center">Total Quoted <br/>Annualised Premium<br/>(Inclusive of
						Rider Premium)<sup>(2)</sup><br/></th>
					<th colspan="4" class="bdrB subhead">Guaranteed Benefits</th>
					<th colspan="2" style="width:10%" class="bdrB subhead">Non Guaranteed Benefits</th>
					<th rowspan="2" valign="top" class="subhead" style="width:10%">Total Death<br/>
						Benefit<sup>(8)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Surrender Value<sup><SMALL>(9)</SMALL></sup>  </th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Total Maturity Benefit<sup><SMALL>(10)</SMALL></sup></th>
				</tr>
				<tr>
					
					<th style="width:11%" class="subhead">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:11%" class="subhead">Total Accrued Guaranteed Additions<sup>(4)</sup></th>
					<th style="width:8%" class="subhead">Guaranteed Sum Assured on Maturity<sup>(5)</sup></th>
					<th style="width:8%" class="subhead">Guaranteed Surrender Value</th>
					<th class="subhead" style="width:7%">Vested Compound Reversionary Bonus<sup>(6)</sup></th>
					<th class="subhead" style="width:7%">Terminal Bonus<sup>(7)</sup></th>
				</tr>
				<tr>
					<td style="">||MLG_TablePA|| </td>
					<td>||MLG_TableAGE||</td>
					<td>||MLG_TablePEM||</td>
					<td>||SMART7_TableRIDPEM||</td>
					<td>||MLG_TableTOTPEM|| </td>
					<td>||MLG_TableCOV|| </td>
					<td>||SGP_TABLEGAI|| </td>
					<td>||MLG_TableMATVAL||</td>
					<td>||MLG_TableGSURRBEN||</td>
					<td>||TableFR4VSRBONUS|| </td>
					<td>||TableFR4TERMINALBONUS||</td>
					<td>||TableFR4TOTALDEATHBENEFIT||</td>
					<td>||TableFRNG4SURRBEN||</td>
					<td>||TableFR4MATVAL||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
			
			<tr>
    <td><div class="footer" style="margin-top:1px;">
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
			
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr><td><div class="box">Some benefits are guaranteed and some benefits are non-guaranteed with returns based on the future performance of your Insurer carrying on life insurance business (Tata AIA Life). If your policy offers guaranteed returns then these will be clearly marked as "guaranteed" in the illustration table on page 2 &amp; 3. If your policy offers non-guaranteed returns then illustration on page 2 &amp; 3 will show two different rates of assumed future investment returns and corresponding bonus rate. The above bonus illustration has been determined using assumed future investment returns of 8% and 4% respectively. The rates used have been set by the Life Insurance Council. These assumed rates of return are not guaranteed and these are not the upper (8%) and lower (4%) limits of what you might get back at maturity, due to the fact that the value of your policy is dependent on a number of factors, including future investment performance.</div></td></tr>
			
			<tr>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
    <td><div class="caption">Notes to the Illustrations</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>"Quoted Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any. <br/>
				"Quoted Annualised Premium" will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
			<li>Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br/>
				^"Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any.  </li>
			<li>Sum Assured on Death shall be the higher of a) 11 times the Annualised Premium  b) Absolute amount assured to be paid on death c) Guaranteed Sum Assured on Maturity where, Absolute amount assured to be paid on death is the Basic Sum Assured; </li>
			<li>The accrued Guaranteed Additions shall be payable at the beginning of the last policy year.<br/>
				Guaranteed Additions equal to  10% pa of Annualised premium will accrue to the policy at the beginning of each policy year till the premium payment term of the policy provided the policy is in force and all due premiums have been paid.</li>
			<li>"Guaranteed Sum Assured on Maturity" is equal to Basic Sum Assured</li>
			<li>Annual Compound Reversionary Bonus is declared based on the investment, expenses and mortality experience of the company and is not guaranteed.</li>
			<li>Terminal Bonus is a non guaranteed additional bonus paid on death or Surrender or on Maturity, provided the Annual premiums for 7 full years have been paid. It is payable as a percentage of the Basic Sum assured</li>
			<li>Total Death Benefit is Sum Assured on Death plus Accrued Guaranteed Additions till death plus Vested Compound  Reversionary Bonus plus Terminal Bonus, if any. If the death occurs in the last policy year, the accrued Guaranteed Additions shall not be payable as the same is paid at the beginning of the year. This total amount will be subject to a minimum of 105% of Total Premiums Paid, as on the date of death.</li>
			<li>The Surrender Value payable is higher of the Guaranteed Surrender Value or the Special Surrender Value and is available provided atleast the first full year's premium has been paid.
				Guaranteed Surrender Value = (Total Premiums Paid x Guaranteed Surrender Value factor for premium) + (vested Compound Reversionary Bonus, if any, + accrued Guaranteed Additions) x GSV factor for Compounded Reversionary Bonus &amp; Guaranteed Additions<br/>
				Special Surrender Value= Special Surrender Value Factor x ( Basic Sum Assured x (No of premiums paid)/ (No of premiums payable, during the entire policy term)+ accrued Guaranteed Additions+ vested Compound Reversionary Bonuses+ terminal Bonus, if any)<br/>
				If the surrender occurs in the last policy year, the accrued Guaranteed Additions shall not be payable as the same is paid at the beginning of the year.</li>
			<li>Total Maturity Benefit is Guaranteed Sum Assured on Maturity plus Vested Compound reversionary bonus plus terminal bonus, if any</li>
			<li>Insurance cover is available under this product</li>
			<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
		</ol>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">Basic Policy Exclusion:</div></td>
			</tr>
			<tr>
    <td><div class="box"><p>In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of commencement (which is same as the date of inception), the nominee shall be entitled to Total Premiums Paid, provided the policy is in force. In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of revival, the nominee shall be entitled to higher of Total Premiums Paid or the acquired surrender value as on the date of death,  provided the Policy is in force. </p>
		<br/>
		<p>"Total Premiums Paid" means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding underwriting extra premiums and loading for modal premiums, if any
		</p></div></td>
			</tr>
			<tr>
    <td><div class="caption">Disclaimers:</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>The illustrations on page 2 &amp; 3 are not an insurance contract. </li>
			<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
			<li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
			
		</ol>
	</div></td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td colspan="2"><div class="caption">DECLARATION</div></td>
			</tr>
			<tr>
				<td><div  class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" style="width:50%"><strong>Declaration of the Proposer
							</strong><br/>
							I have understood the information in the sales illustration mentioned above
							as explained to me by the intermediary or agent and I am affixing my
							signature for the proof.<br/>
							Proposer&#39;s Name:||PROPOSERNAME||<br/>
							Proposer&#39;s Signature / Thumb impression:<br/>
							<div class="hidePropSign">
								<img id="propSignImage" style="width:150px; height:50px;" src="@@PROPSIGN@@"/>
							</div>
							<br/>
								Date: ||DATE||</td>
							<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong>
								<br/>I have explained the information in the Sales illustration to the Proposer and
								he has understood the same. I am affixing my signature for the proof.<br/>
								Agent/Intermediary Name:||AGENTNAME||<br/>
								Agent/Intermediary Number:||AGENTNUMBER||<br/>
								Agent/Intermediary Signature:<br/>
								<div class="hideAgentSign">
									<img id="agentSignImage" style="width:150px; height:50px;" src="@@AGENTSIGN@@"/>
								</div>
								Agent/Intermediary Contact Number:||AGENTCONTACTNUMBER||<br/>
								Date:||DATE||</td>
						</tr>
					</table>
				</div></td>
			</tr>
			<!--<tr>
    <td><div  class="tblBox">
			 <table class="innerTbl" cellpadding="0" cellspacing="0">
			 <tr>
			 <td valign="top" style="width:50%"><strong>Declaration of the Proposer
			 </strong><br/>
			 I have understood the information in the sales illustration mentioned above
			 as explained to me by the intermediary or agent and I am affixing my
			 signature for the proof.<br/>
			 Proposer's Name:_________________________________<br/>
			 Proposer's Signature / Thumb impression:_____________<br/><br/>
			 Date:____________________</td>
			 <td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong>
			 <br/>I have explained the information in the Sales illustration to the Proposer and
			 he has understood the same. I am affixing my signature for the proof.<br/>
			 Agent/Intermediary Name:_______________________
			 Agent/Intermediary Number:_____________________
			 Agent/Intermediary Signature:__________________
			 Agent/Intermediary Contact Number:_____________
			 Date:_________________</td>
			 </tr>
			 </table>
			 </div></td>
			 </tr>-->
			
			<tr>
    <td colspan="2" align="center"><p>&nbsp;</p></td>
			</tr>
			<tr>
    <!-- <td colspan="2" style="font-size:14px;"><div class="box">
	 <p><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br/>
	 <br/>
	 I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.
	 <br/><br/>Witness Signature: __________________ &nbsp;&nbsp;Signature/ Thumb Impression of Proposer: _____________<br/>
	 Signature of the Person making the Declaration: __________________</p>
	 </div></td> -->
	
	<!-- New Vernac Block start -->
	<td>
		
		<div class="box">
			<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
			<div class="padbtm">
				<table>
					<tr>
						<td style="width:40%">
							<span style="display:inline-block">I</span>
							<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
							</span>
						</td>
						<td style="width:60%">
							<span style="display:inline-block">holding</span>
							<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
							</span>
							<span style="display:inline-block">(Identity Card type)</span>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div style="margin:10px 0">
								<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
									<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
								</span>
								<span style="display:inline-block">(Identity Card no.)</span>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
							</span>
							<span style="display:inline-block">language</span>
						</td>
					</tr>
					<tr>
						<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
						</td>
					</tr>
				</table>
			</div>
			
			<table style="width:100%;">
				<tr>
					<td>
						<table style="width:100%;">
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Witness Signature:</p>
									</div>
								</td>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hidePropSignVernac">
												<img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
									</div>
								</td>
							</tr>
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature of the Person making the Declaration:</p>
									</div>
								</td>
								<td width="50%">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		
	</td>
	<!-- New Vernac Block end -->
	
	
			</tr>
   <tr><td>
	   <br/>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique Reference Number - L&amp;C/Advt/2015/Feb/148
   </td></tr>
   <tr>
    <td colspan="2"><div class="footer">
		<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
		<br/>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
   </tr>
		</table>
		||ADDLRID||
	</body>
</html>
