
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>Tata AIA Life Insurance Monthly Insurance Plan</title>
		<style type="text/css">
			/* Global */
			*{margin:0; padding:0;}
			table{font-family:arial;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.box2 ol{margin-left:15px;list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 5px;padding:15px;font-size:12px;}
			.note{margin:0px 5px 20px;padding:0px 5px;font-size:14px;text-align:left;}
			.box ol li {margin-bottom:8px;font-size:12px;}
			.box ul li {margin-bottom:8px;margin:0px 6px 0}
			.alignC{margin-left:43% !important}
			
			
			.innerTbl{width:100%;}
			td{line-height:20px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:15px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 5px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:22px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 5px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:8px;  }
			.grid th{text-align:center;line-height:16px;background:#ededed; color:#0078bd; border:1px solid #969999;border-collapse:collapse;padding:4px 1px}
			.grid th.subhead{line-height:12px;background:#dbdede;text-align:center;}
			.grid td{ border-right:1px solid #969999; border-collapse:collapse;text-align:center;}
			
			.grid-total-cntr{margin:12px 0 0 1px; width:auto}
			.grid-total{font-weight:bold; border:0.5px solid #969999; border-collapse:collapse; width:131px; font-size:10px; border-bottom:0}
			.grid-total td{border:1px solid #969999; border-collapse:collapse;}
			
			.small-text {font-size:11px}
			
			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.boxnote{border:1px solid #969999;margin:0px 5px;padding:15px;font-size:12px;}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			
			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;display: ||COVERPAGE||">
			<tr>
				<td><img src=||WITHOUT_SALES|| alt="header" width="100%"/></td>
			</tr>
			
			<tr>
    <td>
		<br />
		<div class="box">
			<h2>Dear ||COVPINSNAME|| </h2>
			<p>
			
			We all have dreams in life &#45; Owning a house, a dream car or going on a dream vacation at the same time planning for Children's Education, their Marriage, our Retirement and pay off all our debts. Achieving these dreams may seem like uphill task but it&#39;s possible if we prepare for it.<br/>
			Step by Step investing small sums of money every month, over a period of time in a disciplined manner will help your money to grow so you can fulfill your dreams.<br/>To realize your dreams, we present to you, <strong>Tata AIA Life Insurance Monthly Insurance Plan (MIP)</strong>, a plan that helps you save monthly for a limited period to create big corpus for your future needs. Besides this you get Guaranteed Yearly Additions and Bonuses to further enhance your savings along with Life cover and Tax Benefits.
			
			</p>
		</div></td>
			</tr>
			<tr>
    <td><div class="caption">KEY FEATURES</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<b>Savings</b>
		<ul type="disc">
			<li>Build up a corpus for your goals in future with monthly savings </li>
			<li>Gets Guaranteed Yearly Additions accrual at the beginning of each policy year </li>
			<li>Gets Compound Revisionary Bonus and Terminal Bonus to further enhance your savings </li>
			<li>Receive a lump sum benefit at maturity of the Policy</li>
			
		</ul>
		<br/>
		
		<b>Protection for your family</b>
		<ul type="disc"> <!-- interchange done by Akhil on 31 May 2016 - do not change again -->
			<li>Get life cover of at least 10 times the annualised premium for the entire policy term</li>
			<li>Enhance your life cover with optional Rider</li>
		</ul>
		<br/>
		
		<b>Liquidity</b>
		<ul type="disc">
			<li>Avail loan facility to meet unforeseen needs</li>
			
			
		</ul>
		<br/>
		
		<b>Tax benefits: </b>
		<ul type="disc">
			<li>Get tax benefits on investment and on returns, as per the applicable income tax laws</li>
			
			
		</ul>
		<br/>
		<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
		<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
		
	</div>
	<br />
	
	
	</td>
			</tr>
			<tr>
    <td><div class="footer">
		<div class="note">Please read the product brochure/ policy document for more details</div>
		
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
				<td><img src=||IMAGE|| alt="header" width="100%"/></td>
			</tr>
			
			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><strong>Tata AIA Life Insurance Monthly Insurance Plan</strong><br/>
					UIN: ||SISUIN|| </td>
				<td style="width:50%">Proposal No: ||PROPNO|| <br/>
					Proposal Date &amp; Time: ||PROPDATE|| </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
			<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%">Name: ||INSNAME|| <br/>
					Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br/>
					Occupation :||INSDESCOCC||</td>
				<td style="width:50%">Name: ||PROPNAME|| <br/>
					Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br/>
					Occupation :||PROPDESCOCC||  </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<!--<tr>-->
			<!--<td><div class="tblBox">-->
			<!--<table class="innerTbl" cellpadding="0" cellspacing="0">-->
			<!--<tr>-->
			<!--<td colspan="2" valign="top" style="width:30%">-->
			<!--Policy Term (yrs)<br/>		-->
			<!--Premium Payment Term (yrs)<br/>		-->
			<!--Payment Mode<br/>		-->
			<!--Basic Sum Assured <br/>		-->
			<!--Annualised Premium^	<br/>	-->
			<!--Modal Premium for base plan(A)<br/>-->
			<!--Modal Premium for rider(s)(B) 		-->
			<!--</td>-->
			<!--<td colspan="" valign="top" style="width:14%">||PNLTERM|| <br/>-->
			<!--||PNLPPT|| <br/>-->
			<!--||PNLMODE||<br/>-->
			<!--||PNLSA|| <br/>-->
			<!--||PNLBASEPREM|| <br/>-->
			<!--||PNLMODPREM|| <br/>-->
			<!--||TOTALRIDPREM|| </td>-->
			<!--<td colspan="4" style="width:43%">-->
			<!-- -->
			<!--Total Modal Premium (C = A + B)	<br/>	-->
			<!--Modal Premium for Non Standard Age Proof (D)<br/>		-->
			<!--Quoted Modal Premium ( E = C + D)	<br/>-->
			<!--Service tax including Surcharge and Cess on base plan for First Year (F)<br/>-->
			<!--Service tax including Surcharge and Cess on rider(s)(G)<br/>-->
			<!--Total Modal Premium Payable (H = E + F + G)	<br/>	-->
			<!--Currency		-->
			<!-- -->
			<!--</td>-->
			<!--<td colspan="2" style="width:13%">||TOTPREM|| <br/>-->
			<!--||PNLNSAP|| <br/>-->
			<!--||QUOTEDMODPREM|| <br/><br/>-->
			<!--||BASEPLANTOTSERVTAX|| <br/><br/>-->
			<!--||STRIDERPREM||<br/>-->
			<!--||TOTSTPREM||<br/>-->
			<!--INR </td>-->
			<!--</tr>-->
			<!--<tr>-->
			<!--<td style="width:15%;padding:1px;" align="center">-->
			<!--Mode</td>-->
			<!--<td style="width:15%;padding:1px;" align="center">Renewal Premium</td>-->
			<!--<td  style="width:14%;padding:1px;" align="center">Service tax including<br/> Surcharge and Cess</td>-->
			<!--<td  style="width:11%;padding:1px;" align="center">Total Renewal-->
			<!--Premium</td>-->
			<!--<td colspan="5" style="width:11%;padding:1px;" align="center">&nbsp;</td>-->
			<!-- -->
			<!-- -->
			<!-- -->
			<!--</tr>-->
			<!--<tr>-->
			<!--<td style="width:15%;padding:1px;" align="center">-->
			<!--Monthly</td>-->
			<!--<td style="width:15%;padding:1px;">||RPMONTHLY||</td>-->
			<!--<td  style="width:14%;padding:1px;">||RPSTMONTHLY||</td>-->
			<!--<td  style="width:11%;padding:1px;">||TOTRPMONTHLY|| </td>-->
			<!--<td colspan="5" style="width:11%;padding:1px;">&nbsp;</td>-->
			<!-- -->
			<!-- -->
			<!--</tr>-->
			<!-- -->
			<!--</table>-->
			<!--</div></td>-->
			<!--</tr> -->
			<tr>
				<td>
					<div class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="2" style="border-bottom:none;padding:3px;" >
									Policy Term (yrs)
								</td>
								<td colspan="1" style="border-bottom:none; padding:3px;">
									||PNLTERM||
								</td>
								<td colspan="4" style="border-bottom:none;padding:3px;">
									Total Modal Premium (C=A+B)
								</td>
								<td style="border-bottom:none;padding:3px;">
									||TOTPREM||
								</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;" >
									Premium Payment Term (yrs)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLPPT||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Modal Premium for Non Standard Age Proof (D)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||PNLNSAP||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;">
									Payment Mode</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLMODE||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Quoted Modal Premium (E=C+D)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||QUOTEDMODPREM||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;" >
									Basic Sum Assured</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLSA||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Service tax including Surcharge and Cess on base plan for First Year(F)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||BASEPLANTOTSERVTAX||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;" >
									Annualised Premium^</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLBASEPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Service tax including Surcharge and Cess on rider(s)(G)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||STRIDERPREM||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;">
									Modal Premium for base plan (A)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLMODPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Total Modal Premium Payable (H = E+F+G)</td>
								<td  style="border-bottom:none;border-top:none;padding:3px;">
									||TOTSTPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;">
									Modal Premium for rider(s) (B)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||TOTALRIDPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">Currency</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">INR</td>
							</tr>
							
							<tr>
								<td  align=" center" style="border-bottom:none;">
									Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
								<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
								</td>
								<td  align=" center" colspan="5" style="border-bottom:none;"></td>
							</tr>
							<tr>
								<td style="width:10%" align="center">
									Monthly</td>
								<td style="width:15%" align="center">||RPMONTHLY||</td>
								<td style="width:15%" align="center">||RPSTMONTHLY||</td>
								<td style="width:14%" align="center">||TOTRPMONTHLY||</td>
								<td style="width:11%;" colspan="5" align="center" ></td>
								
							</tr>
						</table>
						
					</div>
				</td>
			</tr>
			
			<tr>
    <td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
    <td><div class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<th style="width:40%">Rider Name</th>
				<th>Unique Identification Number (UIN)</th>
				<th>Rider Sum Assured</th>
				<th>Rider Coverage Term</th>
			</tr>
			<tr>
				<td>||RIDNAME||</td>
				<td>||RIDUIN||</td>
				<td>||RIDSA||</td>
				<td>||RIDPPT||</td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr >
				<td style="text-align:left;font-size:12px;padding-left:20px;">||RIDERTEXT||
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 8%</strong><br/>
				</p>
				<br/></td>
		</tr>
		
		<tr>
			<td><table  class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" valign="center">Insured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" valign="center">Quoted Annualised<br/>
						Premium<sup>(1)</sup> <br/>(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Rider<br/>
						Premium(s)</th>
					<th style="width:10%" class="subhead" rowspan="2" valign="center">Total Quoted <br/>Annualised Premium<br/>(Inclusive of
						Rider Premium)<sup>(2)</sup><br/></th>
					<th colspan="4" class="bdrB subhead">Guaranteed Benefits</th>
					<th colspan="2" style="width:10%" class="bdrB subhead">Non Guaranteed Benefits</th>
					<th rowspan="2" valign="top" class="subhead" style="width:10%">Total Death<br/>
						Benefit<sup>(7)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Surrender Value<sup>(8)</sup> </th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Total Maturity Benefit<sup>(9)</sup></th>
				</tr>
				<tr>
					
					<th style="width:11%" class="subhead">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:11%" class="subhead">Guaranteed Sum Assured on Maturity</th>
					<th style="width:8%" class="subhead">Total Accrued Guaranteed Yearly Additions <sup>(4)</sup></th>
					<th style="width:8%" class="subhead">Guaranteed Surrender Value</th>
					<th class="subhead" style="width:7%">Vested Compound Reversionary Bonus<sup>(5)</sup></th>
					<th class="subhead" style="width:7%">Terminal Bonus<sup>(6)</sup></th>
				</tr>
				<tr>
					<td style="">||MLG_TablePA|| </td>
					<td>||MLG_TableAGE|| </td>
					<td>||MLG_TablePEM||</td>
					<td>||MIP_TableRIDPEM||</td>
					<td>||MIP_TableTOTPEM|| </td>
					<td>||MLG_TableCOV|| </td>
					<td>||MLG_TableBasicSum|| </td>
					<td>||SGP_TABLEGAI|| </td>
					<td>||TableGSURRBEN|| </td>
					<td>||Table8VSRBONUS|| </td>
					<td>||Table8TERMINALBONUS|| </td>
					<td>||Table8TDB|| </td>
					<td>||MLG_TableNG8SURRBEN||</td>
					<td>||Table8MATVAL||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
			
			
			<tr>
    <td><div class="footer">
		
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p><strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 4%</strong><br/>
				</p>
				<br/></td>
		</tr>
		
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" valign="center">Insured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" valign="center">Quoted Annualised<br/>
						Premium<sup>(1)</sup> <br/>(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Rider<br/>
						Premium(s)</th>
					<th style="width:10%" class="subhead" rowspan="2" valign="center">Total Quoted <br/>Annualised Premium<br/>(Inclusive of
						Rider Premium)<sup>(2)</sup><br/></th>
					<th colspan="4" class="bdrB subhead">Guaranteed Benefits</th>
					<th colspan="2" style="width:10%" class="bdrB subhead">Non Guaranteed Benefits</th>
					<th rowspan="2" valign="top" class="subhead" style="width:10%">Total Death<br/>
						Benefit<sup>(7)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Surrender Value<sup>(8)</sup> </th>
					<th rowspan="2" valign="top" class="subhead" style="width:13%">Total Maturity Benefit<sup>(9)</sup></th>
				</tr>
				<tr>
					
					<th style="width:11%" class="subhead">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:11%" class="subhead">Guaranteed Sum Assured on Maturity</th>
					<th style="width:8%" class="subhead">Total Accrued Guaranteed Yearly Additions<sup>(4)</sup></th>
					<th style="width:8%" class="subhead">Guaranteed Surrender Value</th>
					<th class="subhead" style="width:7%">Vested Compound Reversionary Bonus<sup>(5)</sup></th>
					<th class="subhead" style="width:7%">Terminal Bonus<sup>(6)</sup></th>
				</tr>
				<tr>
					<td style="">||MLG_TablePA|| </td>
					<td>||MLG_TableAGE||</td>
					<td>||MLG_TablePEM||</td>
					<td>||MIP_TableRIDPEM||</td>
					<td>||MIP_TableTOTPEM|| </td>
					<td>||MLG_TableCOV|| </td>
					<td>||MLG_TableBasicSum||</td>
					<td>||SGP_TABLEGAI|| </td>
					<td>||MLG_TableGSURRBEN||</td>
					<td>||Table4VSRBONUS|| </td>
					<td>||Table4TERMINALBONUS||</td>
					<td>||Table4TDB||</td>
					<td>||MLG_TableNG4SURRBEN||</td>
					<td>||Table4MATVAL||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
			<tr>
				<td>
					<p style="font-size:12px; padding:0 25px; margin:0px;">Some benefits are guaranteed and some benefits are non-guaranteed with returns based on the future performance of your Insurer carrying on life insurance business (Tata AIA Life). If your policy offers guaranteed returns then these will be clearly marked as "guaranteed" in the illustration table on page 2 &amp; 3. If your policy offers non-guaranteed returns then illustration on page 2 &amp; 3 will show two different rates of assumed future investment returns and corresponding bonus rate. The above bonus illustration has been determined using assumed future investment returns of 8% and 4% respectively. The rates used have been set by the Life Insurance Council. These assumed rates of return are not guaranteed and these are not the upper (8%) and lower (4%) limits of what you might get back at maturity, due to the fact that the value of your policy is dependent on a number of factors, including future investment performance.</p>
				</td>
			</tr>
			<br/>
   <tr>
    <td><div class="footer">
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	</td>
   </tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><div class="caption">Notes to the Illustrations</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li> &quot;Quoted Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured.<br/> &quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
			<li> Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br/>
				^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any.
			</li>
			<li> Sum Assured on Death shall be the higher of a) 10 times the Annualised Premium  b)  Absolute amount assured to be paid on death  c) Guaranteed Sum Assured on Maturity, where Guaranteed Sum Assured on Maturity is Basic Sum Assured &amp; Absolute amount assured to be paid on death is the Basic Sum Assured</li>
		 <li>The accrued Guaranteed Yearly Additions will be payable at the beginning of the last policy year. <br/>
			 A Guaranteed Yearly Addition equal to one monthly premium (excluding extra premium, if any) gets accrued to the policy at the beginning of each policy year from first policy year provided the policy is in force and all due monthly premiums have been paid.</li>
		 <li>Annual Compound Reversionary Bonus is declared based on the investment, expenses and mortality experience of the company and is not guaranteed.</li>
		 <li>Terminal bonus may be declared as a percentage of vested Compound Reversionary Bonus and is payable either on death or on surrender provided death or surrender takes place after the completion of 8 years for Premium Payment Term (PPT) 7 years and 11 years for Premium Payment Term (PPT) 10 years,or on maturity.</li>
		 <li>Total Death Benefit is Sum Assured on Death plus Accrued Guaranteed Yearly Additions plus Vested Compound Reversionary Bonus plus Terminal Bonus, if any. If the death occurs in the last policy year, the accrued Guaranteed Yearly Additions shall not be payable as the same is paid at the beginning of the year. This total amount will be subject to a minimum of 105% of Total Premiums Paid, as on the date of death. </li>
		 <li>The Surrender Value payable is higher of the Guaranteed Surrender Value or the Special Surrender Value and is available provided atleast the first full year's premium has been paid.
			 Guaranteed Surrender Value = (Total Premiums Paid x Guaranteed Surrender Value factor for Total premiums paid ) + (vested Compound Reversionary Bonus, if any, + accrued Guaranteed Yearly Additions) x GSV factor for Compounded Reversionary Bonus &amp; Guaranteed Yearly Additions.
			 Special Surrender Value= Special Surrender Value Factor x (Reduced Paid up Sum Assured + accrued Guaranteed Yearly Additions + vested Compound Reversionary Bonuses+ Terminal Bonus, if any)
			 Where, Reduced Paid-up Sum Assured= Basic Sum Assured x (t/n)
			 Where, t= Number of premiums paid and n= Number of premiums payable for the entire term of the policy If the surrender occurs in the last policy year, the accrued Guaranteed Yearly Additions shall not be payable as the same is paid at the beginning of the year.</li>
		 <li>Total Maturity Benefit is Guaranteed Sum assured on Maturity Plus Vested Compound reversionary bonus plus terminal bonus.</li>
		 <li> Insurance cover is available under this product.</li>
		 <li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
		 
		 
		 
		</ol>
		
	</div></td>
			</tr>
			<tr style="page-break-before:always;">
    <td><div class="caption">Basic Policy Exclusion</div></td>
			</tr>
			<tr>
    <td><div class="box">
  In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of commencement (which is same as the date of inception), the nominee shall be entitled to Total Premiums Paid, provided the policy is in force. In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of revival, the nominee shall be entitled to higher of Total Premiums Paid or the acquired surrender value as on the date of death, provided the Policy is in force.<br/>
  "Total Premiums Paid" means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding underwriting extra premiums, if any
	</div></td>
			</tr>
			
			<tr>
    <td><div class="caption">Disclaimers</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>The illustrations on page 2 &amp; 3 are not an insurance contract.</li>
			<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
			<li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
			
			
			
		</ol>
		
	</div></td>
			</tr>
			
   <tr style="page-break-before:always;">
    <td colspan="2"><div class="caption">DECLARATION</div></td>
   </tr>
   
   <tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="width:50%"><strong>Declaration of the Proposer
				</strong><br/>
				I have understood the information in the sales illustration mentioned above as explained to me by the intermediary or agent and I am affixing my signature for the proof.<br/>
				Proposer&#39;s Name:||PROPOSERNAME||<br/>
				Proposer&#39;s Signature / Thumb impression:<br/>
				<div class="hidePropSign">
					<img id="propSignImage" style="width:150px; height:50px;" src="@@PROPSIGN@@"/>
				</div>
				<br/>
					Date: ||DATE||</td>            <td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong>
						<br/>I have explained the information in the Sales illustration to the Proposer and he has understood the same. I am affixing my signature for the proof.<br/>
						Agent/Intermediary Name:||AGENTNAME||<br/>
						Agent/Intermediary Number:||AGENTNUMBER||<br/>
						Agent/Intermediary Signature:<br/>
						<div class="hideAgentSign">
							<img id="agentSignImage" style="width:150px; height:50px;" src="@@AGENTSIGN@@"/>
						</div>
						Agent/Intermediary Contact Number:||AGENTCONTACTNUMBER||<br/>
						Date:||DATE||</td>          </tr>
		</table>
	</div></td>
   </tr>
   
   <tr>
    <td colspan="2" align="center"><p>&nbsp;</p></td>
   </tr>
   <tr>
    <!-- <td colspan="2" style="font-size:14px;"><div class="box">
	 <p><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br/>
	 <br/>
	 I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.
	 <br/><br/>Witness Signature: ______ Signature/ Thumb Impression of Proposer:______ Signature of the Person making the Declaration ______</p>
	 </div></td> -->
	
	<!-- New Vernac Block start -->
	<td>
		
		<div class="box">
			<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
			<div class="padbtm">
				<table>
					<tr>
						<td style="width:40%">
							<span style="display:inline-block">I</span>
							<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
							</span>
						</td>
						<td style="width:60%">
							<span style="display:inline-block">holding</span>
							<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
							</span>
							<span style="display:inline-block">(Identity Card type)</span>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div style="margin:10px 0">
								<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
									<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
								</span>
								<span style="display:inline-block">(Identity Card no.)</span>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
							</span>
							<span style="display:inline-block">language</span>
						</td>
					</tr>
					<tr>
						<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
						</td>
					</tr>
				</table>
			</div>
			
			<table style="width:100%;">
				<tr>
					<td>
						<table style="width:100%;">
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Witness Signature:</p>
									</div>
								</td>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hidePropSignVernac">
												<img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
									</div>
								</td>
							</tr>
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature of the Person making the Declaration:</p>
									</div>
								</td>
								<td width="50%">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		
	</td>
	<!-- New Vernac Block end -->
	
	
   </tr>
   <tr>
	   <td><br/>
		   &nbsp;Unique Reference Number -L&amp;C/Advt/2015/Mar/172
	   </td> </tr>
   <tr>
    <td colspan="2"><div class="footer">
		<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
		<br/>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	</td>
   </tr>
		</table>
		
		||ADDLRID||
		
	</body>
</html>
