<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */
			*{margin:0; padding:0;}
			table{font-family:times;background:#fff; color:#383336;}
			.box2{border:1px solid #969999;margin:0px 10px;padding:10px;font-size:10px;}
			.box2 h2{color:#0078bd; font-size:20px;}
			.box2 ol{margin-left:15px;font-size:10px;list-style-type:decimal;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:10px;}
			.box{border:1px solid #969999;margin:0px 15px;padding:5px;}
			.note{margin:0px 20px 15px;padding:0px 5px;font-size:15px;}
			
			.innerTbl{width:100%;}
			td{line-height:20px;font-size:15px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:3px;font-size:12px;line-height:18px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:3px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:22px; margin-bottom:8px;}
			span.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:22px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:12px; font-weight:bold}
			
			/* page */
			/*.grid{border:1px solid #969999 !important; border-collapse:collapse !important; font-size:10px !important;}
    .grid th{text-align:center !important;line-height:16px !important;background:#ededed !important; color:#0078bd !important; border:1px solid #969999 !important;border-collapse:collapse !important;padding:4px 1px !important;}
    .grid th.subhead{line-height:12px;background:#dbdede;text-align:center;}
    .grid td{ border-right:0.1px solid #969999; border-collapse:collapse;text-align:right;}
			 
    .grid-total-cntr{margin:12px 0 0 1px; width:auto}
    .grid-total{font-weight:bold; border:2px solid #969999; border-collapse:collapse; width:131px; font-size:10px; border-bottom:0}
    .grid-total td{border:1px solid #969999; border-collapse:collapse;}
			 
    .small-text{font-size:11px}
			 
    .gridBxOuter{padding:0 20px 20px}*/
		
		
		
		.grid{border:1px solid #969999; border-collapse:collapse; font-size:8px;  }
		.grid th{border:1px solid #969999; background:#ededed; color:#0078bd;border-collapse:collapse; padding:0px 1px; }
		.grid th.subhead{background:#dbdede;}
		.grid td{border:0px;border-collapse:collapse; text-align:center;}
		
		.grid-total-cntr{margin:24px 0 0 1px; width:auto}
		.grid-total{font-weight:bold; border:2px solid #969999; border-collapse:collapse; width:150px; height:200px; font-size:12px; border-bottom:0;}
		.grid-total td{border:1px solid #969999; border-collapse:collapse;}
		
		.small-text {font-size:11px}
		
		.gridBxOuter{padding:0 20px 20px}
		.grid th.thBor{border-bottom:1px solid #969999;}
		
		
		/* page */
		
		.text-center{text-align:center}
		.fr{float:right}
		.color1{color:#a8abad}
		p.frmp span.pull-right{padding:4px 0 5px 10px;}
		
		/* page */
		.text-center{text-align:center}
		.hideAgentSign{display: none;}
		.showAgentSign{display: '';}
		.hidePropSign{display: none;}
		.showPropSign{display: '';}
		
		.hideDeclarantSign{display: none;}
		.showDeclarantSign{display: '';}
		
		.hidePropSignVernac{display: none;}
		.hidePropSignVernac{display: '';}
		
			</style>
	</head>
	<body>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
				<td><img src=||WITHOUT_SALES|| alt="" style="width:100%"/>
				</td>
			</tr>
			<!--			removed umesh told to remove from UNIT products 16feb-->
<!--			<tr>-->
<!--				<td class="subtitle"><p><strong>(Applicable to Linked Products)</strong><br/>-->
<!--					(This shall form a part of the policy document)</p>-->
<!--					<br/>-->
<!--				</td>-->
<!--			</tr>-->

			<tr>
    <td>
		<div class="box" >
			<h2 style="font-size:18px">Dear ||COVPINSNAME||</h2>
			<p>You have always aspired for the best in life. So should be your financial planning to provide you with the best. Tata AIA Life ensures that it offers you superlative investment avenues for all time to come. Presenting, <strong>Tata AIA Life Insurance Wealth Maxima,</strong> a Non-Participating Unit Linked Whole of Life plan that maximizes your long term financial security.</p>
			<p>
			Investment in this plan can help you fulfill your medium to long term goals such as children's education, retirement planning and creating legacy for future generations.</p>
			<p>
			This plan allows you to tap into force multipliers of the market to create a lasting legacy for your loved ones. So like other successes in your life enjoy another successful venture with <strong>Tata AIA Life Insurance Wealth Maxima.</strong></p>
		</div>
	</td>
			</tr>
			<tr>
				<td><div class="caption">KEY FEATURES</div></td>
			</tr>
			<tr>
				<td><div class="box">
		<ol style="list-style-type:disc;">
			<li>Pay premiums once or for a limited period and get Insurance protection for the entire life</li>
			<li>Regular Loyalty Additions to boost the investments</li>
			<li>Flexibility to choose from 6 Fund options for enhanced investment opportunities</li>
			<li>Option to customize your plan with three additional unit deducting riders</li>
			<li>Choice of Enhanced Systematic Money Allocation &amp; Regular Transfer Investment Portfolio Strategy </li>
			<li>Option to do additional savings through Top-ups</li>
			<li>In case of Financial contingencies, option to do partial withdrawal anytime after five policy years.Partial Withdrawal first will be adjusted from Top-up Account and once the Top-up Account is exhausted then the remaining Partial Withdrawal will be done for Regular Premium Account</li>
			
				<div>A commission for Single Pay is 2%. For Limited Pay, commision of 15% in the first year,1% from year 2 to 10 and 0.5% from year 11 till premium paying term is payable.</div>
				<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations.
				</div>
			
			<li>Tax benefits u/s 80C and 10 (10D) of the Income Tax Act, 1961</li>
		</ol>
	</div>
				<div class="note" style="font-size:12px">Please read product brochure/ policy document for more details</div></td>
			</tr>
		</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			
			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			
			<tr>
    <td>
		<div  class="tblBox">
			<table class="innerTbl" cellpadding="0" cellspacing="0">
				<tr>
					<td style="width:50%"><strong>Tata AIA Life Insurance Wealth Maxima</strong><br/>
						UIN: ||SISUIN||</td>
					<td style="width:50%">Proposal No: ||PROPNO||<br/>
						Proposal Date &amp; Time: ||PROPDATE||</td>
				</tr>
			</table>
		</div>
	</td>
			</tr>
			
			<tr>
    <td>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
				<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
			</tr>
		</table>
	</td>
			</tr>
			
			<tr>
    <td>
		<div  class="tblBox">
			<table class="innerTbl" cellpadding="0" cellspacing="0">
				<tr>
					<td style="width:50%">Name: ||INSNAME||<br/>
						Age (yrs): ||INSAGE||<span class="space"></span> Gender: ||INSGENDER||<br/>
						Occupation : ||INSDESCOCC||<br/></td>
					<td style="width:50%">Name: ||PROPNAME||<br/>
						Age (yrs): ||PROPAGE||<span class="space"></span>Gender: ||PROPGENDER||<br/>
						Occupation : ||PROPDESCOCC||<br/></td>
				</tr>
			</table>
		</div>
	</td>
			</tr>
			
			<tr>
    <td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			
			<tr>
    <td>
		<div class="tblBox">
			<table class="innerTbl" cellpadding="0" cellspacing="0">
				<tr>
					<td width="28%" style="border-bottom:none;">&nbsp;</td>
					<td width="8%" style="border-bottom:none;">&nbsp;</td>
					<td width="28%" style="border-bottom:none;">&nbsp;</td>
					<td width="8%" style="border-bottom:none;">&nbsp;</td>
					<td class="subtablehead" style="color:#0078BD !important;" width="28%">
						Modal Premium for base plan</td>
				</tr>
				<tr>
					<td width="28%" style="border-bottom:none;border-top:none;"> Policy Term (yrs)</td>
					<td width="8%" style="border-bottom:none;border-top:none;">||PNLTERM||</td>
					<td width="28%" style="border-bottom:none;border-top:none;">Premium Payment Term</td>
					<td width="8%" style="border-bottom:none;border-top:none;">||PNLPPT||</td>
					<td width="28%" style="padding:0px; !important;border-bottom:none;border-top:none;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="border:none;" width="60%">Annual</td>
								<td style="border:none;">||PNLANNUALPREM||</td>
							</tr>
							
							
						</table>
					</td>
				</tr>
				<tr>
					<td width="28%" style="border-bottom:none;border-top:none;">Annualised Premium^ (A)</td>
					<td width="8%" style="border-bottom:none;border-top:none;">||PNLBASEPREM||</td>
					<td width="28%" style="border-bottom:none;border-top:none;">Payment Mode</td>
					<td width="8%" style="border-bottom:none;border-top:none;">||PNLMODE||</td>
					<td width="28%" style="padding:0px; !important;border-bottom:none;border-top:none;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="border:none;" width="60%">Semi-Annual</td>
								<td style="border:none;" >||PNLSEMIPREM||</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="28%" style="border-top:none;border-bottom:none;">Premium multiple* (B)</td>
					<td width="8%" style="border-top:none;border-bottom:none;">||PNLPM||</td>
					<td width="28%" style="border-top:none;border-bottom:none;">Currency</td>
					<td width="8%" style="border-top:none;border-bottom:none;">INR</td>
					<td width="28%" style="padding:0px; !important;border-top:none;border-bottom:none;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="border:none;" width="60%">Quarterly</td>
								<td style="border:none;" width="40%">||PNLQUARTERPREM||</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="28%" style="border-top:none;">Basic Sum Assured* (C = A * B)</td>
					<td width="8%" style="border-top:none;">||PNLSA||</td>
					<td width="28%" style="border-top:none;"></td>
					<td width="8%" style="border-top:none;"></td>
					<td width="28%" style="padding:0px; !important;border-top:none;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="border:none;" width="60%">Monthly</td>
								<td style="border:none;" width="40%">||PNLMONTHLYRPREM||</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</div>
	</td>
			</tr>
   <tr>
	   <td><div class="caption">RIDER DETAILS</div></td>
   </tr>
   <tr>
	   <td><div class="tblBox">
		   <table class="innerTbl" cellpadding="0" cellspacing="0">
			   <tr>
				   <th style="width:40%">Rider Name</th>
				   <th>Unique Identification Number (UIN)</th>
				   <th>Rider Sum Assured</th>
				   <th>Rider Coverage Term</th>
			   </tr>
			   <tr>
				   <td>||RIDNAME||</td>
				   <td>||RIDUIN||</td>
				   <td>||RIDSA||</td>
				   <td>||RIDTERM||</td>
			   </tr>
		   </table>
	   </div></td>
   </tr>
   <tr >
	   <td style="text-align:left;font-size:12px;padding-left:20px;">||RIDERTEXT||
	   </td>
   </tr>
   <tr style="page-break-before:always;">
    <td><div class="caption">YOUR FUND DETAILS</div></td>
   </tr>
   
   <tr>
    <td>
		<div class="tblBox" style="font-size:11px">
			<table class="innerTbl" cellpadding="0" cellspacing="0">
				<tr>
					<th align="left"> Fund Options</th>
					<th>Allocation (%)</th>
					<th>Fund Management Charge (p.a.)</th>
				</tr>
				<tr>
					<td width="80%" style="border-bottom:none;"> Large Cap Equity Fund (ULIF 017 07/01/08 TLC 110)</td>
					<td  width="10%" style="border-bottom:none;">||TLC||</td>
					<td width="10%" style="border-bottom:none;">1.20%</td>
				</tr>
				
				<tr>
					<td width="80%" style="border-bottom:none;border-top:none;">Whole Life Mid-cap Equity Fund (ULIF 009 04/01/07 WLE 110)</td>
					<td width="10%" style="border-bottom:none;border-top:none;">||WLE||</td>
					<td width="10%" style="border-bottom:none;border-top:none;">1.20%</td>
				</tr>
				
				<tr>
					<td width="80%" style="border-bottom:none;border-top:none;">Whole Life Aggressive Growth Fund (ULIF 010 04/01/07 WLA 110)</td>
					<td width="10%" style="border-bottom:none;border-top:none;">||WLA||</td>
					<td width="10%" style="border-bottom:none;border-top:none;">1.10%</td>
				</tr>
				
				<tr>
					<td width="80%" style="border-bottom:none;border-top:none;">Whole Life Stable Growth Fund (ULIF 011 04/01/07 WLS 110)</td>
					<td width="10%" style="border-bottom:none;border-top:none;">||WLS||</td>
					<td width="10%" style="border-bottom:none;border-top:none;">1.00%</td>
				</tr>
				
				<tr>
					<td width="80%" style="border-bottom:none;border-top:none;">Whole Life Income Fund (ULIF 012 04/01/07 WLI 110)</td>
					<td width="10%" style="border-bottom:none;border-top:none;">||WLI||</td>
					<td width="10%" style="border-bottom:none;border-top:none;">0.80%</td>
				</tr>
				
				<tr>
					<td width="80%" style="border-top:none">Whole Life Short Term Fixed Income Fund (ULIF 013 04/01/07 WLF 110)</td>
					<td width="10%" style="border-top:none">||WLF||</td>
					<td width="10%" style="border-top:none">0.65%</td>
				</tr>
				
				<tr>
					<td style="padding:0 0px;border-top:0px;">Average Fund Management Charge is</td>
					<td style="padding:0 0px;border-top:0px;">||FMC||</td>
					<td style="padding:0 0px;border-top:0px;">%p.a.</td>
				</tr>
				<tr>
					<td style="padding:0 0px;border-top:0px;">Fund Management Charge is weighted average for allocation as illustrated above</td>
					<td style="padding:0 0px;border-top:0px;">&nbsp;</td>
					<td style="padding:0 0px;border-top:0px;">&nbsp;</td>
				</tr>
			</table>
		</div>
	</td>
   </tr>
   <tr>
	   <td>
		   <div class="box">Agent/Intermediary <span class="frpm"> Name: ||AGENTNAME|| </span><br/>
			   Agent/Intermediary Number: <span class="frmp"> ||AGENTNUMBER||</span>
		   </div>
	   </td>
   </tr>
   
  </table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><div class="caption">NOTES TO THE ILLUSTRATION ON PAGES 2 &amp; 3</div></td>
			</tr>
			
			<tr>
    <td>
		<div class="box">
			<ol>
				<li>The benefit illustrations on pages 2 &amp; 3 are based on projected gross investment rates of returns of 8% and 4% respectively. The Regular/Single Premium Fund Value shown are the projected Fund Values after all the charges associated with policy and investment of funds have been deducted. These rates are used purely for illustrative purposes and are not guaranteed. </li>
				<li>Computation of the net yield excludes mortality charges and service tax on charges as applicable.</li>
				<li>The actual benefits payable will depend on the actual performance of the underlying assets of the fund.</li>
				<li>Fund Management charges are charged on each fund valuation date (daily) and are deducted from the Total Fund Value (i.e.the total of Regular /Single Premium Fund Value and Top-up Premium Fund Value, if any)</li>
				<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale.</li>
			</ol>
		</div>
	</td>
			</tr>
			
			<tr>
    <td>
		<div class="footer">
			<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
			<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
			For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
			(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
			
		</div>
		<div style="font-size:10px">
			||VERSION||
		</div>
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td class="gridBxOuter">
		<table style="width:100%" cellspacing="0">
			<tr>
				<td class="subtitle">
					<p>
					<strong>(Applicable to Linked Products)</strong><br/>
					(This shall form a part of the policy document)
					</p><br/>
				</td>
			</tr>
			
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="small-text" style="width:75%"><strong>For Illustration Only</strong><br/>
								<strong>Amount in Indian Rupees</strong><br/>Statement of various charges along with growth of the fund expected over the duration of the policy with assumed rate of interest as mentioned
							</td>
							<td style="width:25%">
								<div class="grid-total-cntr">
									<table class="grid-total" style="height:30px;"  cellspacing="0" align="right">
										<tr>
											<td>&nbsp;Gross Yield</td>
											<td>&nbsp;8.00%</td>
										</tr>
										<tr>
											<td>&nbsp;Net Yield</td>
											<td>&nbsp;||NETYIELD8P||</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--            <tr>-->
			<!--                <td></td>-->
			<!--            </tr>-->
			<tr>
				<td>
					<table class="grid" cellpadding="0" cellspacing="0" style="width:100%">
						<tr>
							<th valign="top" rowspan="2">Policy<br/>Year</th>
							<th valign="top" rowspan="2">Insured<br/>
								Age</th>
							<th valign="top" rowspan="2">Annualised<br/>Premium</th>
							<th valign="top">Charge</th>
							<th valign="top" rowspan="2">Net<br/>
								Invested<br/>
								Premium</th>
							<th valign="top" colspan="5">Charges &amp; Service Tax</th>
							<th>Charge</th>
							<th valign="top" colspan="2">Non Guaranteed (Variable) values</th>
							<th  valign="top" colspan="2">Benefits</th>
							<th valign="top" rowspan="2">Commission<br/>
								payable</th>
						</tr>
						<tr>
							<th valign="top">Premium<br/>
								Allocation<br/>
								Charge<br/>
								(A)</th>
							<th valign="top">Mortality<br/>
								Charge<br/>
								(B)</th>
							<th valign="top">Policy<br/>
								Admin<br/>
								Charge<br/>
								(C)</th>
							<th valign="top">Rider<br/>
								charges<br/>
								(D)</th>
							<th valign="top">Total<br/>
								Charges<br/>
								(A+B+C+D)</th>
							<th valign="top">Applicable<br/>
								Service<br/>
								Tax<br/>
								including Surcharge<br/>
								and Cess</th>
							<th valign="top">Fund<br/>
								Management<br/>
								Charge<br/>
								(FMC)</th>
							<th valign="top">Loyalty<br/>
								Additions</th>
							<th valign="top">Fund Value at the end<br/>of the policy year</th>
							<th valign="top">Surrender<br/>
								Value</th>
							<th valign="top">Death<br/>Benefit</th>
						</tr>
						<tr>
							<td style="border: 1px solid #969999 !important;">||TableULIPPA||</td>
							<td style="border: 1px solid #969999 !important;">||TableULIPAGE||</td>
							<td style="border: 1px solid #969999 !important;">||TableULIPPEM||</td>
							<td style="border: 1px solid #969999 !important;">||PACPPTVAL||</td>
							<td style="border: 1px solid #969999 !important;">||TableAMTINV||</td>
							<td style="border: 1px solid #969999 !important;">||TableMORTCHRG|| </td>
							<td style="border: 1px solid #969999 !important;">||TableADMCHRG|| </td>
							<td style="border: 1px solid #969999 !important;">||TableOTHCHRG||</td>
							<td style="border: 1px solid #969999 !important;">||TableTOTC||  </td>
							<td style="border: 1px solid #969999 !important;">||TableAPPSERTAX|| </td>
							<td style="border: 1px solid #969999 !important;">||TableFMC|| </td>
							<td style="border: 1px solid #969999 !important;">||TableLOYALTYCHRG||</td>
							<td style="border: 1px solid #969999 !important;">||TableTOTFUNDVAL|| </td>
							<td style="border: 1px solid #969999 !important;">||TableSURRENDERVAL|| </td>
							<td style="border: 1px solid #969999 !important;">||TableDBEP|| </td>
							<td style="border: 1px solid #969999 !important;">||TableCOMMISSION||</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%"/></td>
			</tr>
			
			<tr>
    <td><br/></td>
			</tr>
			
			<tr>
    <td class="gridBxOuter">
		<table style="width:100%" cellspacing="0">
			<tr>
				<td class="subtitle"><p> <strong>(Applicable to Linked Products)</strong><br/>
					(This shall form a part of the policy document) </p>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="small-text" style="width:75%"><strong>&nbsp;</strong><br/>
								<strong>&nbsp;</strong><br/>
							</td>
							<td style="width:25%">
								<div class="grid-total-cntr">
									<table class="grid-total" style="height:30px;"  cellspacing="0" align="right">
										<tr>
											<td>&nbsp;Gross Yield</td>
											<td>&nbsp;4.00%</td>
										</tr>
										
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--<tr>
			 <td>
			 <table width="100%" cellpadding="0" cellspacing="0">
			 <tr>
			 <td class="small-text" style="width:67%">
			 </td>
			 <td style="width:33%">
			 <div class="grid-total-cntr">
			 <table class="grid-total" style="height:30px;"  cellspacing="0" align="right">
			 <tr>
			 <td>&nbsp;Gross Yield</td>
			 <td>&nbsp;4.00%</td>
			 </tr>
			 </table>
			 </div>
			 
			 </td>
			 </tr>
			 </table>
			 </td>
			 </tr>-->
			<tr>
				<td>
					<table class="grid" cellpadding="0" cellspacing="0" style="width:100%">
						<tr>
							<th valign="top" rowspan="2">Policy<br/>Year</th>
							<th valign="top" rowspan="2">Insured<br/>
								Age</th>
							<th valign="top" rowspan="2">Annualised<br/>Premium</th>
							<th valign="top">Charge</th>
							<th valign="top" rowspan="2">Net<br/>
								Invested<br/>
								Premium</th>
							<th valign="top" colspan="5">Charges &amp; Service Tax</th>
							<th>Charge</th>
							<th valign="top" colspan="2">Non Guaranteed (Variable) values</th>
							<th  valign="top" colspan="2">Benefits</th>
							<th valign="top" rowspan="2">Commission<br/>
								payable</th>
						</tr>
						<tr>
							<th valign="top">Premium<br/>
								Allocation<br/>
								Charge<br/>
								(A)</th>
							<th valign="top">Mortality<br/>
								Charge<br/>
								(B)</th>
							<th valign="top">Policy<br/>
								Admin<br/>
								Charge<br/>
								(C)</th>
							<th valign="top">Rider<br/>
								charges<br/>
								(D)</th>
							<th valign="top">Total<br/>
								Charges<br/>
								(A+B+C+D)</th>
							<th valign="top">Applicable<br/>
								Service<br/>
								Tax<br/>
								including Surcharge<br/>
								and Cess</th>
							<th valign="top">Fund<br/>
								Management<br/>
								Charge<br/>
								(FMC)</th>
							<th valign="top">Loyalty<br/>
								Additions</th>
							<th valign="top">Fund Value at the end<br/> of the policy year</th>
							<th valign="top">Surrender<br/>
								Value</th>
							<th valign="top">Death<br/>Benefit</th>
						</tr>
						<tr>
							<td style="border: 1px solid #969999 !important;">||TableULIPPA||</td>
							<td style="border: 1px solid #969999 !important;">||TableULIPAGE||</td>
							<td style="border: 1px solid #969999 !important;">||TableULIPPEM|| </td>
							<td style="border: 1px solid #969999 !important;">||PACPPTVAL|| </td>
							<td style="border: 1px solid #969999 !important;">||TableAMTINV|| </td>
							<td style="border: 1px solid #969999 !important;">||TablePH6MORTCHRG|| </td>
							<td style="border: 1px solid #969999 !important;">||TableADMCHRG||</td>
							<td style="border: 1px solid #969999 !important;">||TableOTHCHRG|| </td>
							<td style="border: 1px solid #969999 !important;">||TableCTOTAL6|| </td>
							<td style="border: 1px solid #969999 !important;">||TablePH6APPSERTAX|| </td>
							<td style="border: 1px solid #969999 !important;">||TablePH6FMC|| </td>
							<td style="border: 1px solid #969999 !important;">||TableMLOYALTY6|| </td>
							<td style="border: 1px solid #969999 !important;">||TablePH6TOTFUNDVAL||</td>
							<td style="border: 1px solid #969999 !important;">||TablePH6SURRENDERVAL|| </td>
							<td style="border: 1px solid #969999 !important;">||TablePH6DBEP||</td>
							<td style="border: 1px solid #969999 !important;">||TableCOMMISSION|| </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><div class="caption">EXPLANATION TO THE ILLUSTRATION:</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>The Monthly Policy Administration Charge may be increased by upto a maximum of 5% increase compounded annually subject to maximum of &#8377; 6000 per annum subject to prior approval from IRDA of India.</li>
			<li>All Fund Management Charges are subject to revision by Company with prior approval of the Insurance Regulatory and Development Authority of India but shall not exceed 1.35% per annum of the Fund Value. Please refer to the product brochure for details.</li>
			<li>In case of complete withdrawal within lock-in period of first five years, the proceeds of discontinued policy shall be payable at the end of lock-in period. Proceeds of discontinued policy means Surrender Value (i.e. Total Fund Value as on the date, the policy is discontinued, less the applicable discontinuance charges as on the date of discontinuance or complete withdrawal, whichever is earlier), after deduction of fund management charge of 0.5% p.a. and addition of interest earned, subject to a minimum guarantee of interest @ 4% p.a. or as prescribed by IRDA of India from time to time shall be paid to the policyholder only after completion of the lock-in period.</li>
			<li>The basic Death Benefit under this product will be guaranteed.At no time the death benefit shall be less than 105% of the total premium (including top ups) paid.</li>
			<li>All charges are exclusive of Service Tax.</li>
		</ol>
		<p>&quot;Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.&quot; All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938, and IRDA of India Rules &amp; Regulations.</p>
		<p>&quot;IN THIS POLICY, THE INVESTMENT RISK IN INVESTMENT PORTFOLIO IS BORNE BY THE POLICYHOLDER&quot;</p>
	</div></td>
			</tr>
		</table>
		
		<table class="page" cellpadding="0" cellspacing="0" border="0" style="page-break-before:always;">
			<tr>
    <td><div class="caption">NOTES</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>Some benefits are guaranteed and some benefits are variable (Non-guaranteed) with returns based on the future performance of the opted funds and fulfillment of other applicable policy conditions. If your policy offers guaranteed returns then these will be clearly marked &quot;guaranteed&quot; in the illustration table on pages 2 &amp; 3. If your policy offers variable returns then the illustrations on pages 2 &amp; 3 will show two different rates of assumed future investment returns. These assumed rates of return are not guaranteed and they are not upper or lower limits of what you might get back, as the value of your policy is dependent on a number of factors including future investment performance. The illustrated maturity values have been calculated using investment returns of 8% &amp; 4% respectively. The rates used are approved by the Life Insurance Council.</li>
			<li>All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.
			</li>
			<li>The Basic Death Benefit under this product will be guaranteed. At no time the death benefit shall be less than 105% of the total premium (including top ups) paid.</li>
		</ol>
		<p>^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any</p>
		<p>*The Premium Multiple/Basic Sum Assured will depend on age at entry during the term of the contract. This will get reflected in the illustration on pages 2 &amp; 3 under &quot;Benefits&quot;.</p>
	</div></td>
			</tr>
			<!--  <tr>-->
		</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><div class="caption">ULIP(Unit Linked Insurance Plan) Disclaimers:</div></td>
			</tr>
			<tr>
    <td>
		<div class="box"><strong>1.</strong> The illustrations on pages 2 &amp; 3 are not an insurance contract. Please refer to product brochure for glossary of charges, detailed terms &amp; conditions before concluding a sale. <strong>2.</strong> Unit Linked Life Insurance Products are different from the traditional insurance products and are subject to the risk factors of fluctuations in investment returns and possibility of increase in charges. <strong>3.</strong> Please know the associated risks and the applicable charges, from your Insurance agent or the Intermediary or policy document of the Company. <strong>4.</strong> The various funds offered under this contract are the names of the funds and do not in any way indicate the quality of these plans, their future prospects &amp; returns. <strong>5.</strong> The Premium paid in the Unit Linked Life Insurance Policies are subject to investment risks associated with capital markets and the NAVs(Net Asset Value) of the units may go up or down based on the performance of fund and factors influencing the capital market and the insured is responsible for his/her decisions. <strong>6.</strong> Credit Risk: The insurance policy is subject to the risk that Tata AIA Life may be unable to pay any amounts due under the policy. In such cases, the entire insured amount and any other amounts due under the policy may come under risk of complete or partial loss. <strong>7.</strong> Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefit available to you. <strong>8.</strong> This product is underwritten by Tata AIA Life Insurance Company Ltd. <strong>9.</strong> Investments are subject to market risks. Returns are dependent on Market Performance. Past performance is not indicative of future performance. <strong>10.</strong> Tata AIA Life Insurance Company Ltd is only the name of the Insurance Company and Tata AIA Life Insurance Wealth Maxima is only the name of the Unit Linked Life Insurance Contract and does not in any way indicate the quality of the contract,its future prospects or returns. <strong>11.</strong> Insurance cover is available under this product.<br/>Unique Reference Number - L&amp;C/Advt/2014/Mar/151
		</div>
	</td>
			</tr>
		</table>
		
		<table class="page" cellpadding="0" cellspacing="0" border="0" style="page-break-before:always;">
			<tr>
    <td>
		<div class="caption">DECLARATION</div>
	</td>
			</tr>
			
			<tr>
    <td>
		<div class="box">
			<table class="wDt80">
				<tr>
					<td>
						<h3 class="padbtm text-center">Declaration of the Proposer</h3>
						<div class="padbtm">
							<table>
								<tr>
									<td colspan="2"><p class="frmp"><span>I</span><span class="pull-right fr color1">(Name),</span>||PROPOSERNAME||</p>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p><span><strong>having received the information with respect to the above, have understood the above statement before entering into the contract.</strong></span></p>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				
				<tr>
					<td><p class="padbtm">I have read the product brochure and understand that the values indicated under columns "Non-Guaranteed Policy Values" in this illustration will vary depending on the actual performance of the Investment Funds and should be treated as hypothetical only and neither as an estimate nor a guarantee of future performance.</p>
					</td>
				</tr>
				<tr>
					<td><div class="padbtm">
						<p class="frmp"><span><strong>Proposer's Name:</strong></span>||PROPOSERNAME||</p>
					</div></td>
				</tr>
				<tr>
					<td>
						<table style="width:100%;">
							<tr>
								<td>
									<div class="btm20">
										<span><strong>Date:</strong></span>
										<span>||DATE|| </span>
									</div>
								</td>
								<td>&nbsp;</td>
								<td>
									<div class="hidePropSign">
										<img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:25%">
									<div class="btm20">
										<p><span><strong>Place:</strong></span></p>
									</div>
								</td>
								<td style="width:25%"></td>
								<td style="width:50%">
									<div class="btm20">
										<p><span><strong>Proposer's Signature / Thumb impression:</strong></span></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</td>
			</tr>
			
			<tr>
				<td><div class="footer">
					<p> <strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
					<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
					For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966 <br/>
					(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
					
				</div>
				<div style="font-size:10px">
					||VERSION||
				</div>
				</td>
			</tr>
		</table>
		<!--End of 5th Page>-->
		<!--Start of 6th page notes-->
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			
			<tr>
				<td style="height:5px;"></td>
			</tr>
			
			<tr>
    <td>
		<table>
			<tr>
				<td>
					<div class="box">
						<h3 class="text-center btm20">Declaration of Agent / Intermediary</h3>
						<p class="padbtm"><strong>I have explained the information in the Sales illustration to the Proposer and he has understood the same. I am affixing my signature for the proof.</strong></p>
						<p class="btm20">I certify that this illustration has been fully explained to the Proposer and that I have explained "Non-Guaranteed Policy Values" will vary from those shown based on the future performance of the Investment Funds supporting the policy. I have made no statements that are inconsistent with this illustration or the product brochure.</p>
						<div class="padbtm" style="width:70%">
							<table style="width:100%">
								<tr>
									<td>
										<p class="frmp"><span><strong>Agent/Intermediary Name:</strong></span>||AGENTNAME||</p>
										<p class="frmp"><span><strong>Agent/Intermediary Number:</strong></span>||AGENTNUMBER||</p>
										<p class="frmp" style="border:none;display:inline-block">
												<strong>Agent/Intermediary Signature:</strong>
										</p>
										<p class="frmp" style="border:none;display:inline-block">
												<div style="width:300px; height: 50px; display:inline-block" class="hideAgentSign">
												  <img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
												</div>
										</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
			
			<tr>
				<td style="height:5px;"></td>
			</tr>
			<tr>
				
		  <!-- New Vernac Block start -->
		  <td>
			  
			  <div class="box">
				  <p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
				  <div class="padbtm">
							<table>
								<tr>
									<td style="width:40%">
										<span style="display:inline-block">I</span>
										<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
										</span>
									</td>
									<td style="width:60%">
										<span style="display:inline-block">holding</span>
										<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
										</span>
										<span style="display:inline-block">(Identity Card type)</span>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div style="margin:10px 0">
											<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
												<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
											</span>
											<span style="display:inline-block">(Identity Card no.)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
										</span>
										<span style="display:inline-block">language</span>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
									</td>
								</tr>
							</table>
						</div>
				  
				  <table style="width:100%;">
					  <tr>
						  <td>
							  <table style="width:100%;">
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="">
											  <p style="text-align:center">Witness Signature:</p>
										  </div>
									  </td>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hidePropSignVernac">
													  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="">
											  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
										  </div>
									  </td>
								  </tr>
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="">
											  <p style="text-align:center">Signature of the Person making the Declaration:</p>
										  </div>
									  </td>
									  <td width="50%">
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </table>
			  </div>
			  
		  </td>
		  <!-- New Vernac Block end -->
		  
			</tr>
		</table>
	</td>
			</tr>
			<tr>
    <td>
		<div class="footer">
			<p> <strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
			<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
			For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966 <br/>
			(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
			
		</div>
		<div style="font-size:10px">
			||VERSION||
		</div>
	</td>
			</tr>
		</table>
		||ADDLRID||
	</body>
</html>
