
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
		<title>TATA AIA - Sampoorna Raksha+</title>
		<style type="text/css">
			/* Global */.page{margin:0; padding:0;display:'';}
			.page{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:15px;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}


			.innerTbl{width:100%;}
			td{line-height:15px;font-size:12px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:8px;font-size:13px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}


			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}

			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:10px;  }
			.grid th{border:1px solid #969999; background:#ededed; color:#0078bd;border-collapse:collapse; padding:4px 1px; }
			.grid th.subhead{background:#dbdede;}
			.grid td{border:0px;border-collapse:collapse; text-align:center;}

			.grid-total-cntr{margin:24px 0 0 1px; width:auto}
			.grid-total{font-weight:bold;  border-collapse:collapse; width:131px; font-size:12px;}
			.grid-total td{ border-collapse:collapse;}

			.small-text {font-size:11px}

			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.box2 ol{list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}

			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}

			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			</style>
	</head>
	<body>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
				<td><img src=||WITHOUT_SALES|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td align="center" style="font-size:14px;"><u><strong>A Non-linked Non-Participating Term Assurance Plan with Return of Premiums on Maturity
				</strong></u>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td>
					<div class="box">
						<h2>Dear ||COVPINSNAME||</h2>
						<p><strong><p style="font-style: italic;">Get much more than just pure life cover!</p></strong><br /><br />
						We do our best to take care of all our family&#39;s needs and try our best to ensure financial security of our family from uncertainties of life. Term plans undoubtedly are the best way of shield our family from financial crisis in case of an unfortunate event
						<br /><br />
						Presenting <strong>"Tata AIA Life Insurance Sampoorna Raksha+"</strong> a plan that not only protects you from uncertainties of life but also gives you return of premiums paid on survival till maturity of the Policy.
						<br />
						<br />
						What&#39;s more..You may opt to receive either a Lump Sum benefit on Death or Lump Sum benefit on Death and Monthly Income for next 10 years.
						</p>
					</div>
				</td>
			</tr>
			<tr>
				<td><div class="caption">Key Benefits</div></td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ul style="list-style-type: disc;margin-left: 10px;">
							<li>Flexibility to choose between two plan options:
								<ul style="list-style-type: circle;margin-left: 10px;">
									<li>&#39;Sum Assured on Death&#39; as Lump Sum benefit on Death</li>
									<li>&#39;Sum Assured on Death&#39; as Lump Sum benefit on Death &amp; Monthly Income for next 10 years </li>
								</ul></li>
							<li>Return of Premium<sup>1</sup> - in case of survival till maturity</li>
							<li>Life Cover for Policy Term of 30 years or up to Age 80 years</li>
							<li>Choice of Regular or Limited (5 or 10 Years) Premium Paying Term </li>
							<li>Lower premiums rates for Non Smokers and Female lives </li>
							<li>Enhance your protection with optional Rider</li>
							<li>Large Sum Assured discount for Higher Coverage</li>
							<li>Receive tax benefits u/s 80C and 10(10D), as per the applicable Income Tax laws</li>
						</ul><br />
						<sup>1</sup> All Premiums Paid (excluding the underwriting extra premiums and modal loading) will be returned on maturity.
						<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
						<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
					</div>
					<div class="note"> Please read the product brochure / policy document for more details</div>
					<br/>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%">
									<strong>Tata AIA Life Insurance Sampoorna Raksha+</strong>
									<br/>
									UIN: ||SISUIN||
								</td>
								<td style="width:50%">
									Proposal No: ||PROPNO|| <br/>
									Proposal Date &amp; Time: ||PROPDATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
							<td style="width:50%">
								<div class="caption" style="margin-left:0">PROPOSER DETAILS</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>

								<td align="left">Name: ||INSNAME||<span class="gen" style="padding-left:15%"><br/>Smoker / Non Smoker: ||INSSMOKER||</span></td>
								<td width="50%" align="left">Name: ||PROPNAME||</td>
							</tr>
							<tr>
								<td width="50%" align="left">Age (yrs): ||INSAGE||<span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span></td>
								<td width="55%" align="left">Age (yrs): ||PROPAGE||<span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER||</span></td>
							</tr>
							<tr>
								<td width="45%" align="left"> Occupation: ||INSDESCOCC||</td>
								<td width="55%" align="left"> Occupation: ||PROPDESCOCC||</td>
							</tr>

						</table>
					</div>
				</td>
			</tr>

			<tr>
				<td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>

			<tr>
				<td>
					<div class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="2" style="border-bottom:none;padding:4px;" >
									Plan Option
								</td>
								<td colspan="2" style="border-bottom:none;padding:4px;">
									||POLICYOPTION||
								</td>
								<td colspan="3" style="border-bottom:none;padding:4px;" >
								</td>
								<td colspan="3" style="border-bottom:none;padding:4px;">
								</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Policy Term (yrs)
								</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLTERM||
								</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Total Modal Premium (C=A+B)
								</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||TOTPREM||
								</td>
							</tr>

							<tr>

								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Premium Payment Term (yrs)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLPPT||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Modal Premium for Non Standard Age Proof (D)
								</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||PNLNSAP||
								</td>
							</tr>
							<tr>

								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Payment Mode
								</td>
								<td colspan="2" style="border-bottom:none; border-top:none;padding:4px;">
									||PNLMODE||
								</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Quoted Modal Premium (E=C+D)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||QUOTEDMODPREM||</td>

							</tr>
							<tr >
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Annualised Premium^</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLBASEPREM||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Service Tax including Surcharge and Cess on base plan for First Year (F)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||TOTSERVTAX||</td>

							</tr>
							<tr >
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Basic Sum Assured</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLSA||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Service Tax including Surcharge and Cess on rider(s)  (G)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||STRIDERPREM||</td>

							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Modal Premium for base plan(A)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLMODPREM||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">Total Modal Premium Payable (H = E+F+G)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">||TOTSTPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Modal Premium for rider(s)(B)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||TOTALRIDPREM||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">Currency</td>
								<td  style="border-bottom:none;border-top:none;padding:4px;">INR</td>
							</tr>
							<tr>
								<td  align=" center" style="border-bottom:none;">
									Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>
								<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
								</td>
								<td  align=" center" style="border-bottom:none;">Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td  align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>
								<td align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
								</td>
							</tr>
							<tr>
								<td align=" center" style="border-bottom:none;">
									Annual</td>
								<td align=" center" style="border-bottom:none;">||RENEWALMODPREM||</td>
								<td align=" center" style="border-bottom:none;">||RPSTANNUAL||</td>
								<td align=" center" style="border-bottom:none;">||TOTRPANNUAL|| </td>
								<td align=" center" style="border-bottom:none;">Quarterly</td>
								<td align=" center" style="border-bottom:none;">||RPQUARTERLY||</td>
								<td align=" center" style="border-bottom:none;">||RPSTQUARTERLY||</td>
								<td align=" center" style="border-bottom:none;">  ||TOTRPQUARTERLY||</td>
							</tr>
							<tr>
								<td align=" center">
									Semi-annual</td>
								<td align=" center" >||RPSEMIANNUAL||</td>
								<td align=" center" >||RPSTSEMIANNUAL||</td>
								<td align=" center" >||TOTRPSEMIANNUAL||</td>
								<td align=" center">Monthly</td>
								<td align=" center">||RPMONTHLY||</td>
								<td align=" center">||RPSTMONTHLY||</td>
								<td align=" center">||TOTRPMONTHLY||</td>
							</tr>


						</table>

					</div>
				</td>
			</tr>
			<tr>
				<td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<th style="width:40%">Rider Name</th>
							<th>Unique Identification Number (UIN)</th>
							<th>Rider Sum Assured</th>
							<th>Rider Coverage Term</th>
						</tr>
						<tr>
							<td>||RIDNAME||</td>
							<td>||RIDUIN||</td>
							<td>||RIDSA||</td>
							<td>||RIDPPT||</td>
						</tr>
					</table>
				</div></td>
			</tr>
		</table>


		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td class="gridBxOuter">
					<table style="width:100%" cellspacing="0">
						<tr>
							<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only)</strong></p>
								<br/>
							</td>
						</tr>
						<tr>
							<td class="gridBxOuter">
								<table class="grid" cellspacing="0" style="width:100%">
									<tr>
										<th style="width:4%;text-align: center;" rowspan="2" class="subhead" >Policy Year</th>
										<th style="width:5%;text-align: center;" rowspan="2" class="subhead" >Insured Age</th>
										<th style="width:7%;text-align: center;" rowspan="2" class="subhead" >Quoted Annualised Premium<sup>(1)</sup>
											(Exclusive of Service tax, Surcharge and Cess)</th>
										<th style="width:7%;text-align: center;" rowspan="2" class="subhead" >Rider Premium(s)</th>
										<th style="width:7%;text-align: center;" rowspan="2" class="subhead" >Total Quoted Annualised  Premium (Inclusive of Rider Premium)<sup>(2)</sup></th>
										<th style="text-align: center;" colspan="3" class="bdrB">Guaranteed Benefits</th>
										<th style="text-align: center;" colspan="1" class="bdrB">Non Guaranteed Benefits</th>
									</tr>

									<tr>
										<th style="width:11%;text-align: center;" class="subhead">Death Benefit <sup>(3)</sup></th>
										<th class="subhead" style="width:9%;text-align: center;">Maturity Benefit<sup>(4)</sup></th>
										<th class="subhead" style="width:9%;text-align: center;">Guaranteed Surrender Value <sup>(5)</sup></th>
										<th class="subhead" style="width:9%;text-align: center;">Special Surrender Value <sup>(5)</sup></th>
									</tr>


									<tr>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||TablePA||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||TableAGE||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MLG_TablePEM||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||TableMRSRIDPEM||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MLG_TableTOTPEM||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MLG_TableCOV||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||TableMATVAL||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||TableGSURRBEN||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||TableSURRBEN||</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top">Some benefits are guaranteed and some are non-guaranteed under this plan. The guaranteed and non-guaranteed benefits will be clearly marked &#39;Guaranteed&#39; and &#39;Non Guaranteed&#39; respectively in the illustration table above.</td></tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td>
					<div class="caption">NOTES TO THE ILLUSTRATIONS</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol type="1" >
							<li>&quot;Quoted Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any.<br />
								&quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.  </li>
							<li>Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br />
								^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any. </li>
							<li>Death Benefit is the Sum Assured on death which shall be the highest of (a) 10 times Annualised Premium, (b)  105% of all the Premiums Paid (excluding the underwriting extra premiums and modal loading), as on the date of death (c) Minimum Guaranteed Sum Assured on Maturity or (d) Absolute amount assured to be paid on death.
								Absolute amount assured to be paid on death is the Basic Sum Assured. Minimum Guaranteed Sum Assured on Maturity is all the Premiums Paid (excluding the underwriting extra premiums and modal loading) for each of the 2 options.<br/>
								On selection of Plan Option 2 - Along with the Sum Assured on Death, the Nominee shall also receive an Income Benefit i.e. a monthly income equal to 1% of Basic Sum Assured for 10 years starting from the next monthly anniversary following the date of death of the Insured. Please note, for illustration purpose the amount shown under Death Benefit above is inclusive of Sum Assured on Death and Income Benefit.<br/>
								The Service tax and applicable Surcharge/ Cess shall be collected separately over and above the policy premiums.
							</li>
							<li> Maturity Benefit - On survival till end of the policy term, all the Premiums Paid (excluding the underwriting extra premiums and modal loading) will be returned.</li>
							<li>The policy can be surrendered provided at least full 2 years premiums have been paid for Limited Pay 5 policies and at least full 3 years premiums have been paid for Limited Pay 10 &amp; Regular Pay policies. The surrender value payable is higher of the Guaranteed Surrender Value or Special Surrender Value.</li>
							<li>Insurance cover is available under this product</li>

							<li>  For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale </li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">Basic Policy Exclusion</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the date of commencement which is same as the date of inception, the nominee shall be entitled to all  the Premiums Paid (excluding the underwriting extra premiums and modal loading), provided the Policy is in force. In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the date of revival, the nominee shall be entitled to higher of all the Premiums Paid (excluding the underwriting extra premiums and modal loading) or the acquired surrender value as on the date of death, provided the Policy is in force.</div>
				</td>
			</tr>
			<tr>
				<td><br/><br/>
					<div class="footer">

					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td>
					<div class="caption">Disclaimers:</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol type="1">
							<li>The illustration on page 1 is not an insurance contract. </li>
							<li> Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.
							</li>
							<li>   This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>

						</ol>
					</div>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<div class="caption">DECLARATION</div>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="width:50%"><strong>Declaration of the Proposer</strong><br/>
									I have understood the information in the sales illustration mentioned above as explained
									to me by the intermediary or agent and I am affixing my signature for the proof. <br/>
									<br/>
									Proposer's Name: ||PROPOSERNAME||<br/>
									Proposer's Signature / Thumb impression:<br/>
									<div class="hidePropSign">
										<img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
									</div>
									<br/>
									Date: ||DATE||
								</td>
								<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong><br/>
									I have explained the information in the Sales illustration to the Proposer and he has
									understood the same. I am affixing my signature for the proof. <br/>
									Agent/Intermediary Name: ||AGENTNAME||<br/>
									Agent/Intermediary Number: ||AGENTNUMBER||<br/>
									Agent/Intermediary Signature: <br/>
									<div class="hideAgentSign">
										<img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
									</div>
									Agent/Intermediary Contact Number: ||AGENTCONTACTNUMBER||<br/>
									Date: ||DATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td><br/></td>
			</tr>

			<tr style="page-break-before:always;">
				<td>

					<div class="box">
						<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
						<div class="padbtm">
							<table>
								<tr>
									<td style="width:40%">
										<span style="display:inline-block">I</span>
										<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
										</span>
									</td>
									<td style="width:60%">
										<span style="display:inline-block">holding</span>
										<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
										</span>
										<span style="display:inline-block">(Identity Card type)</span>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div style="margin:10px 0">
											<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
												<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
											</span>
											<span style="display:inline-block">(Identity Card no.)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
										</span>
										<span style="display:inline-block">language</span>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
									</td>
								</tr>
							</table>
						</div>

				  <table style="width:100%;">
					  <tr>
						  <td>
							  <table style="width:100%;">
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Witness Signature:</p>
										  </div>
									  </td>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hidePropSignVernac">
													  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
										  </div>
									  </td>
								  </tr>
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature of the Person making the Declaration:</p>
										  </div>
									  </td>
									  <td width="50%">
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </table>
					</div>
					<p style="margin-left:20px;"> Unique Reference Number -L&amp;C/Advt/2016/Apr/249</p>
				</td>
			</tr>
			<tr>
				<td>
					<div class="footer">
						<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
						<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
						For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966 <br/>
						(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>
		||ADDLRID||
	</body>
</html>
