<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
		<title>TATA AIA - MahaLife Supreme V2</title>
		<style type="text/css">
			/* Global */.page{margin:0; padding:0;display:''}
			.page{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:12px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:15px;}
			.box ol li {margin-bottom:5px;}
			.alignC{margin-left:43% !important}
			.box.brnone {border:none;}
			
			.innerTbl{width:100%;}
			td{line-height:18px;font-size:15px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:8px;font-size:13px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:5px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:21px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:8px;  }
			.grid th{border:1px solid #969999; background:#ededed; color:#0078bd;border-collapse:collapse; padding:4px 1px; line-height: 140%;}
			.grid th.subhead{background:#dbdede;}
			.grid td{border:0px;border-collapse:collapse; text-align:center;font-size:8px !important;}
			
			.grid-total-cntr{margin:24px 0 0 1px; width:auto}
			.grid-total{font-weight:bold;  border-collapse:collapse; width:131px; font-size:12px;}
			.grid-total td{ border-collapse:collapse;}
			
			.small-text {font-size:11px}
			
			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			th.subhead{text-align:center}
			
			</style>
	</head>
	
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
				<td><img src=||WITHOUT_SALES|| alt="Header" style="width:100%"/></td>
			</tr>
			<tr>
				<td><br></br></td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<h2>Dear ||COVPINSNAME||</h2>
						<p>Your aspirations change at every stage of life; from buying a car, saving for marriage, children's education, a dream vacation or for a better life after retirement. We all look out for security whether it is for our family's future or for our savings and would leave no stone unturned when it comes to fulfilling our goals and securing our family's well being.</p>
						<p><strong>Tata AIA Life Insurance Smart Growth Plus</strong> - is a Non Linked with profit Endowment assurance plan that offers you the flexibility to choose from a wide range of policy terms which can be tailored to suit your medium term as well as long term needs. Tata AIA Life Insurance Smart Growth Plus is designed primarily to meet with your multiple objectives of systematic savings, supplemental retirement income and protection for your loved ones against uncertainties like accidental death.  This plan aids growth of your investment through accumulation of bonuses and Guaranteed additions. A plan that offers you best of both worlds!!</p>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">Key Features</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol style="list-style-type:disc;">
							<li>Guaranteed additions<sup>1</sup> of 5.5% p.a. of Sum assured during the First Five Years to augment your Savings. </li>
							<li>Flexibility to choose the policy term to suit your short to long  term savings needs</li>
							<li>Double Sum Assured in case of Accidental death</li>
							<li>Enjoy growth of your corpus through Compound Reversionary bonus<sup>1</sup> and Terminal Bonus<sup>1</sup>, if any</li>
							<li>Tax benefits u/s 80C &amp; 10(10D) of the Income-Tax Act, 1961</li>
						</ol>
						<br/>
						<p><sup>1</sup> For more details on the Guaranteed Additions &amp; Bonuses, please refer 'What are your Benefits?' section in the product brochure</p>
						<br/>
						<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
						<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
					</div>
					<div class="note">Please read the product brochure / policy document for more details
					</div><br/><br/>
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:||FIRSTPAGE||;">
			<tr>
				<td><img src=||IMAGE|| alt="Header" style="width:100%"/></td>
			</tr>
			
			<tr>
				<td>
					<div class="caption">YOUR PERSONAL DETAILS</div>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%"><strong>Tata AIA Life Insurance Smart Growth Plus</strong><br></br>
									UIN: ||SISUIN||
								</td>
								<td style="width:50%">Proposal No: ||PROPNO|| <br></br>
									Proposal Date &amp; Time: ||PROPDATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:50%">
								<div class="caption">INSURED DETAILS
								</div>
							</td>
							<td style="width:50%">
								<div class="caption" style="margin-left:0">PROPOSER DETAILS
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%">Name: ||INSNAME|| <br></br>
									Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br></br>
									Occupation : ||INSDESCOCC||
								</td>
								<td style="width:50%">Name: ||PROPNAME|| <br></br>
									Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br></br>
									Occupation :||PROPDESCOCC||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">YOUR PLAN DETAILS</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="2" style="border-bottom:none;padding:5px;">
									Plan Option
								</td>
								<td colspan="1" style="border-bottom:none;padding:5px;">
									||POLICYOPTION||
								</td>
								<td colspan="4" style="border-bottom:none;padding:5px;">&nbsp;
								</td>
								<td style="border-bottom:none;padding:5px;">&nbsp;
								</td>
							</tr>
							
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;" >
									Policy Term (yrs)
								</td>
								<td colspan="1" style="border-bottom:none; border-top:none;padding:5px;">
									||PNLTERM||
								</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">
									Total Modal Premium (C=A+B)
								</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">
									||TOTPREM||
								</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;" >
									Premium Payment Term (yrs)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
									||PNLPPT||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">
									Modal Premium for Non Standard Age Proof (D)</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">
									||PNLNSAP||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;">
									Payment Mode</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
									||PNLMODE||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">
									Quoted Modal Premium (E=C+D)</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">
									||QUOTEDMODPREM||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;" >
									Basic Sum Assured</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
									||PNLSA||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">
									Service tax including Surcharge and Cess on base plan for First Year(F)</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">
									||TOTSERVTAX||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;" >
									Annualised Premium^</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
									||PNLBASEPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">
									Service tax including Surcharge and Cess on rider(s)(G)</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">
									0</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;">
									Modal Premium for base plan (A)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
									||PNLMODPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">
									Total Modal Premium Payable (H = E+F+G)</td>
								<td  style="border-bottom:none;border-top:none;padding:5px;">
									||TOTSTPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:5px;">
									Modal Premium for rider(s) (B)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
									||TOTALRIDPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:5px;">Currency</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">INR</td>
							</tr>
							
							<tr>
								<td  align=" center" style="border-bottom:none;">
									Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
								<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
								</td>
								<td  align=" center" style="border-bottom:none;">Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td  align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
								<td align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
								</td>
							</tr>
							<tr>
								<td style="width:10%; border-bottom:none;" align="center">
									Annual</td>
								<td style="width:38%; border-bottom:none;" align="center">||RENEWALMODPREM||</td>
								<td style="width:2%; border-bottom:none;" align="center">||RPSTANNUAL||</td>
								<td style="width:15%; border-bottom:none;" align="center">||TOTRPANNUAL|| </td>
								<td style="width:10%; border-bottom:none;" align="center" >Monthly</td>
								<td style="width:10%; border-bottom:none;" align="center" >||RPMONTHLY||</td>
								<td style="width:5%; border-bottom:none;" align="center" >||RPSTMONTHLY||</td>
								<td style="width:5%; border-bottom:none;" align="center">  ||TOTRPMONTHLY||</td>
							</tr>
							<tr>
								<td style="width:10%" align="center">
									Semi-annual</td>
								<td style="width:38%" align="center">||RPSEMIANNUAL||</td>
								<td style="width:2%" align="center">||RPSTSEMIANNUAL||</td>
								<td style="width:15%" align="center">||TOTRPSEMIANNUAL||</td>
								<td style="width:10%;border-right:none;" align="center">&nbsp;</td>
								<td style="width:10%; border-right:none;" align="center" >&nbsp;</td>
								<td style="width:5%; border-right:none;" align="center">&nbsp;</td>
								<td style="width:5%;" align="center">&nbsp;</td>
							</tr>
						</table>
						
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="Header" style="width:100%"/></td>
			</tr>
			<tr>
				<td><br/></td>
			</tr>
			<tr>
				<td class="gridBxOuter">
					<table style="width:100%" cellspacing="0">
						<tr>
							<td class="subtitle"><p><strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 8%</strong></p>
								<br/></td>
						</tr>
						
						<tr>
							<td>
								<table class="grid" cellspacing="0" style="width:100%">
									<tr>
										<th style="width:4%" rowspan="2" class="subhead" valign="top" >Policy
											Year</th>
										<th style="width:5%" rowspan="2" class="subhead" valign="top" >Insured
											Age</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Quoted
											Annualised
											Premium<sup>(1)</sup>
											(Exclusive of
											Service tax,Surcharge and Cess)</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Rider
											Premium(s)</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Total Quoted
											Annualised
											Premium
											(Inclusive of
											Rider Premium)<sup>(2)</sup></th>
										<th colspan="4" valign="top" style="text-align:center;" class="bdrB">Guaranteed Benefits</th>
										<th colspan="2" valign="top" style="text-align:center;" class="bdrB" >Non-Guaranteed Benefits</th>
										<th style="width:10%" rowspan="2" valign="top" class="subhead" >Total Death
											Benefit<sup>(6)</sup></th>
										<th style="width:10%" rowspan="2" valign="top" class="subhead" >Surrender
											Value<sup>(7)</sup></th>
										<th style="width:9%" rowspan="2" valign="top" class="subhead" >Total Maturity
											Benefit<sup>(8)</sup></th>
									</tr>
									<tr>
										<th style="width:5%" valign="top" class="subhead" >Sum Assured on Death<sup>(3)</sup></th>
										<th style="width:7%" valign="top" class="subhead" >Basic Sum Assured</th>
										<th style="width:7%" valign="top" class="subhead" >Total Accrued Guaranteed Additions</th>
										<th style="width:7%" valign="top" class="subhead" >Guaranteed
											Surrender
											Value<br></br>
										</th>
										<th style="width:7%" valign="top" class="subhead">Vested
											Compound
											Reversionary
											Bonus<sup>(4)</sup></th>
										<th style="width:7%" valign="top" class="subhead">Terminal
											Bonus<sup>(5)</sup></th>
									</tr>
									<tr>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePA||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableAGE||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePEM||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableRIDPEM||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableTOTPEM||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableCOV||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableMATVAL||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||SGP_TABLEGAI||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableGSURRBEN||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8VSRBONUS||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8TERMINALBONUS||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8TDB||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableNG8SURRBEN||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8MATVAL||</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="center"><strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 4%<br></br><br></br> </strong></td>
			</tr>
			<tr>
				<td class="gridBxOuter">
					<table class="grid" cellspacing="0" style="width:100%">
						<tr>
							<th style="width:4%" rowspan="2" class="subhead" valign="top" >Policy
								Year</th>
							<th style="width:5%" rowspan="2" class="subhead" valign="top" >Insured
								Age</th>
							<th style="width:7%" rowspan="2" class="subhead" valign="top" >Quoted
								Annualised
								Premium<sup>(1)</sup>
								(Exclusive of
								Service tax,Surcharge and Cess)</th>
							<th style="width:7%" rowspan="2" class="subhead" valign="top" >Rider
								Premium(s)</th>
							<th style="width:7%" rowspan="2" class="subhead" valign="top" >Total Quoted
								Annualised
								Premium
								(Inclusive of
								Rider Premium)<sup>(2)</sup></th>
							<th colspan="4" valign="top" style="text-align:center;" class="bdrB">Guaranteed Benefits</th>
							<th colspan="2" valign="top" style="text-align:center;" class="bdrB">Non-Guaranteed Benefits</th>
							<th style="width:10%" rowspan="2" valign="top" class="subhead" >Total Death
								Benefit<sup>(6)</sup></th>
							<th style="width:10%" rowspan="2" valign="top" class="subhead" >Surrender
								Value<sup>(7)</sup></th>
							<th style="width:9%" rowspan="2" valign="top" class="subhead" >Total Maturity
								Benefit<sup>(8)</sup></th>
						</tr>
						<tr>
							<th style="width:5%" valign="top" class="subhead" >Sum Assured on Death<sup>(3)</sup></th>
							<th style="width:7%" valign="top" class="subhead" >Basic Sum Assured</th>
							<th style="width:7%" valign="top" class="subhead" >Total
								Accrued
								Guaranteed
								Additions</th>
							<th style="width:7%" valign="top" class="subhead" >Guaranteed
								Surrender
								Value</th>
							<th width="8%" valign="top" class="subhead" >Vested
								Compound
								Reversionary
								Bonus<sup>(4)</sup></th>
							<th style="width:7%" valign="top" class="subhead">Terminal
								Bonus<sup>(5)</sup></th>
						</tr>
						<tr>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePA||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableAGE||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePEM||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableRIDPEM||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableTOTPEM||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableCOV||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableMATVAL||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||SGP_TABLEGAI||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableGSURRBEN||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4VSRBONUS||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4TERMINALBONUS||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4TDB|| </td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableNG4SURRBEN||</td>
							<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4MATVAL||</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">Some benefits are guaranteed and some benefits are non-guaranteed with returns based on the future performance of your Insurer carrying on life insurance business (Tata AIA Life). If your policy offers guaranteed returns then these will be clearly marked as "guaranteed" in the illustration table on page 2 &amp; 3. If your policy offers non-guaranteed returns then illustration on page 2 &amp; 3 will show two different rates of assumed future investment returns and corresponding bonus rate. The above bonus illustration has been determined using assumed future investment returns of 8% and 4% respectively. The rates used have been set by the Life Insurance Council. These assumed rates of return are not guaranteed and these are not the upper (8%) and lower (4%) limits of what you might get back at maturity, due to the fact that the value of your policy is dependent on a number of factors, including future investment performance.</div>
				</td>
			</tr>
			<tr>
				<td cellpadding="0" cellspacing="0"><div class="footer">
					
					
				</div>
				<div style="font-size:7px">
					||VERSION||
				</div>
				</td>
			</tr>
		</table>
		
		
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="Header" style="width:100%"/></td>
			</tr>
			<tr>
				<td>
					<div class="caption">Notes to the Illustrations</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol>
							<li>"Quoted Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any. <br></br>
								"Quoted Annualised Premium" will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
							<li>  Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br/>
								^"Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any.  </li>
							<li>Sum Assured on Death shall be the higher of a) 10 times the Annualised Premium  b) Basic Sum Assured</li>
							<li>Annual Compound Reversionary Bonus is declared based on the investment, expenses and mortality experience of the company and is not guaranteed.</li>
							<li>Terminal Bonus is a non guaranteed additional bonus paid on death, provided the policy has been inforce for 10 years or upon maturity. It is payable depending on the level of vested compound reversionary bonus accumulated.</li>
							<li>Total Death Benefit is Sum Assured on Death plus accrued Guaranteed Additions plus Vested Compound  Reversionary Bonus plus Terminal Bonus, if any. This total amount will be subject to a minimum of 105% of Total Premiums Paid, as on the date of death. For Option 2 - Endowment with Accidental Death Benefit: In addition to the Death Benefit an additional amount equal to Basic Sum assured will be paid in case of death due to accidental benefit.</li>
							<li>The Surrender Value payable is higher of the Guaranteed Surrender Value or the Special Surrender Value and is available provided atleast the first full year's premium has been paid.
								Guaranteed Surrender Value = (Total Premiums Paid x Guaranteed Surrender Value factor for premium) + (vested Compound Reversionary Bonus, if any, + accrued Guaranteed Additions) x GSV factor for Compounded Reversionary Bonus &amp; Guaranteed Additions.<br></br>
								Special Surrender Value= Special Surrender Value Factor x (Reduced Paid up Sum Assured + accrued Guaranteed Additions + vested Compound Reversionary Bonuses, if any)<br></br>
								Where, Reduced Paid-up Sum Assured= Basic Sum Assured x (t/n)<br/>
								Where, t= Number of premiums paid and n= Number of premiums payable for the entire term of the policy</li>
							<li>Total Maturity Benefit is Minimum Guaranteed Sum Assured on Maturity plus Accrued Guaranteed Additions plus Vested Compound Reversionary Bonus plus Terminal Bonus, if any.</li>
							<li>Insurance cover is available under this product</li>
							<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
						</ol>
					</div>
				</td>
			</tr>
  </table>
		
  <table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
	  <tr>
		  <td>
			  <div class="caption" >Basic Policy Exclusion:</div>
		  </td>
	  </tr>
	  <tr>
		  <td>
			  <div class="box">
				  <p>In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of commencement, the nominee shall be entitled to Total Premiums Paid, provided the policy is in force. In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of reinstatement or revival, the nominee shall be entitled to higher of Total Premiums Paid or the acquired surrender value as on the date of death,  provided the Policy is in force. </p>
				  <p>Exclusions for Accidental death in case Option 2 is chosen: For details on exclusions please refer the Sales brochure.<br></br>
				  "Total Premiums Paid" means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting extra premiums and loading for modal premiums, if any</p>
			  </div>
		  </td>
	  </tr>
	  
	  <tr>
		  <td>
			  <div class="caption">Disclaimers:</div>
		  </td>
	  </tr>
	  <tr>
		  <td>
			  <div class="box">
				  <ol>
					  <li>The illustrations on page 2 &amp; 3 are not an insurance contract. </li>
					  <li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
					  <li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
				  </ol>
			  </div>
		  </td>
	  </tr>
  </table>
  
  <table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
	  <tr>
		  <td>
			  <div class="caption">DECLARATION</div>
		  </td>
	  </tr>
	  <tr>
		  <td>
			  <div  class="tblBox">
				  <table class="innerTbl" cellpadding="0" cellspacing="0">
					  <tr>
						  <td valign="top" style="width:50%"><strong>Declaration of the Proposer</strong><br></br>
							  I have understood the information in the sales illustration mentioned above as explained
							  to me by the intermediary or agent and I am affixing my signature for the proof. <br></br><br></br>
							  Proposer's Name: ||PROPOSERNAME||<br></br>
							  Proposer's Signature / Thumb impression:<br></br>
							  <div class="hidePropSign">
								  <img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
							  </div>
							  <br></br>
							  Date: ||DATE||
						  </td>
						  <td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong><br></br>
							  I have explained the information in the Sales illustration to the Proposer and he has
							  understood the same. I am affixing my signature for the proof. <br></br>
							  Agent/Intermediary Name: ||AGENTNAME||<br></br>
							  Agent/Intermediary Number: ||AGENTNUMBER||<br></br>
							  Agent/Intermediary Signature: <br></br>
							  <div class="hideAgentSign">
								  <img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
							  </div>
							  Agent/Intermediary Contact Number: ||AGENTCONTACTNUMBER||<br></br>
							  Date: ||DATE||
						  </td>
					  </tr>
				  </table>
			  </div>
		  </td>
	  </tr>
	  <tr>
		  <td>&nbsp;</td>
	  </tr>
	  <tr>
		  <!-- <td>
		   <div class="box"><p style="font-size:14px"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br></br><br></br>
		   I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained
		   the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration
		   after fully understanding the contents thereof.<br></br><br></br>
		   Witness Signature: __________________ Signature/ Thumb Impression of Proposer: ____________Signature of the Person making the Declaration: ______________________.</p>
		   </div>
		   
		   <p style="margin-left:20px;">Unique Reference Number - L&amp;C/Advt/2014/Jul/237</p>
		   </td> -->
		  
		  <!-- New Vernac Block start -->
		  <td>
			  
			  <div class="box">
				  <p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
				  <div class="padbtm">
							<table>
								<tr>
									<td style="width:40%">
										<span style="display:inline-block">I</span>
										<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
										</span>
									</td>
									<td style="width:60%">
										<span style="display:inline-block">holding</span>
										<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
										</span>
										<span style="display:inline-block">(Identity Card type)</span>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div style="margin:10px 0">
											<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
												<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
											</span>
											<span style="display:inline-block">(Identity Card no.)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
										</span>
										<span style="display:inline-block">language</span>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
									</td>
								</tr>
							</table>
						</div>
				  
				  <table style="width:100%;">
					  <tr>
						  <td>
							  <table style="width:100%;">
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Witness Signature:</p>
										  </div>
									  </td>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hidePropSignVernac">
													  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
										  </div>
									  </td>
								  </tr>
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature of the Person making the Declaration:</p>
										  </div>
									  </td>
									  <td width="50%">
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </table>
			  </div>
			  <p style="margin-left:20px;">Unique Reference Number - L&amp;C/Advt/2014/Jul/237</p>
		  </td>
		  <!-- New Vernac Block end -->
		  
	  </tr>
	  <tr>
		  <td>
			  <div class="footer">
				  <p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br></br>
				  <strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br></br>
				  For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br></br>
				  (local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
			  </div>
			  <div style="font-size:7px">
				  ||VERSION||
			  </div>
			  
		  </td>
	  </tr>
  </table>
  
	</body>
</html>
