
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta name="ProgId" content="Excel.Sheet" />
    <meta name="Generator" content="Microsoft Excel 11" />
    <link rel="File-List" href="MahaLife_Supreme_V3_SIS_files/filelist.xml" />
    <style type="text/css">
    /*<![CDATA[*/
        <!--
        @page {
        size: 14.31in 10.20in;
		font-size:12pt;
        margin: 0.30in;
        }
        -->
        /*]]>*/
  </style>
	<style id="Money_Maxima_V3_SIS_28072_Styles" type="text/css" xml:space="preserve">

.box2 ol{margin-left:15px;list-style-type:decimal}
.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:13px}
.box{border:1px solid #969999;margin:0px 20px;padding:10px;}
.btm40{margin-bottom:40px;}
.btm20{margin-bottom:20px;}
.footer{text-align:center;margin-top:10px;border:1px solid #969999;margin:0px 20px;padding:15px;font-size:12px}
.xl5319672
	{

	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;



	text-align:general;
	vertical-align:top;
	border:1px solid black;
	border:1px solid black;
	border:1px solid black;
	border:1px solid black;


	}
.xl3719672
	{

	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;



	text-align:general;
	vertical-align:top;
	border:1px solid black;


	}
.xl3819672
	{

	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;



	text-align:general;
	vertical-align:bottom;


	}

.xl1528072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:general;
	vertical-align:bottom;


	}
.xl6521056
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:none;
	border-left:1px solid black;


	}
.xl2428072
	{

	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl2528072
	{

	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl2628072
	{


	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl2728072
	{

	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl2828072
	{

	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl2928072
	{

	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl3028072
	{

	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;



	text-align:center;
	vertical-align:middle;


	white-space:normal;}
.xl3128072
	{

	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:general;
	vertical-align:bottom;


	}
.xl3228072
	{
	font-size:9.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;




	padding-left:60px;
	}
.xl3328072
	{
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;



	padding-left:60px;
	}
.xl3428072
	{


	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl3528072
	{

	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl3628072
	{

	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl3728072
	{


	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;
	background:silver;

	}
.xl3828072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;
	background:silver;

	}
.xl3928072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;
	background:silver;

	}
.xl4028072
	{


	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:bottom;
	border:1px solid black;


	}
.xl4128072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl4228072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl4328072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl4428072
	{


	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:general;
	vertical-align:top;
	border:1px solid black;


	}
.xl4528072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl4628072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl4728072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl4828072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border:1px solid black;


	white-space:normal;}
.xl4928072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	white-space:normal;}
.xl5028072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl5128072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl5228072
	{


	font-size:8pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl5328072
	{


	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl5428072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	white-space:normal;}
.xl5528072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl5628072
	{


	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	white-space:normal;}
.xl5728072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl5828072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl5928072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:general;
	vertical-align:bottom;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	}
.xl6028072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:general;
	vertical-align:bottom;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl6128072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:general;
	vertical-align:bottom;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	}
.xl6228072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border:1px solid black;
	background:silver;

	white-space:normal;}
.xl6328072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;
	background:silver;

	white-space:normal;}
.xl6428072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:center;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;
	background:silver;

	white-space:normal;}
.xl6528072
	{


	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:none;
	border-left:1px solid black;


	white-space:normal;}
.xl6628072
	{

	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl6728072
	{

	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl6828072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1px solid black;


	white-space:normal;}
.xl6928072
	{

	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;


	white-space:normal;}
.xl7028072
	{

	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1px solid black;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl7128072
	{


	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	white-space:normal;}
.xl7228072
	{

	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl7328072
	{

	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl7428072
	{


	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1px solid black;
	border-left:1px solid black;


	white-space:normal;}
.xl7528072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl7628072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl7728072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:none;
	border-left:1px solid black;


	white-space:normal;}
.xl7828072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl7928072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl8028072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:none;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl8128072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl8228072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1px solid black;


	white-space:normal;}
.xl8328072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;


	white-space:normal;}
.xl8428072
	{

	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1px solid black;
	border-bottom:none;
	border-left:none;


	white-space:normal;}
.xl8528072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.xl8628072
	{

	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;


	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:none;


	white-space:normal;}
.hideAgentSign{display: none;}
.showAgentSign{display: '';}
.hidePropSign{display: none;}
.showPropSign{display: '';}
</style>
  </head>
  <body>
     <div id="Money_Maxima_V3_SIS_28072" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:  collapse;">
        <tr style="height:40.0pt">
          <td height="40" class="xl1528072" style="height:40.0pt;"></td>
          <td colspan="12" class="xl2428072"  style="border-right:.5pt solid black;">
            <a name="RANGE_B1:K43" id="RANGE_B1:K43">&nbsp;</a>
			<img height="40" src=||WITHOUT_SALES|| alt="Logo" align= "center" valign="center"/>
          </td>
        </tr>
        <tr style="height:20.25pt">
          <td height="20" class="xl1528072" style="height:20.25pt"></td>
          <td colspan="6" class="xl3428072" style="border-right:.5pt solid black" >
            Tata AIA Life Insurance MahaLife Supreme
          </td>
          <td colspan="3" class="xl3228072" style="border-right:none;  border-left:none" >
            Proposal No:
          </td>
          <td colspan="3" class="xl2728072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPNO||
          </td>
        </tr>
        <tr style="height:20.25pt">
          <td height="20" class="xl1528072" style="height:20.25pt"></td>
          <td colspan="6" class="xl3428072" style="border-right:.5pt solid black">
            UIN: ||SISUIN||
          </td>
          <td colspan="3" class="xl3228072" style="border-right:none;border-left:1px solid black;">
            Proposal Date &amp; Time:
          </td>
          <td colspan="3" class="xl2728072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPDATE||
          </td>
        </tr>
        <tr class="xl3128072" style="">
          <td height="20" class="xl3128072" style=""></td>
          <td colspan="6" class="xl3728072" style="border-right:.5pt solid black" >
            Insured Details
          </td>
          <td colspan="6" class="xl3728072" style="border-right:.5pt solid black;   border-left:none" >
            Proposer Details
          </td>
        </tr>
        <tr style="height:15.0pt">
          <td height="20" class="xl1528072" style="height:15.0pt"></td>
          <td colspan="2" class="xl4028072" style="border-top:none">
            Name<span style=""> </span>
          </td>
          <td colspan="4" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||INSNAME||
          </td>
          <td colspan="2" class="xl4028072" style="border-top:none;border-left:none">
            Name
          </td>
          <td colspan="4" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPNAME||
          </td>
        </tr>
        <tr style="height:15.0pt">
          <td height="20" class="xl1528072" style="height:15.0pt"></td>
          <td colspan="2" class="xl4028072" style="border-top:none;"  nowrap="nowrap">
            Date of Birth
          </td>
          <td colspan="2" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||INSDOB||
          </td>
          <td class="xl4028072" style="border-top:none;border-left:none">
            Age (yrs)
          </td>
          <td colspan="1" class="xl4128072" style="border-top:none;border-left:none">
            ||INSAGE||
          </td>
          <td colspan="2" class="xl4028072"  style="border-top:none;border-left:1px solid black">
            Date of Birth
          </td>
          <td colspan="2" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPDOB||
          </td>
          <td class="xl4028072" style="border-top:none;border-left:none">
            Age (yrs)
          </td>
          <td colspan="1" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPAGE||
          </td>
        </tr>
        <tr style="height:15.0pt">
          <td height="20" class="xl1528072" style="height:15.0pt"></td>
          <td colspan="2" class="xl4028072" style="border-top:none;">
            Occupation
          </td>
          <td colspan="2" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||INSDESCOCC||
          </td>
          <td class="xl4028072" style="border-top:none;border-left:none">
            Gender
          </td>
          <td colspan="1" class="xl4128072" style="border-top:none;border-left:none">
            ||INSGENDER||
          </td>
          <td colspan="2" class="xl4028072" style="border-top:none;border-left:1px solid black">
            Occupation
          </td>
          <td colspan="2" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPDESCOCC||
          </td>
          <td class="xl4028072" style="border-top:none;border-left:none">
            Gender
          </td>
          <td colspan="1" class="xl4128072" style="border-right:.5pt solid black;   border-left:none">
            ||PROPGENDER||
          </td>
        </tr>
        <tr >
          <td height="20" class="xl1528072" style=""></td>
          <td colspan="12" class="xl3728072" style="border-right:.5pt solid black" >
            Plan Details
          </td>

        </tr>
		<tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;" >
            Benefit Type
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLFEATURE||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;" >
            Policy Term (yrs)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLTERM||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Premium Payment Term (yrs)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLPPT||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Payment Mode
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
           ||PNLMODE||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072" style="border-right:.5pt solid black;   ">
            Basic Sum Assured
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLSA||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Annualised Premium^
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLBASEPREM||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Modal Premium for base plan (A)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLMODPREM||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Modal Premium for rider(s) (B)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||TOTALRIDPREM||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Total Modal Premium (C = A + B)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||TOTPREM||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;">
            Modal Premium for Non Standard Age Proof (D)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||PNLNSAP||
          </td>

        </tr>
        <tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Quoted Modal Premium ( E = C + D)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||QUOTEDMODPREM||
          </td>

        </tr>
		<tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Service Tax and Swachh Bharat Cess on base plan @ 3.63% for First Year (F)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
           ||TOTSERVTAX||
          </td>

        </tr>
		<tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Service Tax and Swachh Bharat Cess on rider(s) @ 3.63% (G)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
           ||STRIDERPREM||
          </td>

        </tr>
		<tr style="height:10pt">
          <td height="21" class="xl1528072" style="height:10pt"></td>
          <td colspan="4" class="xl4928072"  style="border-right:.5pt solid black;   ">
            Total Modal Premium Payable (H = E + F + G)
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||TOTSTPREM||
          </td>

        </tr>
        <tr style="height:12.75pt">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="4" class="xl4928072" style="border-right:.5pt solid black;">
            Currency
          </td>
          <td colspan="8" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            INR
          </td>

        </tr>
		 <tr style="height:12.75pt">
          <td height="20" class="xl1528072" style=""></td>
          <td colspan="4" class="xl3728072" style="border-right:.5pt solid black" >
           Rider Name
          </td>
          <td colspan="3" class="xl6328072" style="border-right:.5pt solid black;   border-left:none;">
           Unique Identification Number (UIN)
          </td>
          <td colspan="3" class="xl6228072" style="border-top:none;border-left:none; ">
             Rider Sum Assured
          </td>
          <td colspan="2" class="xl6228072" style="border-top:none;border-left:none;" >
            Rider Coverage Term
          </td>

        </tr>


         <tr style="height:10.75pt">
          <td height="15" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="4" class="xl5228072" style="border-right:.5pt solid black;">
             ||RIDNAME||
          </td>
          <td colspan="3" class="xl5228072" style="border-right:.5pt solid black;   border-left:none">
            ||RIDUIN||
          </td>
          <td colspan="3" class="xl5428072"  style="border-right:.5pt solid black;   border-left:none;">
             ||RIDSA||
          </td>
          <td colspan="2" class="xl4428072" style="border-top:none;border-left:none">
           ||RIDTERM||
          </td>

        </tr>
		<tr >
<td colspan="12" style="text-align:left;font-size:12px">||RIDERTEXT||
 </td>
</tr>

        <tr style="height:10.75pt">
          <td height="15" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl4528072" style="border-right:.5pt solid black">
            Projection of Values (For Illustration Only)
          </td>
        </tr>
		<tr class="xl3028072" style="">
          <td  class="xl3028072"  style=""></td>
          <td  colspan="6"  style="border:1px solid black;">
          </td>
          <td class="xl4528072"  colspan="5" style="border-top:none;border-right:1px solid black; ">
            Guaranteed Benefits
          </td>
		  <td class="xl4528072"  colspan="1" style="border-top:none;border-right:1px solid black; ">
            Non-Guaranteed Benefits
          </td>


        </tr>
        <tr class="xl3028072" style="">
          <td height="20" class="xl3028072"  style=""></td>
          <td class="xl6228072"  style="border-top:none;">
            Policy Year
          </td>
          <td class="xl6228072"  style="border-top:none;border-left:none;">
            Insured Age
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Quoted Annualised Premium<sup><SMALL>(1)</SMALL></sup> (Exclusive of
			  Service tax,Surcharge and Cess)
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Rider Premium(s)
          </td>
          <td class="xl6228072" colspan="2" style="border-top:none;border-left:none; ">
            Total Quoted Annualised Premium (Inclusive of Rider Premium)*
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Death Benefit<sup><SMALL>(2)</SMALL></sup>
          </td>
		  <td class="xl6228072" style="border-top:none;border-left:none; ">
            Guaranteed Annual Income
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Maturity Benefit
          </td>
		  <td class="xl6228072" style="border-top:none;border-left:none; ">
            Total Maturity Benefit
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Guaranteed Surrender Value <sup><SMALL>(3)</SMALL></sup>
          </td>
          <td class="xl6228072"  style="border-top:none;border-left:none; ">
            Special Surrender Value <sup><SMALL>(3)</SMALL></sup>
          </td>
        </tr>
        <tr style="height:12.75pt;border-left:none">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td height="300" class="xl4428072" style="border-top:none">
            ||TablePA||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableAGE||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TablePEM||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableRIDPEM||
          </td>
          <td class="xl4428072" colspan="2" style="border-top:none;border-left:none">
            ||TableTOTPEM||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableCOV||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableGAI||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableMATVAL||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableTOTMATVAL||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
           ||TableGSURRBEN||
          </td>
          <td class="xl4428072" style="border-top:none;border-left:none">
            ||TableSURRBEN||
          </td>
        </tr>
		<tr style="height:12.75pt">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl4428072" style="border-right:.5pt solid black;text-align:left">
            ||VERSIONONLY||
          </td>
        </tr>

<tr class="xl3028072" style="height:18.25pt;border=0px"><td colspan="12" >
</td>
</tr>
<tr class="xl3028072" style="height:18.25pt;border=0px">
</tr>

		<tr style="height:12.75pt">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl4528072" style="border-right:.5pt solid black">
            Projection of Values (For Illustration Only)
          </td>
        </tr>
		<tr class="xl3028072" style="">
          <td  class="xl3028072"  style=""></td>
          <td  colspan="6"  style="border:1px solid black;">
          </td>
          <td class="xl4528072"  colspan="5" style="border-top:none;border-right:1px solid black; ">
            Guaranteed Benefits
          </td>
		  <td class="xl4528072"  colspan="1" style="border-top:none;border-right:1px solid black; ">
            Non-Guaranteed Benefits
          </td>


        </tr>
        <tr class="xl3028072" style="">
          <td height="20" class="xl3028072"  style=""></td>
          <td class="xl6228072"  style="border-top:none;">
            Policy Year
          </td>
          <td class="xl6228072"  style="border-top:none;border-left:none;">
            Insured Age
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Quoted Annualised Premium<sup><SMALL>(1)</SMALL></sup> (Exclusive of
			  Service tax,Surcharge and Cess)
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Rider Premium(s)
          </td>
          <td class="xl6228072" colspan="2" style="border-top:none;border-left:none; ">
            Total Quoted Annualised Premium (Inclusive of Rider Premium)*
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Death Benefit<sup><SMALL>(2)</SMALL></sup>
          </td>
		  <td class="xl6228072" style="border-top:none;border-left:none; ">
            Guaranteed Annual Income
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Maturity Benefit
          </td>
		  <td class="xl6228072" style="border-top:none;border-left:none; ">
            Total Maturity Benefit
          </td>
          <td class="xl6228072" style="border-top:none;border-left:none; ">
            Guaranteed Surrender Value <sup><SMALL>(3)</SMALL></sup>
          </td>
          <td class="xl6228072"  style="border-top:none;border-left:none; ">
            Special Surrender Value <sup><SMALL>(3)</SMALL></sup>
          </td>
        </tr>
        <tr class="xl3819672" style="">
		<td  class="xl3028072"  style=""></td>
          <td  class="xl3719672" style="">
             ||Table2PA||
          </td>
          <td class="xl3719672" style="">
            ||Table2AGE||
          </td>
          <td class="xl3719672"  style="">
            ||Table2PEM||
          </td>
          <td class="xl3719672" style="">
            ||Table2RIDPEM||
          </td>
          <td colspan="2" class="xl5319672" style="border-right:1px solid black;   ">
            ||Table2TOTPEM||
          </td>
          <td class="xl3719672" style="">
            ||Table2COV||
          </td>
          <td  class="xl5319672" style="border-right:1px solid black;">
            ||Table2GAI||
          </td>
		  <td  class="xl5319672" style="border-right:1px solid black;">
            ||Table2MATVAL||
          </td>
		  <td  class="xl5319672" style="border-right:1px solid black;">
            ||Table2TOTMATVAL||
          </td>
		  <td  class="xl5319672" style="border-right:1px solid black;">
            ||Table2GSURRBEN||
          </td>
		  <td  class="xl5319672" style="border-right:1px solid black;">
            ||Table2SURRBEN||
          </td>
        </tr>


        <tr style="height:19.25pt">
          <td height="11" class="xl1528072" style="height:11.25pt"></td>
          <td colspan="12" class="xl5628072"  style="border-right:.5pt solid black;">
            <b>Some benefits are guaranteed and some are non-guaranteed under this plan. The guaranteed and non-guaranteed benefits have been clearly marked 'Guaranteed' and 'Non Guaranteed' respectively in the illustration table above. </b>
          </td>
        </tr>
        <tr style=" height:12.75pt">
          <td height="15" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl7728072"  style="border-right:.5pt solid black;">
           Notes
          </td>
        </tr>
        <tr style="height:58.5pt">
          <td height="78" class="xl1528072" style="height:58.5pt"></td>
          <td colspan="12" class="xl7428072"  style="border-right:.5pt solid black; ">
			 *Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.
          </td>
        </tr><tr style=" height:12.75pt">
          <td height="15" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl7728072"  style="border-right:.5pt solid black;">
           Notes to the Illustrations
          </td>
        </tr>
        <tr style="height:58.5pt">
          <td height="78" class="xl1528072" style="height:58.5pt"></td>
          <td colspan="12" class="xl7428072"  style="border-right:.5pt solid black; ">
            "Quoted Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the policy holder, including the underwriting extra premiums and loading for modal premiums, if any."Quoted Annualised Premium" will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.<br/>
(2) Death benefit is the Sum Assured on death, "Sum Assured on death" under Option A shall be the highest of 1) 150% of Basic Sum Assured, 2) 105% of the "Total Premiums Paid", 3) Maturity Sum Assured; "Sum Assured on death" under Option B shall be the highest of 1) 130% of Basic Sum Assured, 2) 105% of the "Total Premiums Paid", 3) Maturity Sum Assured. The "Maturity Sum Assured" refers to the absolute amount of benefit which is guaranteed to become payable on maturity of the policy.<br/>
(3) The Surrender Value payable is higher of Guaranteed Surrender Value or Special Surrender Value and shall be available after completion of two policy years.<br/>
(4) Insurance cover is available under this product.<br/>
(5) For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. <br/>




          </td>
        </tr>
        <tr style=" height:12.75pt">
          <td height="15" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl7728072"  style="border-right:.5pt solid black;">
           Basic Policy Exclusion:
          </td>
        </tr>
        <tr style="height:18.5pt">
          <td height="78" class="xl1528072" style="height:18.5pt"></td>
          <td colspan="12" class="xl7428072"  style="border-right:.5pt solid black; ">
            In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the date of commencement, the nominee shall be entitled to "Total Premiums Paid", provided the Policy is in force. In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the date of reinstatement or revival, the nominee shall be entitled to higher of "Total Premiums Paid" or the acquired surrender value as on the date of death, provided the Policy is in force.
<br/><br/>
Total Premiums Paid" means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting extra premiums and loading for modal premiums, if any


          </td>
        </tr>

		<tr style="height:15.0pt">
          <td height="20" class="xl1528072" style="height:15.0pt"></td>
          <td colspan="12" class="xl7728072"  style="border-right:.5pt solid black;   ">
		 Disclaimers:
		</td>
        </tr>
		<tr style="height:18.5pt">
          <td height="78" class="xl1528072" style="height:18.5pt"></td>
          <td colspan="12" class="xl7428072"  style="border-right:.5pt solid black;   ">
         	 1. The illustrations on pages 1 &amp; 2 are not an insurance contract.<br/>
2. Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.<br/>

3. This product is underwritten by Tata AIA Life Insurance Company Ltd.<br/>





		   </td>
        </tr>


        <tr style="height:12.75pt">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl7128072"  style="border-right:.5pt solid black;   ">
            DECLARATION
          </td>
        </tr>
        <tr style="height:48.75pt">
          <td height="65" class="xl1528072" style="height:48.75pt"></td>
          <td colspan="5" class="xl6528072"  style="border-right:.5pt solid black;   ">
           I have understood the information in the sales illustration mentioned above as explained to me by the intermediary or agent and I am affixing my signature for the proof.
          </td>
          <td colspan="7" class="xl6528072"  style="border-right:.5pt solid black;   border-left:none;">
            Agent / Intermediary of Tata AIA Life Insurance Company Ltd. <br/><br/>
			I have explained the information in the Sales illustration to the Proposer and he has understood the same. I am affixing my signature for the proof
          </td>
        </tr>
        <tr class="xl3128072" style="height:27.75pt">
          <td height="37" class="xl3128072" style="height:27.75pt"></td>
          <td colspan="5" class="xl6828072"  style="border-right:.5pt solid black;   ">
            Proposer's Name: ||PROPOSERNAME||
          </td>
          <td colspan="7" class="xl6828072"  style="border-right:.5pt solid black;   border-left:none;">
            Agent/Intermediary Name: ||AGENTNAME||&nbsp;&nbsp;Agent/Intermediary Number: ||AGENTNUMBER||
          </td>
        </tr>
        <tr class="xl3128072" style="height:27.75pt">
          <td height="37" class="xl3128072" style="height:27.75pt"></td>
          <td colspan="5" class="xl6828072"  style="border-right:.5pt solid black;  ">
            Proposer's Signature / Thumb impression :
			  <div class="hidePropSign">
			  <img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
		  </div>
          </td>
          <td colspan="7" class="xl6828072"  style="border-right:.5pt solid black;   border-left:none;">
            Agent/Intermediary Signature:
			  <div class="hideAgentSign">
				  <img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
			  </div>&nbsp;&nbsp;Agent/Intermediary Contact Number: ||AGENTCONTACTNUMBER||
          </td>
        </tr>
        <tr class="xl3128072" style="height:27.75pt">
          <td height="37" class="xl3128072" style="height:27.75pt"></td>
          <td colspan="5" class="xl7128072"  style="border-right:.5pt solid black;   ">
            Date: ||DATE||
          </td>
          <td colspan="7" class="xl7128072"  style="border-right:.5pt solid black;   border-left:none;">
            Date: ||DATE||
          </td>
        </tr>

		<tr style="height:12.75pt">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl7128072" width="1084" style="border-right:.5pt solid black;">
            IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:<br/><br/>

		      I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.
			  <br/><br/>
               Witness Signature: __________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature/ Thumb Impression of Proposer: ___________<br/><br/>

		  </td>

        </tr>
        <tr >
          <td height="15" class="xl1528072" ></td>
          <td colspan="12" class="xl6521056"  style="border-right:.5pt solid black;   ">
             Unique Reference Number - L&amp;C/Advt/2013/Jul/161
          </td>
        </tr>
        <tr style="height:12.75pt">
          <td height="17" class="xl1528072" style="height:12.75pt"></td>
          <td colspan="12" class="xl5628072"  style="border-right:.5pt solid black;   ">
            ||TABADDR||
			<BR/>||PROPDATE||
          </td>
        </tr>

      </table>
    </div>

	||ADDLRID||
  </body>
</html>
