
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */*{margin:0; padding:0;}
			table{font-family:arial;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.box2 ol{margin-left:15px;list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:11px;}
			.box{border:1px solid #969999;margin:0px 3px;padding:15px;font-size:12px;}
			.note{margin:0px 5px 20px;padding:0px 5px;font-size:14px;text-align:left;}
			.box ol li {margin-bottom:8px;font-size:12px;}
			.box ul li {margin-bottom:8px;margin:0px 6px 0}
			.alignC{margin-left:43% !important}
			
			.innerTbl{width:100%;}
			td{line-height:20px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:5px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 0px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			.box.brnone {border:none;}
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:22px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 5px;padding:10px;}
			/* page */
			.grid{border:0.2px solid #969999; border-collapse:collapse; font-size:8px;  }
			.grid th{text-align:center;line-height:16px;background:#ededed; color:#0078bd; border:0.1px solid #969999;border-collapse:collapse;padding:4px 1px}
			.grid th.subhead{line-height:12px;background:#dbdede;text-align:center;}
			.grid td{ border-right:0.1px solid #969999; border-collapse:collapse;text-align:center;}
			
			.grid-total-cntr{margin:12px 0 0 1px; width:auto}
			.grid-total{font-weight:bold; border:0.5px solid #969999; border-collapse:collapse; width:131px; font-size:10px; border-bottom:0}
			.grid-total td{border:0.5px solid #969999; border-collapse:collapse;}
			
			
			.small-text {font-size:11px}
			
			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			
			
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
    <td><img src=||WITHOUT_SALES|| alt="header" style="width:100%; display:block;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><div class="box">
		<h2>Dear ||COVPINSNAME||</h2><br/>
		<p>When you work hard to ensure your kids achieve their goals and no hurdle come their way to fulfill their dreams, you face challenges like education inflation, growing cost of living which come in your path of giving happiness your loved ones deserve.<br/><br/>
		
		When it&#39;s your responsibility to earn the money for your child&#39;s future, it&#39;s our responsibility to ensure that your hard earned money further works hard to get you good returns. Presenting <b>Tata AIA Life Insurance Good Kid</b> that will help you keep going with the growing needs of your child with Money Back Benefits when it&#39;s exactly required. Invest today in this Good plan to keep your kid&#39;s future good.
		</p>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">Key Features</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol style="list-style-type:disc;">
			<li>Money Back Benefits:
		  <ul style="list-style-type: circle;">
			  <li class="circle">Money Back Benefits for your child&#39;s education and career needs.</li>
		  </ul>
			</li>
			<li>Milestone Additions:
			 <ul style="list-style-type: circle;">
				 <li>Milestone Additions at the rate of 5% of basic sum assured, every year starting from the end of 1st policy year and will            accrue till 5th policy year.</li>
				 <li>The accrued Milestone Additions will be paid at the (Policy Term minus 4)<sup>th</sup> year.</li>
		  </ul></li>
			<li>Complete Protection for your family:
		  <ul style="list-style-type: circle;">
			  <li>Get life cover of at least 11 times the annualised premium for the entire policy term</li>
			  <li>In case of unfortunate death of the Life Assured, policy continues with all benefits without paying any future premiums </li>
		  </ul>
			</li>
			<li>Grow your corpus through bonuses:
		  <ul style="list-style-type: circle;">
			  <li>Your corpus will grow through Compound Reversionary bonus and Terminal Bonus, if any</li>
		  </ul>
			</li>
			<li>Tax benefits:
				<ul style="list-style-type: circle;">
		   <li>Get tax benefits on investment and on returns, as per the applicable income tax laws</li>
		  </ul>
			</li>
		</ol>
		<br/>
		<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
		<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
	</div>
	<br/>
	
	<div class="note"> Please read the product brochure / policy document for more details</div>
	<br/>
		<br/></td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
    <td><img src=||IMAGE|| alt="header" width="100%"/></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><strong>Tata AIA Life Insurance Good Kid</strong><br/>
					UIN: ||SISUIN|| </td>
				<td style="width:50%">Proposal No: ||PROPNO|| <br/>
					Proposal Date &amp; Time: ||PROPDATE|| </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
			<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%">Name: ||INSNAME|| <br/>
					Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br/>
					Occupation : ||INSDESCOCC|| </td>
				<td style="width:50%">Name: ||PROPNAME|| <br/>
					Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br/>
					Occupation : ||PROPDESCOCC||  </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<!--<tr>-->
			<!--<td><div class="tblBox">-->
			<!--<table class="innerTbl" cellpadding="0" cellspacing="0">-->
			<!--<tr>-->
			<!--<td colspan="2" valign="top" style="width:30%">-->
			<!--Policy Term (yrs)<br/>-->
			<!--Premium Payment Term (yrs)<br/>-->
			<!--Payment Mode<br/>-->
			<!--Basic Sum Assured<br/>-->
			<!--Annualised Premium^<br/>-->
			<!--Modal Premium for base plan(A)<br/>-->
			<!--Modal Premium for rider(s)(B)-->
			<!--</td>-->
			<!--<td colspan="" valign="top" style="width:15%">||PNLTERM|| <br/>-->
			<!--||PNLPPT|| <br/>-->
			<!--||PNLMODE||<br/>-->
			<!--||PNLSA|| <br/>-->
			<!--||PNLBASEPREM||<br/>-->
			<!--||PNLMODPREM||<br/>-->
			<!--||TOTALRIDPREM||</td>-->
			<!--<td colspan="4" style="width:43%">-->
			<!-- -->
			<!--Total Modal Premium (C=A+B)<br/>-->
			<!--Modal Premium for Non Standard Age Proof (D)<br/>-->
			<!--Quoted Modal Premium (E=C+D)<br/>-->
			<!--Service Tax and Swachh Bharat Cess on base plan @ 3.63% for First Year(F)<br/>-->
			<!--Service Tax and Swachh Bharat Cess on rider(s) @ 3.63%(G)<br/>-->
			<!--Total Modal Premium Payable (H = E+F+G)<br/>-->
			<!--Currency-->
			<!--</td>-->
			<!--<td colspan="2" style="width:12%">||TOTPREM|| <br/>-->
			<!--||PNLNSAP|| <br/>-->
			<!--||QUOTEDMODPREM|| <br/><br/>-->
			<!--||BASEPLANTOTSERVTAX|| <br/><br/>-->
			<!--||STRIDERPREM||<br/>-->
			<!--||TOTSTPREM||<br/>-->
			<!--INR </td>-->
			<!--</tr>-->
			<!--<tr>-->
			<!--<td style="width:15%" align="center">-->
			<!--Mode</td>-->
			<!--<td style="width:15%" align="center">Renewal Premium</td>-->
			<!--<td style="width:14%" align="center">Service Tax and Swachh Bharat Cess</td>-->
			<!--<td style="width:11%" align="center">Total Renewal<br/>-->
			<!--Premium</td>-->
			<!--<td style="width:11%" align="center">Mode</td>-->
			<!--<td style="width:11%" align="center">Renewal Premium</td>-->
			<!--<td style="width:10%" align="center">Service Tax and Swachh Bharat Cess</td>-->
			<!--<td style="width:13%" align="center">Total Renewal<br/>-->
			<!--Premium</td>-->
			<!--</tr>-->
			<!--<tr>-->
			<!--<td style="width:15%" align="center">-->
			<!--Annual</td>-->
			<!--<td style="width:15%">||RENEWALMODPREM||</td>-->
			<!--<td style="width:14%">||RPSTANNUAL||</td>-->
			<!--<td style="width:11%">||TOTRPANNUAL|| </td>-->
			<!--<td style="width:11%" align="center">Monthly</td>-->
			<!--<td style="width:11%">||RPMONTHLY||</td>-->
			<!--<td style="width:10%">||RPSTMONTHLY||</td>-->
			<!--<td style="width:13%">  ||TOTRPMONTHLY||</td>-->
			<!--</tr>-->
			<!--<tr>-->
			<!--<td style="width:15%" align="center">-->
			<!--Semi-annual</td>-->
			<!--<td style="width:15%">||RPSEMIANNUAL||</td>-->
			<!--<td style="width:14%">||RPSTSEMIANNUAL||</td>-->
			<!--<td style="width:11%">||TOTRPSEMIANNUAL||</td>-->
			<!--<td style="width:35%" colspan="4"></td>-->
			<!-- -->
			<!--</tr>-->
			<!--</table>-->
			<!--</div></td>-->
			<!--</tr> -->
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Policy Term (yrs)
							</td>
							<td colspan="1" style="border-bottom:none;padding:5px;">
								||PNLTERM||
							</td>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Total Modal Premium (C = A + B)
							</td>
							<td style="border-bottom:none;padding:5px;">
								||TOTPREM||
							</td>
						</tr>
						
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Premium Payment Term (yrs)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLPPT||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for Non Standard Age Proof (D)
							</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||PNLNSAP||
							</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Payment Mode</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODE||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Quoted Modal Premium ( E = C + D)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||QUOTEDMODPREM||</td>
							
							
						</tr>
						<tr >
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Basic Sum Assured</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLSA||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on base plan for First Year (F)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||BASEPLANTOTSERVTAX||</td>
							
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Annualised Premium^</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLBASEPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on rider(s)(G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||STRIDERPREM||</td>
							
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for base plan (A)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Total Modal Premium Payable (H = E + F + G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSTPREM||</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for rider(s) (B)</td>
							
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||TOTALRIDPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Currency</td>
							<td  style="border-bottom:none;border-top:none;padding:5px;">
								INR</td>
						</tr>
						
						<!--  </table>
						 <table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">-->
						<tr>
							<td  align=" center" style="border-bottom:none;">
								Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>
							<td  align=" center" style="border-bottom:none;">Total<br/> Renewal<br/> Premium<br/>
							</td>
							<td  align=" center" style="border-bottom:none;">Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal<br/> Premium</td>
							<td  align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>
							<td align=" center" style="border-bottom:none;">Total Renewal<br/> Premium
							</td>
						</tr>
						<tr>
							<td align=" center" style="border-bottom:none;">
								Annual</td>
							<td align=" center" style="border-bottom:none;">||RENEWALMODPREM||</td>
							<td align=" center" style="border-bottom:none;">||RPSTANNUAL||</td>
							<td align=" center" style="border-bottom:none;">||TOTRPANNUAL|| </td>
							<td align=" center">Monthly</td>
							<td align=" center">||RPMONTHLY||</td>
							<td align=" center">||RPSTMONTHLY||</td>
							<td align=" center">  ||TOTRPMONTHLY||</td>
						</tr>
						<tr>
							<td align=" center">
								Semi-annual</td>
							<td align=" center" >||RPSEMIANNUAL||</td>
							<td align=" center" >||RPSTSEMIANNUAL||</td>
							<td align=" center" >||TOTRPSEMIANNUAL||</td>
						</tr>
						
						
					</table>
					
				</div></td>
			</tr>
			<tr>
    <td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
    <td><div class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<th style="width:40%">Rider Name</th>
				<th>Unique Identification Number (UIN)</th>
				<th>Rider Sum Assured</th>
				<th>Rider Coverage Term</th>
			</tr>
			<tr>
				<td>||RIDNAME||</td>
				<td>||RIDUIN||</td>
				<td>||RIDSA||</td>
				<td>||RIDPPT||</td>
			</tr>
		</table>
	</div></td>
			</tr>
			
			<tr>
    <td><div class="footer">
		
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 8%</strong><br/>
				</p>
			</td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:7%" class="subhead" rowspan="2" valign="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" valign="center">Life Assured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" valign="center">Quoted Annualised Premium<sup>(1)</sup>
						(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:10%" class="subhead" rowspan="2" valign="center">Total Quoted<br/>
						Annualised<br/>
						Premium<br/>
						(Inclusive of<br/>
						Rider<br/> Premium)<sup>(2)</sup><br/></th>
					<th colspan="5" class="bdrB subhead">Guaranteed Benefits</th>
					<th colspan="2" class="bdrB subhead">Non Guaranteed Benefits</th>
					<th rowspan="2" valign="center" class="subhead" style="width:10%">Total Death<br/>
						Benefit<sup>(8)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" valign="center" class="subhead" style="width:13%">Surrender Value<sup>(9)</sup> </th>
					<th rowspan="2" valign="center" class="subhead" style="width:13%">Total Benefits payable under the plan<sup>(10)</sup></th>
				</tr>
				<tr>
					
					<th style="width:11%" class="subhead">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:11%" class="subhead">Milestone Additions<sup>(4)</sup></th>
				 <th style="width:11%" class="subhead">Money Back Benefits</th>
				 <th style="width:11%" class="subhead">Guaranteed Sum Assured on Maturity<sup>(5)</sup></th>
				 
				 <th class="subhead" style="width:7%">Guaranteed Surrender Value</th>
				 <th class="subhead">Vested Compound Reversionary Bonus<sup>(6)</sup></th>
				 <th class="subhead">Terminal Bonus<sup>(7)</sup></th>
				</tr>
				<tr>
					<td style="">||MLG_TablePA|| </td>
					<td> ||MLG_TableAGE|| </td>
					<td>||MLG_TablePEM||</td>
					<td>||MLG_TableTOTPEM||</td>
					<td> ||MLG_TableCOV|| </td>
					<td>||GK_TableMILESTONEADD8|| </td>
					<td> ||GK_TableMBB|| </td>
					<td> ||MLG_TableMATVAL|| </td>
					<td>||MLG_TableGSURRBEN|| </td>
					
					<td>||Table8VSRBONUS|| </td>
					
					<td> ||Table8TERMINALBONUS|| </td>
					<td>||Table8TDB|| </td>
					<td>||MLG_TableNG8SURRBEN||</td>
					<td>||Table8MATVAL||</td>
					
				</tr>
				
			</table></td>
		</tr>
	</table></td>
			</tr>
			
			
			<tr>
    <td><div class="footer">
		<p><strong></strong><br/>
		<strong></strong><br/>
		<br/>
		</p>
		<br/>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p><strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 4%</strong>
				</p>
			</td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<td><table class="grid" cellspacing="0" style="width:100%">
						<tr>
							<th style="width:7%" class="subhead" rowspan="2" valign="center">Policy<br/>
								Year</th>
							<th style="width:6%" class="subhead" rowspan="2" valign="center">Life Assured<br/>
								Age</th>
							<th style="width:8%" class="subhead" rowspan="2" valign="center">Quoted Annualised Premium<sup>(1)</sup>
								(Exclusive of
								Service tax,Surcharge and Cess)</th>
							<th style="width:10%" class="subhead" rowspan="2" valign="center">Total Quoted<br/>
								Annualised<br/>
								Premium<br/>
								(Inclusive of<br/>
								Rider<br/> Premium)<sup>(2)</sup><br/></th>
							<th colspan="5" class="bdrB subhead">Guaranteed Benefits</th>
							<th colspan="2" class="bdrB subhead">Non Guaranteed Benefits</th>
							<th rowspan="2" valign="center" class="subhead" style="width:10%">Total Death<br/>
								Benefit<sup>(8)<br/>
									<br/>
								</sup></th>
							<th rowspan="2" valign="center" class="subhead" style="width:13%">Surrender Value<sup>(9)</sup> </th>
							<th rowspan="2" valign="center" class="subhead" style="width:13%">Total Benefits payable under the plan<sup>(10)</sup></th>
						</tr>
						<tr>
							
							<th style="width:11%" class="subhead">Sum Assured on Death<sup>(3)</sup></th>
							<th style="width:11%" class="subhead">Milestone Additions<sup>(4)</sup></th>
							<th style="width:11%" class="subhead">Money Back Benefits</th>
							<th style="width:11%" class="subhead">Guaranteed Sum Assured on Maturity<sup>(5)</sup></th>
							
							<th class="subhead" style="width:7%">Guaranteed Surrender Value</th>
							<th class="subhead">Vested Compound Reversionary Bonus<sup>(6)</sup></th>
							<th class="subhead">Terminal Bonus<sup>(7)</sup></th>
						</tr>
						<tr>
							<td style="">||MLG_TablePA|| </td>
							<td> ||MLG_TableAGE|| </td>
							<td>||MLG_TablePEM||</td>
							<td>||MLG_TableTOTPEM||</td>
							<td> ||MLG_TableCOV|| </td>
							<td>||GK_TableMILESTONEADD4|| </td>
							<td> ||GK_TableMBB|| </td>
							<td> ||MLG_TableMATVAL|| </td>
							<td>||MLG_TableGSURRBEN|| </td>
							
							<td>||Table4VSRBONUS|| </td>
							
							<td> ||Table4TERMINALBONUS|| </td>
							<td>||Table4TDB|| </td>
							<td>||MLG_TableNG4SURRBEN||</td>
							<td>||Table4MATVAL||</td>
							
							
						</tr>
					</table></td>
				</tr>
			</table></td>
  </tr>
  <br/>
  <tr><td><div class="box" style="font-size:15px">Some benefits are guaranteed and some benefits are non-guaranteed with returns based on the future performance of your Insurer carrying on life insurance business (Tata AIA Life). If your policy offers guaranteed returns then these will be clearly marked as &quot;guaranteed&quot; in the illustration table on pages 2 &amp; 3. If your policy offers non-guaranteed returns then illustration on pages 2 &amp; 3 will show two different rates of assumed future investment returns and corresponding bonus rate. The above bonus illustration has been determined using assumed future investment returns of 8% and 4% respectively. The rates used have been set by the Life Insurance Council. These assumed rates of return are not guaranteed and these are not the upper (8%) and lower (4%) limits of what you might get back at maturity, due to the fact that the value of your policy is dependent on a number of factors, including future investment performance.</div></td></tr>
  
  <tr>
	  <td><div class="footer">
	  </div>
	  <div style="font-size:7px">
		  ||VERSION||
	  </div>
	  </td>
  </tr>
	</table>
	
	<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
  <tr>
	  <td colspan="2"><img src=||IMAGE|| alt="" style="width:100%;"/></td>
  </tr>
  <tr>
	  <td colspan="2"><div class="caption">Notes to the Illustrations</div></td>
  </tr>
  <tr>
	  <td colspan="2"><div class="box">
		  <ol>
			  <li>&quot;Quoted Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any.<br/>&quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
			  <li>Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br/>
				  ^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any.</li>
			  <li>Sum Assured on Death is the highest of a.) 11 times Annualised Premium; b) Absolute amount assured to be paid on death and c) Guaranteed Sum Assured on Maturity<br/>&quot;Absolute amount guaranteed to be paid on death is the Basic Sum Assured&quot;</li>
			  <li>Milestone Additions at the rate of 5% of Basic Sum Assured per annum will accrue in each of the first 5 policy years starting from end of year 1 and will be paid at the end of (Policy Term minus 4) year.</li>
			  <li>&quot;Guaranteed Sum Assured on Maturity&quot; refers to the absolute amount of benefit which is guaranteed to become payable on maturity of the policy, i.e. 55% of the Basic Sum Assured. </li>
			  <li>Annual Compound Reversionary Bonuses is declared based on the investment, expenses and mortality experience of the company and is not guaranteed.</li>
			  <li>Terminal bonus may be declared as a percentage of Basic Sum Assured and is not guaranteed. It is payable on surrender provided at least 7 full annual premiums have been paid, or on maturity.</li>
			  <li>Total Death Benefit is Sum Assured on Death, subject to a minimum of 105% of Total Premiums Paid, as on the date of death.</li>
			  <li>The Surrender Value payable is higher of the Guaranteed Surrender Value or the Special Surrender Value and is available provided atleast the first full year's premium has been paid.</li>
			  <li>&#39;Total Benefits payable under the plan&#39; is total Money Back Benefit payouts along with Guaranteed Sum Assured on Maturity plus the accrued Milestone Additions plus vested Compounded Reversionary Bonuses along with Terminal Bonus,if any.</li>
			  <li>Insurance cover is available under this product</li>
			  <li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
			  
			  
		  </ol>
	  </div></td>
  </tr>
  <tr style="page-break-before:always;">
	  <td colspan="2"><div class="caption">Basic Policy Exclusion:</div></td>
  </tr>
  <tr>
	  <td colspan="2"><div class="box"  style="padding:5px"><p>In case of death due to suicide by the Life Assured, whether sane or insane, within 12 months from the date of commencement (which is same as date of inception of the policy), the nominee shall be entitled to Total Premiums Paid, provided the policy is in force. In case of death due to suicide by the Life Assured, whether sane or insane, within 12 months from the date of revival, the nominee shall be entitled to higher of Total Premiums Paid or the acquired surrender value as on the date of death, provided the Policy is in force.</p>
		  <p>&quot;Total Premiums Paid&quot; means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting extra premiums and loading for modal premiums, if any</p></div></td>
  </tr>
  <tr>
	  <td colspan="2"><div class="caption">Disclaimers:</div></td>
  </tr>
  <tr class="listitem">
	  <td colspan="2"><div class="box"  style="padding:5px">
		  <ol type="1">
			  <li>The illustrations on above pages are not an insurance contract. </li>
			  <li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
			  <li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
		  </ol>
	  </div></td>
  </tr>
  <tr >
	  <td colspan="2"><div class="caption">DECLARATION</div></td>
  </tr>
  
  <tr>
	  <td><div  class="tblBox">
		  <table class="innerTbl" cellpadding="0" cellspacing="0">
			  <tr>
				  <td valign="top" style="width:50%"><strong>Declaration of the Proposer
				  </strong><br/>
				  I have understood the information in the sales illustration mentioned above
				  as explained to me by the intermediary or agent and I am affixing my signature for the proof.<br/>
				  Proposer&#39;s Name:||PROPOSERNAME||<br/>
				  Proposer&#39;s Signature / Thumb impression:<br/>
				  <div class="hidePropSign">
					  <img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
				  </div>
				  <br/>
					  Date: ||DATE||</td>
				  <td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong>
					  <br/>I have explained the information in the Sales illustration to the Proposer and he has understood the same. I am affixing my signature for the proof.<br/>
					  Agent/Intermediary Name:||AGENTNAME||<br/>
					  Agent/Intermediary Number:||AGENTNUMBER||<br/>
					  Agent/Intermediary Signature:<br/>
					  <div class="hideAgentSign">
						  <img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
					  </div>
					  Agent/Intermediary Contact Number:||AGENTCONTACTNUMBER||<br/>
					  Date:||DATE||</td>
			  </tr>
		  </table>
	  </div></td>
  </tr>
  <tr>
	  <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
	  <!-- <td colspan="2" style="font-size:14px;"><div class="box" style="padding:5px">
	   <p><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br/>
	   <br/>
	   I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.
	   <br/>Witness Signature: ______ Signature/ Thumb Impression of Proposer:______ <br/>Signature of the Person making the Declaration ______</p>
	   </div></td> -->
	  
	  <!-- New Vernac Block start -->
	  <td>
		  
		  <div class="box">
			  <p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
			  <div class="padbtm">
				  <table>
					  <tr>
						  <td style="width:40%">
							  <span style="display:inline-block">I</span>
							  <span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
								  <i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
							  </span>
						  </td>
						  <td style="width:60%">
							  <span style="display:inline-block">holding</span>
							  <span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
								  <i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
							  </span>
							  <span style="display:inline-block">(Identity Card type)</span>
						  </td>
					  </tr>
					  <tr>
						  <td colspan="2">
							  <div style="margin:10px 0">
								  <span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
									  <i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
								  </span>
								  <span style="display:inline-block">(Identity Card no.)</span>
							  </div>
						  </td>
					  </tr>
					  <tr>
						  <td colspan="2">
							  <p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
							  </p>
						  </td>
					  </tr>
					  <tr>
						  <td colspan="2">
							  <span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
								  <i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
							  </span>
							  <span style="display:inline-block">language</span>
						  </td>
					  </tr>
					  <tr>
						  <td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
						  </td>
					  </tr>
				  </table>
			  </div>
			  
			  <table style="width:100%;">
				  <tr>
					  <td>
						  <table style="width:100%;">
							  <tr>
								  <td width="50%">
									  <div>
										  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											  <div class="hideDeclarantSign">
												  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											  </div>
										  </div>
									  </div>
									  <div class="btm20">
										  <p style="text-align:center">Witness Signature:</p>
									  </div>
								  </td>
								  <td width="50%">
									  <div>
										  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											  <div class="hidePropSignVernac">
												  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
											  </div>
										  </div>
									  </div>
									  <div class="btm20">
										  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
									  </div>
								  </td>
							  </tr>
							  <tr>
								  <td width="50%">
									  <div>
										  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											  <div class="hideDeclarantSign">
												  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											  </div>
										  </div>
									  </div>
									  <div class="btm20">
										  <p style="text-align:center">Signature of the Person making the Declaration:</p>
									  </div>
								  </td>
								  <td width="50%">
								  </td>
							  </tr>
						  </table>
					  </td>
				  </tr>
			  </table>
		  </div>
		  
	  </td>
	  <!-- New Vernac Block end -->
	  
  </tr>
  <tr><td colspan="2">
	  
	  &nbsp;Unique Reference Number - L&amp;C/Advt/2015/Oct/559
  </td></tr>
  <tr>
	  <td colspan="2" align="left" valign="top"><div class="footer" >
		  <p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		  <strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		  For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		  (local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
	  </div>
	  <div style="font-size:7px">
		  ||VERSION||
	  </div>
	  </td>
	  
  </tr>
	</table>
 ||ADDLRID||
		</body>
</html>
