
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */
			*{margin:0; padding:0;}
			table{font-family:arial;background:#fff; color:#383336;}
			.box2{border:1px solid #969999;margin:0px 10px;padding:10px;font-size:10px;}
			.box2 h2{color:#0078bd; font-size:20px;}
			.box2 ol{margin-left:15px;font-size:10px;list-style-type:decimal;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:20px; color:#383336;border-bottom:20px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:15px;}
			
			.innerTbl{width:100%;}
			td{line-height:22px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:11px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:22px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:12px; font-weight:bold}
			
			/* page */
			.grid{border:0.2px solid #969999; border-collapse:collapse; font-size:8px;  }
			.grid th{text-align:center;line-height:16px;background:#ededed; color:#0078bd; border:0.1px solid #969999;border-collapse:collapse;padding:4px 1px}
			.grid th.subhead{line-height:12px;background:#dbdede;text-align:center;}
			.grid td{ border-right:0.1px solid #969999; border-collapse:collapse;text-align:right;}
			
			.grid-total-cntr{margin:12px 0 0 1px; width:auto}
			.grid-total{font-weight:bold; border:0.5px solid #969999; border-collapse:collapse; width:131px; font-size:10px; border-bottom:0}
			.grid-total td{border:0.5px solid #969999; border-collapse:collapse;}
			
			.small-text{font-size:11px}
			
			.gridBxOuter{border-collapse:collapse;padding:0 20px 20px}
			
			/* page */
			.text-center{text-align:center}
			.fr{float:right}
			.color1{color:#a8abad}
			p.frmp span.pull-right{padding:4px 0 5px 10px;}
			
			/* page */
			.text-center{text-align:center}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			
			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
    <td><img src=||WITHOUT_SALES|| alt="" style="width:100%"/></td>
			</tr>
			<tr>
    <td class="subtitle"><p><strong>(Applicable to Linked Products)</strong><br/>
		(This shall form a part of the policy document)</p>
		<br/></td>
			</tr>
			<tr>
    <td><div class="box">
		<h2>Dear ||COVPINSNAME||</h2>
		<p>Every milestone is memorable throughout the journey of Life. From the birth of your baby to your child&#39;s first day at school to the purchase of your dream home to entering your golden years, each of these &#39;once in a lifetime&#39; experiences is what makes your life precious.</p>
		<p>As people, it&#39;s in our very nature to protect what we value most and what&#39;s more priceless than life itself? Tata AIA Life Insurance Company Ltd. presents to you <strong>Tata AIA Life Insurance InvestOne</strong>, an attractive Unit Linked Insurance Product that offers you the opportunity to plan for your once in a lifetime experiences with a onetime premium plan. It comes with loyalty additions and guaranteed maturity addition that assure you maximized returns on maturity.</p>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">KEY FEATURES</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol style="list-style-type:disc;">
			<li>Pay premium once and enjoy dual benefits of insurance and market linked returns</li>
			<li>Option to choose your policy term between 15 to 30 years</li>
			<li>Guaranteed Maturity Addition @5% of the units in each fund under single premium account pyable on maturity </li>
			<li>Regular Loyalty Additions @ 1% of units in each fund under single premium account every five policy years starting from tenth policy anniversary till end of the policy term</li>
			<li>Attractive premium allocation charges</li>
			<li>Flexibility to choose from 8 Fund options for enhanced investment opportunities</li>
			<li>Choice of 2 Investment Portfolio Strategies Protect Returns Of Funds Increased over Time (PROFIT)  and Enhanced Automatic Asset Allocation (Enhanced AAA)</li>
			<li>Option to do additional savings through Top-ups</li>
			<li>In case of Financial contingencies, option to do partial withdrawal anytime after five policy years.
				Partial Withdrawal first will be adjusted from Top-up Account and once the Top-up Account is exhausted then the remaining Partial Withdrawal will be done for Single Premium Account</li>
			<li>Tax benefits u/s 80C of the Income Tax Act, 1961</li>
		</ol>
	</div>
	<div class="note">Insurance is the subject matter of the solicitation. Please read product brochure/ policy document for more details</div></td>
			</tr>
			<tr>
    <td><div class="footer">
		<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
		<br/>
	</div><div style="font-size:7px">
		||VERSION||
	</div>
	</td>
			</tr>
		</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%"/></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><strong>Tata AIA Life Insurance InvestOne</strong><br/>
					UIN: ||SISUIN||</td>
				<td style="width:50%">Proposal No: ||PROPNO||<br/>
					Proposal Date &amp; Time: ||PROPDATE||</td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
			<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%">Name: ||INSNAME||<br/>
					Age (yrs): ||INSAGE||<span class="space"></span> Gender: ||INSGENDER||<br/>
					Occupation : ||INSDESCOCC||<br/></td>
				<td style="width:50%">Name: ||PROPNAME||<br/>
					Age (yrs): ||PROPAGE||<span class="space"></span>Gender: ||PROPGENDER||<br/>
					Occupation : ||PROPDESCOCC||<br/></td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<tr>
    <td><div class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:30%" valign="top">Policy Term (yrs)<br/>
					Annualised Premium^ (A)<br/>
					Premium multiple* (B)<br/>
					Basic Sum Assured* (C = A * B) </td>
				<td style="width:10%" valign="top">||PNLTERM||<br/>
					||PNLBASEPREM||<br/>
					||PNLPM||<br/>
					||PNLSA||<br/></td>
				<td style="width:23%" valign="top">Premium Payment Term<br/>
					Payment Mode<br/>
					Currency </td>
				<td style="width:14%" valign="top">||PNLPPT||<br/>
					||PNLMODE||<br/>
					INR</td>
				<td style="width:23%; padding:0px;" valign="top"><table class="subtable" cellpadding="0" cellspacing="0">
					<tr class="subtablehead">
						<th colspan="2">Modal Premium for base plan</th>
					</tr>
					<tr>
						<td style="border-right:0.5px solid #969999; width:65%">Annual<br/>
							Semi - Annual<br/>
							Quarterly<br/>
							Monthly </td>
						<td style="border-left:0.0px solid #969999;width:35%">||PNLANNUALPREM||<br/>
							||PNLSEMIPREM||<br/>
							||PNLQUARTERPREM||<br/>
							||PNLMONTHLYRPREM||</td>
					</tr>
				</table></td>
			</tr>
		</table>
	</div></td>
			</tr>
			
			
			<tr>
				<td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<th style="width:40%">Rider Name</th>
							<th>Unique Identification Number (UIN)</th>
							<th>Rider Sum Assured</th>
							<th>Rider Coverage Term</th>
						</tr>
						<tr>
							<td>||RIDNAME||</td>
							<td>||RIDUIN||</td>
							<td>||RIDSA||</td>
							<td>||RIDTERM||</td>
						</tr>
						</tbody></table>
				</div></td>
			</tr>
			
			
			<tr>
    <td><div class="caption">YOUR FUND DETAILS</div></td>
			</tr>
			<tr>
    <td><div class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<th align="left"> Fund Options</th>
				<th>Allocation (%)</th>
				<th>Fund Management Charge (p.a.)</th>
			</tr>
			<tr>
				<td valign="top"> Multi Cap Fund (ULIF 060 15/07/14 MCF 110)<br/>
					India Consumption Fund (ULIF 061 15/07/14 ICF 110)<br/>
					Large Cap Equity Fund (ULIF 017 07/01/08 TLC 110)<br/>
					Whole Life Mid-cap Equity Fund (ULIF 009 04/01/07 WLE 110)<br/>
					Whole Life Aggressive Growth Fund (ULIF 010 04/01/07 WLA 110)<br/>
					Whole Life Stable Growth Fund (ULIF 011 04/01/07 WLS 110)<br/>
			  Whole Life Income Fund (ULIF 012 04/01/07 WLI 110)<br/>
			  Whole Life Short Term Fixed Income Fund (ULIF 013 04/01/07 WLF 110)</td>
				<td>||MCF||<br/>
					||ICF||<br/>
					||TLC||<br/>
					||WLE||<br/>
					||WLA||<br/>
					||WLS||<br/>
					||WLI||<br/>
					||WLF||</td>
				<td>1.20%<br/>
					1.20%<br/>
					1.20%<br/>
					1.20%<br/>
					1.10%<br/>
					1.00%<br/>
					0.80%<br/>
					0.65%</td>
			</tr>
			<tr>
				<td style="padding:0 15px;border-top:0px;">Average Fund Management Charge is</td>
				<td style="padding:0 15px;border-top:0px;">||FMC||</td>
				<td style="padding:0 15px;border-top:0px;">%p.a.</td>
			</tr>
			<tr>
				<td style="padding:0 15px;border-top:0px;">Fund Management Charge is weighted average for allocation as illustrated above</td>
				<td style="padding:0 15px;border-top:0px;">&nbsp;</td>
				<td style="padding:0 15px;border-top:0px;">&nbsp;</td>
			</tr>
		</table>
		<br/>
	</div></td>
			</tr>
			<tr>
    <!--<td><div class="box">Agent/Intermediary Name:_______________________________________________________________<br/>-->
	<!--Agent/Intermediary Number:______________________________________________________________ </div></td>-->
	<!--</tr>-->
	<tr>
		<td><div class="box">Agent/Intermediary Name:<span class="frmp"> ||AGENTNAME|| </span><br/>
			Agent/Intermediary Number:<span class="frmp"> ||AGENTNUMBER||</span></div></td>
	</tr>
	<tr>
		<td><div class="caption">NOTES</div></td>
	</tr>
	<tr>
		<td><div class="box">
			<ol>
				<li>Some benefits are guaranteed and some benefits are variable (Non-guaranteed) with returns based on the future performance of the opted funds and fulfillment of other applicable policy conditions. If your policy offers guaranteed returns then these will be clearly marked &quot;guaranteed&quot; in the illustration tables on page 2. If your policy offers variable returns then the illustrations on page 2 will show two  different rates of assumed future investment returns. These assumed rates of return are not guaranteed and they are not upper or lower limits of what you might get back, as the value of your policy is dependent on a number of factors including future investment performance.The illustrated maturity values have been calculated using investment returns of 8% &amp; 4% respectively. The rates used are approved by the Life Insurance Council.</li>
				<li>Service Tax and Swachh Bharat Cess are applicable as per governing laws and the same shall be borne by the policyholder. Tata AIA Life Insurance Company Limited reserves the right to recover from the Policyholder, any levies and duties (including Service Tax and Swachh Bharat Cess), as imposed by the government from time to time. Current rate of tax is 14.5% for Service Tax and Swachh Bharat Cess.</li>
				<li>The Basic Death Benefit under this product will be guaranteed. At no time the death benefit shall be less than 105% of the total premium (including top ups) paid.</li>
			</ol>
			<p>^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any</p>
			<p>*The Premium Multiple/Basic Sum Assured will depend on age at entry during the term of the contract. This will get reflected in the illustration on pages 2 under &quot;Benefits&quot;.</p>
		</div></td>
	</tr>
	<tr>
		<td><div class="caption">NOTES TO THE ILLUSTRATION ON PAGES</div></td>
	</tr>
	<tr>
		<td><div class="box">
			<ol>
				<li>The benefit illustrations on page 2 are based on projected gross investment rates of returns of 8% and 4% respectively. The Single Premium Fund Value shown are the projected Fund Values after all the charges associated with policy and investment of funds have  been deducted. These rates are used purely for illustrative purposes and are not guaranteed.</li>
				<li>Computation of the net yield excludes mortality charges and service tax on charges as applicable.</li>
				<li>The actual benefits payable will depend on the actual performance of the underlying assets of the fund.</li>
				<li>Fund Management charges are charged on each fund valuation date (daily) and are deducted from the Total Fund Value (i.e .the total of Single Premium Fund Value and Top-up Premium Fund Value, if any)</li>
				<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. </li>
			</ol>
		</div></td>
	</tr>
	<tr>
		<td><div class="footer">
			<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
			<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
			For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
			(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
			<br/>
		</div><div style="font-size:7px">
			||VERSION||
		</div></td>
	</tr>
	</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p> <strong>(Applicable to Linked Products)</strong><br/>
				(This shall form a part of the policy document) </p>
				<br/></td>
		</tr>
		
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td class="small-text" style="width:75%"><strong>For Illustration Only</strong><br/>
							<strong>Amount in Indian Rupees</strong><br/>
							Statement of various charges along with growth of the fund expected over the duration of the policy with assumed rate of interest as mentioned</td>
						<td style="width:25%">
							
							<div class="grid-total-cntr">
								<table class="grid-total" cellspacing="0">
									<tr>
										<td>&nbsp;Gross Yield</td>
										<td>&nbsp;8.00%</td>
									</tr>
									<tr>
										<td>&nbsp;Net Yield</td>
										<td>&nbsp;||NETYIELD8P||</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				
				
			</td>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th rowspan="2">Policy<br/>Year</th>
					<th rowspan="2">Insured<br/>
						Age</th>
					<th rowspan="2">Annualised<br/>Premium</th>
					<th>Charge</th>
					<th colspan="1">&nbsp;</th>
					<th colspan="5">Charges &amp; Service Tax</th>
					<th colspan="1">Non Guaranteed (Variable) values</th>
					<th colspan="1">Charge</th>
					<th colspan="3">Non Guaranteed (Variable) values</th>
					<th colspan="2">Benefits</th>
					<th rowspan="2">Commission<br/>
						payable<sup>5</sup></th>
				</tr>
				<tr>
					<th>Premium<br/>
						Allocation<br/>
						Charge<br/>
						(A)</th>
					<th>Net amount<br/>
						available for<br/>
						investment<br/></th>
					<th>Mortality<br/>
						Charge<sup>1</sup><br/>
						(B)</th>
					<th>Policy<br/>
						Admin<br/>
						Charge<sup>2</sup><br/>
						(C)</th>
					<th>Other charges<br/>
						(including<br/>
						rider charges)<br/>
				  (D)</th>
					<th>Total<br/>
						Charges<br/>
						(A+B+C+D)</th>
					<th>Applicable<br/>
						Service<br/>
						Tax<br/>
				  and Swachh Bharat Cess</th>
					<th>Single Premium<br/>
						Fund Value<br/>
						before FMC</th>
					<th>Fund<br/>
						Management<br/>
						Charge<br/>
						(FMC)<sup>2</sup></th>
					<th>Single Premium<br/>
						Fund Value<br/>
						post FMC</th>
					<th>Loyalty<br/>
						Additions</th>
					<th>Single<br/> Premium Fund<br/>Value at<br/>the end<br/>of the policy<br/>year</th>
					<th>Surrender<br/>Value (net of<br/>discontinuance<br/>charge &amp;<br/>
						Service Tax<br/>thereupon) at<br/>the end of the<br/>
						policy year<sup>3</sup></th>
					<th>Death Benefit<sup>4</sup><br/>
						at the end of<br/>
						the policy year</th>
				</tr>
				<tr>
					<td>||TableULIPPA||</td>
					<td>||TableULIPAGE||</td>
					<td>||TableULIPPEM||</td>
					<td>||PACPPTVAL||</td>
					<td>||TableAMTINV||</td>
					<td>||TableMORTCHRG|| </td>
					<td>||TableADMCHRG|| </td>
					<td>||TableOTHCHRG||</td>
					<td>||TableTOTC||  </td>
					<td>||TableAPPSERTAX|| </td>
					<td>||TableRFVBFMC|| </td>
					<td>||TableFMC|| </td>
					<td>||TableRFVPFMC|| </td>
					<td>||TableLOYALTYCHRG||</td>
					<td>||TableTOTFUNDVAL|| </td>
					<td>||TableSURRENDERVAL|| </td>
					<td>||TableDBEP|| </td>
					<td>||TableCOMMISSION||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
		</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p> <strong>(Applicable to Linked Products)</strong><br/>
				(This shall form a part of the policy document) </p>
			</td>
		</tr>
		<tr>
			<td>
				
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td class="small-text" style="width:67%"></td>
						<td style="width:33%">
							
							<div class="grid-total-cntr">
								<table class="grid-total" cellspacing="0">
									<tr>
										<td>&nbsp;Gross Yield</td>
										<td>&nbsp;4.00%</td>
									</tr>
								</table>
							</div>
							
						</td>
					</tr>
				</table>
				
				
				
			</td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th rowspan="2">Policy<br/>Year</th>
					<th rowspan="2">Insured<br/>
						Age</th>
					<th rowspan="2">Annualised<br/>Premium</th>
					<th>Charge</th>
					<th colspan="1">&nbsp;</th>
					<th colspan="5">Charges &amp; Service Tax</th>
					<th colspan="1">Non Guaranteed (Variable) values</th>
					<th colspan="1">Charge</th>
					<th colspan="3">Non Guaranteed (Variable) values</th>
					<th colspan="2">Benefits</th>
					<th rowspan="2">Commission<br/>
						payable<sup>5</sup></th>
				</tr>
				<tr>
					<th>Premium<br/>
						Allocation<br/>
						Charge<br/>
						(A)</th>
					<th>Net amount<br/>
						available for<br/>
						investment<br/></th>
					<th>Mortality<br/>
						Charge<sup>1</sup><br/>
						(B)</th>
					<th>Policy<br/>
						Admin<br/>
						Charge<sup>2</sup><br/>
						(C)</th>
					<th>Other charges<br/>
						(including<br/>
						rider charges)<br/>
				  (D)</th>
					<th>Total<br/>
						Charges<br/>
						(A+B+C+D)</th>
					<th>Applicable<br/>
						Service<br/>
						Tax<br/>
				  and Swachh Bharat Cess</th>
					<th>Single Premium<br/>
						Fund Value<br/>
						before FMC</th>
					<th>Fund<br/>
						Management<br/>
						Charge<br/>
						(FMC)<sup>2</sup></th>
					<th>Single Premium<br/>
						Fund Value<br/>
						post FMC</th>
					<th>Loyalty<br/>
						Additions</th>
					<th>Single<br/> Premium Fund<br/>Value at<br/>the end<br/>of the policy<br/>year</th>
					<th>Surrender<br/>Value (net of<br/>discontinuance<br/>charge &amp;<br/>
						Service Tax<br/>thereupon) at<br/>the end of the<br/>
						policy year<sup>3</sup></th>
					<th>Death Benefit<sup>4</sup><br/>
						at the end of<br/>
						the policy year</th>
				</tr>
				<tr>
					
					<td>||TableULIPPA||</td>
					<td>||TableULIPAGE||</td>
					<td>||TableULIPPEM|| </td>
					<td>||PACPPTVAL|| </td>
					<td>||TableAMTINV|| </td>
					<td>||TablePH6MORTCHRG|| </td>
					<td>||TableADMCHRG||</td>
					<td>||TableOTHCHRG|| </td>
					<td>||TableCTOTAL6|| </td>
					<td>||TablePH6APPSERTAX|| </td>
					<td>||TablePH6RFVBFMC|| </td>
					<td>||TablePH6FMC|| </td>
					<td>||Table6RFVPFMC|| </td>
					<td>||TableMLOYALTY6|| </td>
					<td>||TablePH6TOTFUNDVAL||</td>
					<td>||TablePH6SURRENDERVAL|| </td>
					<td>||TablePH6DBEP||</td>
					<td>||TableCOMMISSION|| </td>
				</tr>
				
			</table></td>
		</tr>
	</table></td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><div class="caption">EXPLANATION TO THE ILLUSTRATION:</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<p>All charges are exclusive of Service Tax.</p>
		<p><sup>1</sup>Mortality Charge is inclusive of charge towards non Standard age proof, if any</p>
		<p><sup>2</sup>A)  The Monthly Policy Administration Charge may be increased by upto a maximum of 5% increase compounded annually subject to maximum of ` 6000 per annum subject to prior approval  from IRDA.<br/>
		B) All Fund Management Charges are subject to revision by Company with prior approval of the Insurance Regulatory and Development Authority  but shall not exceed 1.35% per annum of the Fund Value. Please refer to the product brochure for details. </p>
		<p><sup>3</sup>In case of surrender within lock-in period of first five years, the proceeds of discontinued policy shall be payable at the end of lock-in period. Proceeds of discontinued policy means Surrender Value (i.e. Total Fund Value as on the date, the policy is discontinued, less the applicable discontinuance charges as on the date of discontinuance or surrender, whichever is earlier), after deduction of fund management charge of 0.5% p.a. and addition of interest earned, subject to a minimum guarantee of interest @ 4% p.a. or as prescribed by IRDA from time to time shall be paid to the policyholder only after completion of the lock-in period.</p>
		<p><sup>4</sup>The basic Death Benefit under this product will be guaranteed.At no time the death benefit shall be less than 105% of the total premium (including top ups) paid.</p>
		<p><sup>5</sup>&quot;Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.&quot; All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938, and IRDA Rules &amp; Regulations.</p>
		<p>&quot;IN THIS POLICY, THE INVESTMENT RISK IN INVESTMENT PORTFOLIO IS BORNE BY THE POLICYHOLDER&quot;</p>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">ULIP(Unit Linked Insurance Plan) Disclaimers:</div></td>
			</tr>
			<tr>
    <td><div class="box"><strong>1.</strong> The illustrations on pages 2 &amp; 3 are not an insurance contract. Please refer to product brochure for glossary of charges, detailed terms &amp; conditions before concluding a sale. <strong>2.</strong> Unit Linked Life Insurance Products are different from the traditional insurance products and are subject to the risk factors of fluctuations in investment returns and possibility of increase in charges. <strong>3.</strong> Please know the associated risks and the applicable charges, from your Insurance agent or the Intermediary or policy document of the Company. <strong>4.</strong> The various funds offered under this contract are the names of the funds and do not in any way indicate the quality of these plans, their future prospects &amp; returns. <strong>5.</strong> The Premium paid in the Unit Linked Life Insurance Policies are subject to investment risks associated with capital markets and the NAVs(Net Asset Value) of the units may go up or down based on the performance of fund and factors influencing the capital market and the insured is responsible for his/her decisions. <strong>6.</strong> Credit Risk: The insurance policy is subject to the risk that Tata AIA Life may be unable to pay any amounts due under the policy. In such cases, the entire insured amount and any other amounts due under the policy may come under risk of complete or partial loss. <strong>7.</strong> Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefit available to you. <strong>8.</strong> Insurance is the subject matter of the solicitation. <strong>9.</strong> This product is underwritten by Tata AIA Life Insurance Company Ltd. <strong>10.</strong> Investments are subject to market risks. Returns are dependent on Market Performance. Past performance is not indicative of future performance. <strong>11.</strong> Tata AIA Life Insurance Company Ltd is only the name of the Insurance Company and Tata AIA Life Insurance Fortune Pro is only the name of the Unit Linked Life Insurance Contract and does not in any way indicate the quality of the contract,its future prospects or returns. <strong>12.</strong> Insurance cover is available under this product.<strong>13.</strong> Riders are not mandatory and available at nominal extra cost.<br/>Unique Reference Number - L&amp;C/Advt/2014/Jul/224</div></td>
			</tr>
			<tr style="page-break-before:always;">
    <td><div class="caption">DECLARATION</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<table class="wDt80">
			<tr>
				<td><h3 class="padbtm text-center">Declaration of the Proposer</h3>
					<div class="padbtm">
						<table>
							<tr>
								<td colspan="2">
									<p class="frmp"><span>I</span><span class="pull-right fr color1">(Name),</span>||PROPOSERNAME||</p>
								</td>
							</tr>
							<tr>
								<td colspan="2"><p><span><strong>having received the information with respect to the above, have understood the above statement before entering into the contract.</strong></span></p></td>
							</tr>
						</table>
					</div></td>
			</tr>
			<tr>
				<td><p class="padbtm">I have read the product brochure and understand that the values indicated under columns &quot;Non-Guaranteed Policy Values&quot; in this illustration will vary depending on the actual performance of the Investment Funds and should be treated as hypothetical only and neither as an estimate nor a guarantee of future performance.</p></td>
			</tr>
			<tr>
				<td>
					<div class="padbtm">
						<p class="frmp"><span><strong>Proposer's Name:</strong></span>||PROPOSERNAME||</p>
					</div>
				</td>
			</tr>
			<tr>
				<td><table style="width:100%;">
					<tr>
						<td>
							<div class="btm20">
								<span><strong>Date:</strong></span>
								<span>||DATE||</span>
							</div>
						</td>
						<td>&nbsp;</td>
						<td>
							<div class="hidePropSign">
								<img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width:25%">
							<!--<div class="btm20">
							 <p><span><strong>Place:</strong></span></p>
							 </div>-->
						</td>
						<td style="width:25%"></td>
						
						<td style="width:50%">
							<div class="btm20">
								<p><span><strong>Proposer's Signature / Thumb impression:</strong></span></p>
							</div>
						</td>
					</tr>
				</table></td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><div class="footer">
		<p> <strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966 <br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
		<br/>
	</div><div style="font-size:7px">
		||VERSION||
	</div></td>
			</tr>
		</table>
		<!--End of 5th Page>-->
		<!--Start of 6th page notes-->
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="header" style="width:100%"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><table>
		<tr>
			<td><div class="box">
				<h3 class="text-center btm20">Declaration of Agent / Intermediary</h3>
				<p class="padbtm"><strong>I have explained the information in the Sales illustration to the Proposer and he has understood the same. I am affixing my signature for the proof.</strong></p>
				<p class="btm20">I certify that this illustration has been fully explained to the Proposer and that I have explained "Non-Guaranteed Policy Values" will vary from those shown based on the future performance of the Investment Funds supporting the policy. I have made no statements that are inconsistent with this illustration or the product brochure.</p>
				<div class="padbtm" style="width:70%">
					<table style="width:100%">
						<tr>
							<td><p class="frmp"><span><strong>Agent/Intermediary Name:</strong></span>||AGENTNAME||</p>
								<p class="frmp"><span><strong>Agent/Intermediary Number:</strong></span>||AGENTNUMBER||</p>
								<p class="frmp" style="border:none;width:300px;min-height:70px"><span><strong>Agent/Intermediary Signature:</strong>
									<div style="width:300px; height: 80px;" class="hideAgentSign">
										<img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
									</div></span></p>
							</td>
						</tr>
					</table>
				</div>
			</div></td>
		</tr>
		<tr>
			<td><br/></td>
		</tr>
		<tr>
			<!-- <td><div class="box">
			 <p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
			 <div class="padbtm btm20">
			 <table>
			 <tr>
			 <td style="width:50%"><p class="frmp"><span>I</span></p></td>
			 <td style="width:50%"><p class="frmp"><span>holding</span></p></td>
			 </tr>
			 <tr>
			 <td colspan="2"><p class="frmp"><span>(Identity Card type)</span></p></td>
			 </tr>
			 <tr>
			 <td colspan="2"><p>(Identity Card no.) hereby declare that I have explained the contents and benefits of the</p> </td></tr>
			 <tr>
			 <td colspan="2" ><p class="frmp"><span>illustration to the Proposer in</span></p></td>
			 </tr>
			 <tr>
			 <td colspan="2"><p>language and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p></td>
			 </tr>
			 </table>
			 </div>
			 
			 <table style="width:100%;">
			 <tr>
			 <td><table style="width:100%;">
			 <tr>
			 <td style="width:35%"><div class="btm20">
			 <p class="frmp"><span>Witness Signature:</span></p>
			 </div></td>
			 <td style="width:10%"></td>
			 <td style="width:55%"><div class="btm20">
			 <p class="frmp"><span>Signature/ Thumb Impression of Proposer:</span></p>
			 </div></td>
			 </tr>
			 <tr>
			 <td style="width:55%">
			 <div class="btm20">
			 <p class="frmp"><span>Signature of the Person making the Declaration:</span></p>
			 </div>
			 </td>
			 </tr>
			 </table></td>
			 </tr>
			 </table>
			 
			 </div></td> -->
			
			<!-- New Vernac Block start -->
			<td>
				
				<div class="box">
					<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
					<div class="padbtm">
						<table>
							<tr>
								<td style="width:40%">
									<span style="display:inline-block">I</span>
									<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
										<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
									</span>
								</td>
								<td style="width:60%">
									<span style="display:inline-block">holding</span>
									<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
										<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
									</span>
									<span style="display:inline-block">(Identity Card type)</span>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div style="margin:10px 0">
										<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
										</span>
										<span style="display:inline-block">(Identity Card no.)</span>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
									</p>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
										<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
									</span>
									<span style="display:inline-block">language</span>
								</td>
							</tr>
							<tr>
								<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
								</td>
							</tr>
						</table>
					</div>
					
					<table style="width:100%;">
						<tr>
							<td>
								<table style="width:100%;">
									<tr>
										<td width="50%">
											<div>
												<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
													<div class="hideDeclarantSign">
														<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
													</div>
												</div>
											</div>
											<div class="btm20">
												<p style="text-align:center">Witness Signature:</p>
											</div>
										</td>
										<td width="50%">
											<div>
												<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
													<div class="hidePropSignVernac">
														<img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
													</div>
												</div>
											</div>
											<div class="btm20">
												<p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
											</div>
										</td>
									</tr>
									<tr>
										<td width="50%">
											<div>
												<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
													<div class="hideDeclarantSign">
														<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
													</div>
												</div>
											</div>
											<div class="btm20">
												<p style="text-align:center">Signature of the Person making the Declaration:</p>
											</div>
										</td>
										<td width="50%">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				
			</td>
			<!-- New Vernac Block end -->
			
			
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div class="footer">
		<p> <strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966 <br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
		<br/>
	</div><div style="font-size:7px">
		||VERSION||
	</div></td>
			</tr>
		</table>
		||ADDLRID||
	</body>
</html>
