<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TATA AIA - MahaLife Supreme V2</title>
		<style type="text/css">
			/* Global */.page{margin:0; padding:0;display:''}
			.page{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:12px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:15px;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}
			.box.brnone {border:none;}

			.innerTbl{width:100%;}
			td{line-height:18px;font-size:15px;}
			th{font-weight:bold;text-align:center;}
			.innerTbl td{border:1px solid #969999;padding:8px;font-size:13px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}


			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:21px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}

			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:10px;  }
			.grid th{border:1px solid #969999; background:#ededed; color:#0078bd;border-collapse:collapse; padding:4px 1px; }
			.grid th.subhead{background:#dbdede;}
			.grid td{border:0px;border-collapse:collapse; text-align:center;}

			.grid-total-cntr{margin:24px 0 0 1px; width:auto}
			.grid-total{font-weight:bold;  border-collapse:collapse; width:131px; font-size:12px;}
			.grid-total td{ border-collapse:collapse;}

			.small-text {font-size:11px}

			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.box2 ol{list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}

			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}

			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}

			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
    <td><img src=||WITHOUT_SALES|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr><td align="center"><p style="font-size:20px;"><strong>Endowment Assurance Plan</strong></p></td></tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><div class="box">
		<h2>Dear ||COVPINSNAME||</h2>
		<p>Time never stands still and neither do our financial needs. As we move through various stages of
		life, our requirements and those of our families change consistently. There are times when we
		can save enough and then there are times that we need these savings to provide an income that
		may be required as a stand alone income or as a supplement to other incomes. The better we
		are able to understand these needs, the better we can anticipate and plan for the same.</p>

		<p>Presenting, <strong>Tata AIA Life Insurance MahaLife Supreme</strong>, a Limited Premium Paying Non-
		Linked Non-Participating Endowment Assurance Plan that enables you to plan both your
		savings outflow and the required regular annual income inflow along with the all important
		benefit of life insurance protection.<br/>In this plan, you have the option to pay premiums for a limited
		period of either 12 or 15 years and receive guaranteed annual income for 18 or 20 years
		respectively.</p>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">Key Features</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol style="list-style-type:disc;">
			<li>Limited premium payment endowment plan with Guaranteed Annual Income^</li>
			<li>Choose between 2 options - based on Policy Term and Premium Payment Term as per your requirement of savings outflow and required income inflow.</li>
			<li>Steady and Guaranteed Annual Income to provide a regular inflow of funds.</li>
			<li>On maturity, lump sum amount payable as a percentage of Basic Sum Assured as well as applicable Guaranteed Annual Income.</li>
			<li>Tax Benefits available under Section 80C and 10 (10D)</li>
		</ol>
		<p style="font-style: italic;">^Guaranteed Annual Income will start from the end of 16th policy year for option A and from the end of 13th policy year for option B. Option A and Option B are based on Policy Term and Premium Payment Term</p>

		<div style="font-size:12px;">A commission of 28% in the first year, 4% from year 2  till end of premium paying term.</div>
		<div style="font-size:12px;">'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
	</div>
	</td>
			</tr>
			<tr>
				<td cellspacing="0" cellpadding="0">
					<div class="footer">
						<div style="margin-bottom: 15px;text-align:left !important; margin-left:20px !important;">
							Please read the product brochure/policy document for more details
						</div>
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:||FIRSTPAGE||;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>

			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><strong>Tata AIA Life Insurance MahaLife Supreme</strong><br/>
					UIN: ||SISUIN|| </td>
				<td style="width:50%">Proposal No: ||PROPNO|| <br/>
					Proposal Date &amp; Time: ||PROPDATE|| </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
			<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%">
									Name: ||INSNAME|| <br></br>
									Date of Birth: ||INSDOB|| <br></br>
									Age (yrs): ||INSAGE||
									<span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER||
									</span>
									<br></br>
									Occupation : ||INSDESCOCC||
									<!--<br></br>-->
									<!--Smoker / Non Smoker: ||INSSMOKERFLAG||-->

								</td>
								<td style="width:50%">
									Name: ||PROPNAME|| <br></br>
									Date of Birth: ||PROPDOB|| <br></br>
									Age (yrs): ||PROPAGE||
									<span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER||
									</span>
									<br></br>
									Occupation :||PROPDESCOCC||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<tr>
				<td>
					<div class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="2" style="border-bottom:none;padding:4px;">
									Benefit Type
								</td>
								<td colspan="2" style="border-bottom:none; padding:4px;">
									||PNLBENTYPE||
								</td>
								<td colspan="3" style="border-bottom:none;padding:4px;">
									Total Modal Premium inclusive of Rider Premium(C=A+B)
								</td>
								<td style="border-bottom:none;padding:4px;">
									||TOTPREM||
								</td>
							</tr>

							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Policy Term (yrs)
								</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLTERM||
								</td>

								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Modal Premium for Non Standard Age Proof (D)
								</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||PNLNSAP||
								</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Premium Payment Term (yrs)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLPPT||</td>

								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Quoted Modal Premium(E=C+D) </td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||TOTPREM||</td>

							</tr>
							<tr >
								<!-- <td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
								 Smoker / Non Smoker</td>
								 <td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
								 ||INSSMOKERFLAG||</td> -->
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Payment Mode</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLMODE||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Service tax including Surcharge and Cess on base plan for First Year (F)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||TOTSERVTAX||</td>

							</tr>
							<tr >
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Basic Sum Assured</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLSA||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Service tax including Surcharge and Cess on rider(s)(G)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||STRIDERPREM||</td>

							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Annualised Premium ^</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLBASEPREM||</td>
								<!--<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">-->
								<!--Annualised Premium^</td>-->
								<!--<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">-->
								<!--||PNLBASEPREM||</td>-->
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">Total Modal Premium Payable (H=E+F+G)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">||TOTSTPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Modal Premium for base plan (A)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLMODPREM||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">Currency</td>
								<td  style="border-bottom:none;border-top:none;padding:4px;">INR</td>
							</tr>
							<tr>
								<td colspan="2" style="border-top:none;border-bottom:none;padding:4px;">
									Modal Premium for rider(s) (B)</td>

								<td colspan="2" style="border-top:none;border-bottom:none;padding:4px;">
									||TOTALRIDPREM||</td>
								<td colspan="3" style="border-top:none;border-bottom:none;padding:4px;"></td>
								<td style="border-top:none;border-bottom:none;padding:4px;"></td>
							</tr>
							<tr>
								<td colspan="2" style="border-top:none;padding:4px;">
									&nbsp;</td>

								<td colspan="2" style="border-top:none;padding:4px;">
									&nbsp;</td>
								<td colspan="3" style="border-top:none;padding:4px;"></td>
								<td style="border-top:none;padding:4px;"></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<th style="width:40%">Rider Name</th>
							<th>Unique Identification Number (UIN)</th>
							<th>Rider Sum Assured</th>
							<th>Rider Coverage Term</th>
						</tr>
						<tr>
							<td>||RIDNAME||</td>
							<td>||RIDUIN||</td>
							<td>||RIDSA||</td>
							<td>||RIDPPT||</td>
						</tr>
					</table>
				</div></td>
			</tr>
			<tr >
				<td style="text-align:left;font-size:12px;padding-left:20px;">||RIDERTEXT||
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p>
				<strong>Projection of Values (For Illustration Only)</strong><br/>
				</p>
			</td>
		</tr>
		<tr>
			<!-- <td><table class="grid" cellspacing="0" style="width:100%">-->
			<td class="gridBxOuter"><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:4%" rowspan="2" class="subhead" valign="top" >Policy<br/>
						Year</th>
					<th style="width:5%" rowspan="2" class="subhead" valign="top" >Insured<br/>
						Age</th>
					<th style="width:7%" rowspan="2" class="subhead" valign="top" >Quoted
						Annualised
						Premium<sup>(1)</sup>
						(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:7%" rowspan="2" class="subhead" valign="top" >Rider<br/>
						Premium(s)</th>
					<th style="width:7%" rowspan="2" class="subhead" valign="top" >Total Quoted
						Annualised
						Premium
						(Inclusive of
						Rider Premium)<sup>*</sup></th>
					<th colspan="5" valign="top" class="bdrB">Guaranteed Benefits</th>
					<th colspan="1" valign="top" class="bdrB">Non-Guaranteed Benefits</th>
				</tr>
				<tr>
					<th style="width:11%" class="subhead" valign="top">Death Benefit<sup>(2)</sup></th>
					<th style="width:11%" class="subhead" valign="top">Guaranteed<br/>
						Annual Income</th>
					<th style="width:8%" class="subhead" valign="top">Maturity<br/>
						Benefit</th>
					<th style="width:8%" class="subhead" valign="top">Total Maturity<br/>
						Benefit</th>
					<th class="subhead" style="width:9%" valign="top">Guaranteed
						Surrender Value<sup>(3)</sup></th>
					<th class="subhead" valign="top">Special Surrender<br/>
						Value<sup>(3)</sup></th>

				</tr>
				<tr>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TablePA|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableAGE|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TablePEM||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableRIDPEM||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableTOTPEM|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableCOV||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableGAI||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableMATVAL|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;"> ||TableTOTMATVAL|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableGSURRBEN||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;"> ||TableSURRBEN|| </td>
				</tr>
			</table></td>
		</tr>
	</table>

	<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
		<tr>
			<td><div class="box">Some benefits are guaranteed and some are non-guaranteed under this plan. The guaranteed and non-guaranteed benefits have been clearly marked 'Guaranteed' and 'Non Guaranteed' respectively in the illustration table above.</div></td>
		</tr>
		<tr>
			<td><div class="caption">Notes</div></td>
		</tr>
		<tr>
			<td><div class="box">
				<p>*Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.</p>
				<p>^"Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, excluding the underwriting extra premiums and loading for modal premiums, if any. </p>
			</div></td>
		</tr>

		<tr>
			<td><div class="caption">NOTES TO THE ILLUSTRATIONS</div></td>
		</tr>
		<tr>
			<td><div class="box">
				<ol>
					<li>"Quoted Annualised Premium" shall be the premium paid in a year with respect to the basic sum assured chosen by the Policyholder, including the underwriting extra premiums and loading for modal premiums, if any.<br/>"Quoted Annualised Premium" will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
					<li>Death benefit is the Sum Assured on death, "Sum Assured on death" under Option A shall be the highest of 1) 150% of Basic Sum Assured, 2) 105% of the "Total Premiums Paid", 3) Maturity Sum Assured "Sum Assured on death" under Option B shall be the highest of 1) 130% of Basic Sum Assured, 2) 105% of the "Total Premiums Paid", 3) Maturity Sum Assured. The "Maturity Sum Assured" refers to the absolute amount of benefit which is guaranteed to become payable on maturity of the policy.</li>
					<li>The Surrender Value payable is higher of Guaranteed Surrender Value or Special Surrender Value and shall be available after completion of two policy years.</li>
					<li>Insurance cover is available under this product</li>
					<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
				</ol>
			</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div class="footer">
		<!--   <p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		 <strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		 For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		 (local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>-->
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td><div class="caption">Basic Policy Exclusion:</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<p>In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the date of commencement, the nominee shall be entitled to "Total Premiums Paid", provided the Policy is in force.
		<br/>In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the date of reinstatement or revival, the nominee shall be entitled to higher of "Total Premiums Paid" or the acquired surrender value as on the date of death, provided the Policy is in force.</p>
		<p>"Total Premiums Paid" means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting extra premiums and loading for modal premiums, if any.</p>
	</div></td>
			</tr>

			<tr>
    <td><div class="caption">Disclaimers:</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>The illustrations on page 2 are not an insurance contract.</li>
			<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not          assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
			<li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
		</ol>
	</div></td>
			</tr>
		</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
    <td><div class="caption">DECLARATION</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="width:50%"><strong>Declaration of the Proposer</strong><br/>
					I have understood the information in the sales illustration mentioned above as explained
					to me by the intermediary or agent and I am affixing my signature for the proof. <br/>
					<br/>
					Proposer's Name: ||PROPOSERNAME||<br/>
					Proposer's Signature / Thumb impression:<br/>
					<div class="hidePropSign">
						<img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
					</div>
					<br/>
					Date: ||DATE||</td>
				<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong><br/>
					I have explained the information in the Sales illustration to the Proposer and he has
					understood the same. I am affixing my signature for the proof. <br/>
					Agent/Intermediary Name: ||AGENTNAME||<br/>
					Agent/Intermediary Number: ||AGENTNUMBER||<br/>
					Agent/Intermediary Signature: <br/>
					<div class="hideAgentSign">
						<img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
					</div>
					Agent/Intermediary Contact Number: ||AGENTCONTACTNUMBER||<br/>
					Date: ||DATE||</td>

			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
    <!-- <td><div class="box"><p style="font-size:14px"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br/><br/>
	 I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained
	 the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration
	 after fully understanding the contents thereof.<br/>
	 <br/>
	 Witness Signature: __________________ Signature/ Thumb Impression of Proposer: _______Signature of the Person making the Declaration:_______.</p></div>
	 <p style="margin-left:20px;">Unique Reference Number -L&amp;C/Advt/2014/Dec/298</p>
	 </td> -->

	<!-- New Vernac Block start -->
	<td>

		<div class="box">
			<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
			<div class="padbtm">
				<table>
					<tr>
						<td style="width:40%">
							<span style="display:inline-block">I</span>
							<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
							</span>
						</td>
						<td style="width:60%">
							<span style="display:inline-block">holding</span>
							<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
							</span>
							<span style="display:inline-block">(Identity Card type)</span>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div style="margin:10px 0">
								<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
									<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
								</span>
								<span style="display:inline-block">(Identity Card no.)</span>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
							</span>
							<span style="display:inline-block">language</span>
						</td>
					</tr>
					<tr>
						<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
						</td>
					</tr>
				</table>
			</div>

			<table style="width:100%;">
				<tr>
					<td>
						<table style="width:100%;">
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Witness Signature:</p>
									</div>
								</td>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hidePropSignVernac">
												<img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
									</div>
								</td>
							</tr>
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature of the Person making the Declaration:</p>
									</div>
								</td>
								<td width="50%">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<p style="margin-left:20px;">Unique Reference Number -L&amp;C/Advt/2013/Jul/161</p>
	</td>
	<!-- New Vernac Block end -->


			</tr>
			<tr>

    <td><div class="footer">
		<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>

	</td>
			</tr>
		</table>
		||ADDLRID||
	</body>
</html>
