<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<!--Remove blue color applied to numbers added by Sneha-->
		<meta name="format-detection" content="telephone=no"/>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */*{margin:0; padding:0;}
			table{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:13px;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}


			.innerTbl{width:100%;}
			td{line-height:16px;font-size:12px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:5px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			.box.brnone {border:none;}

			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:18px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}

			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:10px;}
			.grid th{text-align:center;line-height:16px;background:#ededed; color:#0078bd; border:1px solid #969999;border-collapse:collapse;padding:4px 1px}
			.grid th.subhead{line-height:12px;background:#dbdede;text-align:center;}
			.grid td{ border-right:1px solid #969999; border-collapse:collapse;text-align:center;}

			.grid-total-cntr{margin:12px 0 0 1px; width:auto}
			.grid-total{font-weight:bold; border:1px solid #969999; border-collapse:collapse; width:131px; font-size:10px; border-bottom:0}
			.grid-total td{border:1px solid #969999; border-collapse:collapse;}


			.small-text {font-size:11px}

			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.box2 ol{margin-left:15px;list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.boxnote{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}

			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}

			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}

			</style>
	</head>
	<body>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="header" width="100%"/></td>
			</tr>
			<tr>
				<td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
				<td><div  class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:50%"><strong>Tata AIA Life Insurance Gold Income Plan</strong><br/>
								A Non-Linked, Non-Participating, Endowment Assurance Plan<br/>
								UIN: ||SISUIN|| </td>
							<td style="width:50%">Proposal No: ||PROPNO|| <br/>
								Proposal Date &amp; Time: ||PROPDATE|| </td>
						</tr>
					</table>
				</div></td>
			</tr>
			<tr>
				<td><table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
						<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td><div  class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:50%">Name: ||INSNAME|| <br/>
								Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br/>
								Occupation : ||INSDESCOCC|| </td>
							<td style="width:50%">Name: ||PROPNAME|| <br/>
								Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br/>
								Occupation : ||PROPDESCOCC||  </td>
						</tr>
					</table>
				</div></td>
			</tr>
			<tr>
				<td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Income Term (yrs)
							</td>
							<td colspan="1" style="border-bottom:none;padding:5px;">
								||POLICYOPTION||
							</td>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Total Modal Premium (C = A + B)
							</td>
							<td style="border-bottom:none;padding:5px;">
								||TOTPREM||
							</td>
						</tr>

						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Policy Term (yrs)
							</td>
							<td colspan="1" style="border-bottom:none; border-top:none;padding:5px;">
								||PNLTERM||
							</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for Non Standard Age Proof (D)
							</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||PNLNSAP||
							</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Premium Payment Term (yrs)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLPPT||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Quoted Modal Premium ( E = C + D)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||QUOTEDMODPREM||</td>


						</tr>
						<tr >
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Payment Mode</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODE||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on base plan for First Year(F)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSERVTAX||</td>

						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Basic Sum Assured</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLSA||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on rider(s)(G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||STRIDERPREM||</td>

						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Annualised Premium^</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLBASEPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Total Modal Premium Payable (H = E + F + G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSTPREM||</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for base plan (A)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Currency</td>
							<td  style="border-bottom:none;border-top:none;padding:5px;">
								INR</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for rider(s) (B)</td>

							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||TOTALRIDPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">&nbsp;</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">&nbsp;</td>
						</tr>
						<tr>
							<td  align=" center" style="border-bottom:none;">
								Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
							<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
							</td>
							<td  align=" center" style="border-bottom:none;">Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td  align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
							<td align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
							</td>
						</tr>
						<tr>
							<td align=" center" style="border-bottom:none;">
								Annual</td>
							<td align=" center" style="border-bottom:none;">||RENEWALMODPREM||</td>
							<td align=" center" style="border-bottom:none;">||RPSTANNUAL||</td>
							<td align=" center" style="border-bottom:none;">||TOTRPANNUAL|| </td>
							<td align=" center">Quarterly</td>
							<td align=" center">||RPQUARTERLY||</td>
							<td align=" center">||RPSTQUARTERLY||</td>
							<td align=" center">  ||TOTRPQUARTERLY||</td>
						</tr>
						<tr>
							<td align=" center">
								Semi-annual</td>
							<td align=" center" >||RPSEMIANNUAL||</td>
							<td align=" center" >||RPSTSEMIANNUAL||</td>
							<td align=" center" >||TOTRPSEMIANNUAL||</td>
							<td align=" center">Monthly</td>
							<td align=" center">||RPMONTHLY||</td>
							<td align=" center">||RPSTMONTHLY||</td>
							<td align=" center">  ||TOTRPMONTHLY||</td>
						</tr>


					</table>

				</div></td>
			</tr>
			<tr>
				<td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<th style="width:40%">Rider Name</th>
							<th>Unique Identification Number (UIN)</th>
							<th>Rider Sum Assured</th>
							<th>Rider Coverage Term</th>
						</tr>
						<tr>
							<td>||RIDNAME||</td>
							<td>||RIDUIN||</td>
							<td>||RIDSA||</td>
							<td>||RIDPPT||</td>
						</tr>
					</table>
				</div></td>
			</tr>
			<tr >
				<td style="text-align:left;font-size:12px;padding-left:20px;">||RIDERTEXT||
				</td>
			</tr>
		</table>


		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td><br/></td>
			</tr>
			<tr>
				<td class="gridBxOuter"><table style="width:100%" cellspacing="0">
					<tr>
						<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only) </strong>
							</p>
							<br/></td>
					</tr>
					<tr>
						<td><table class="grid" cellspacing="0" style="width:100%">
							<tr>
								<th style="width:4%" class="subhead" rowspan="2" valign="center">Policy<br/>
									Year</th>
								<th style="width:5%" class="subhead" rowspan="2" valign="center">Insured<br/>
									Age</th>
								<th style="width:7%" class="subhead" rowspan="2" valign="center">Quoted
									Annualised
									Premium<sup>(1)</sup>
									(Exclusive of
									Service tax,Surcharge and Cess)</th>
								<th style="width:7%" class="subhead" rowspan="2" valign="center">Rider<br/>
									Premium(s)</th>
								<th style="width:7%" class="subhead" rowspan="2" valign="center">Total Quoted <br/>Annualised Premium<br/>(Inclusive of
									Rider Premium)<sup>(2)</sup><br/></th>
								<th colspan="5" class="bdrB subhead">Guaranteed Benefits</th>
								<th colspan="1" style="width:20%" class="bdrB subhead">Non Guaranteed Benefits</th>

							</tr>
							<tr>

								<th style="width:11%" class="subhead">Death Benefit<sup>(3)</sup></th>
								<th style="width:11%" class="subhead">Maturity Benefit<sup>(4)</sup></th>
								<th style="width:8%" class="subhead">Guaranteed Income <sup>(5)</sup> </th>
								<th style="width:9%" class="subhead">Total Guaranteed Benefit </th>
								<th style="width:12%" class="subhead">Guaranteed Surrender Value<sup>(6)</sup></th>
								<th class="subhead">Special Surrender Value<sup>(6)</sup></th>
							</tr>
							<tr>
								<td>||GIP_TablePA|| </td>
								<td>||GIP_TableAGE|| </td>
								<td>||GIP_TablePEM||</td>
								<td>||GIP_TableRIDPEM||</td>
								<td>||GIP_TableTOTPEM|| </td>
								<td>||GIP_TableCOV|| </td>
								<td>||GIP_TableMATVAL|| </td>
								<td>||GIP_TABLEGAI|| </td>
								<td>||TOTGIPGUARBENEFIT|| </td>
								<td>||GIP_TableGSURRBEN|| </td>
								<td>||TableGIPSSURRBEN|| </td>

							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<tr><td><div class="box">Some benefits are guaranteed and some are non-guaranteed under this plan. The guaranteed and non-guaranteed benefits have been clearly marked 'Guaranteed' and 'Non Guaranteed’ respectively in the illustration table above.</div></td></tr>

			<tr>
				<td colspan="14"><div class="footer">
				</div>

				</td>
			</tr>
			<tr>
				<td>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><div class="caption">Notes to the Illustrations</div></td>
			</tr>
			<tr>
				<td><div class="box">
					<ol type="1" >
						<li>&quot;Quoted Annualised Premium&quot; shall be the premium paid in a year chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any. &quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
						<li>Total Quoted Annualised Premium is exclusive of Service tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder. ^&quot;Annualised Premium&quot; shall be the premium payable in a year chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any.</li>
						<li>Death Benefit is the Sum Assured on death which shall be the highest of (a)11 times Annualised Premium (b) 105% of all the Premiums Paid,(excluding the underwriting extra premiums and modal loading), as on the date of death (c) Guaranteed Sum Assured on Maturity (d) Absolute amount assured to be paid on death Where, &quot;Guaranteed Sum Assured on Maturity&quot; shall be equal to 100% of the Basic Sum Assured plus the commuted value of all future Guaranteed Income payments payable during the Income Term, discounted at 7.5% p.a. Absolute amount assured to be paid on death is the Basic Sum Assured. Basic Sum Assured shall be equal to the Annualised Premium multiplied by Basic Sum Assured Multiple. All taxes, duties, surcharge, cesses or levies shall be collected separately over and above the policy premiums.</li>
						<li>Provided the policy is in force and all due premiums have been paid, Guaranteed Maturity Benefit as 100% of the Basic Sum Assured will be given on maturity of the policy.</li>
						<li>Provided the policy is in force and all due premiums have been paid, a Guaranteed Income defined as a percentage of the Basic Sum Assured shall be payable at the end of every policy year from the year following maturity till the end of the Income Period. The Guaranteed Income shall be 12% of the Basic Sum Assured in the year following maturity and shall increase every year by Income Booster, depending on the premium amount, premium paying term and income term chosen by the Policyholder at inception of the policy. Income boosters is an additional percentage of benefit which increases the guaranteed income every year.</li>
						<li>The Surrender Value payable is higher of Guaranteed Surrender Value and Special Surrender Value and is available provided at least 2 full years' premiums have been paid in case of Limited Pay 5 years and at least 3 full years' premiums have been paid in case of Limited Pay 12 years.</li>
						<li>Insurance cover is available under this product</li>
						<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
						<li>Buying a Life Insurance policy is a long-term commitment. An early termination of the policy usually involves high costs and the Surrender Value payable may be less than the all the Premiums Paid.</li>
					</ol>
				</div></td>
			</tr>
			<tr>
				<td><div class="caption">Basic Policy Exclusion:</div></td>
			</tr>
			<tr>
				<td><div class="box"><p>In case of death due to suicide within 12 months from the date of inception of the policy, the nominee or beneficiary of the Policyholder shall be entitled to at least 80% of the premiums paid, provided the policy is in force or from the date of revival of the policy, the nominee or the beneficiary of the policyholder shall be entitled to an amount which is higher of 80% of premiums paid till date of death or surrender value as available on the date of death.
					</p></div></td>
			</tr>
			<tr>
				<td><div class="caption">Disclaimers:</div></td>
			</tr>
			<tr>
				<td><div class="box">
					<ol type="1">
						<li>The illustrations on page 1 are not an insurance contract.</li>
						<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
						<li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>

					</ol>
				</div></td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td colspan="2"><div class="caption">DECLARATION</div></td>
			</tr>
			<tr>
				<td><div  class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" style="width:50%"><strong>Declaration of the Proposer
							</strong><br/>
							I have understood the information in the sales illustration mentioned above
							as explained to me by the intermediary or agent and I am affixing my
							signature for the proof.<br/>
							Proposer&#39;s Name:||PROPOSERNAME||<br/>
							Proposer&#39;s Signature / Thumb impression:<br/>
							<div class="hidePropSign">
								<img id="propSignImage" style="width:150px; height:50px;" src="@@PROPSIGN@@"/>
							</div>
							<br/>
								Date: ||DATE||</td>
							<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong>
								<br/>I have explained the information in the Sales illustration to the Proposer and
								he has understood the same. I am affixing my signature for the proof.<br/>
								Agent/Intermediary Name:||AGENTNAME||<br/>
								Agent/Intermediary Number:||AGENTNUMBER||<br/>
								Agent/Intermediary Signature:<br/>
								<div class="hideAgentSign">
									<img id="agentSignImage" style="width:150px; height:50px;" src="@@AGENTSIGN@@"/>
								</div>
								Agent/Intermediary Contact Number:||AGENTCONTACTNUMBER||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								Date:||DATE||</td>
						</tr>
					</table>
				</div></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><p>&nbsp;</p></td>
			</tr>
			<tr>
				<td>

					<div class="box">
						<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
						<div class="padbtm">
							<table>
								<tr>
									<td style="width:40%">
										<span style="display:inline-block">I</span>
										<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
										</span>
									</td>
									<td style="width:60%">
										<span style="display:inline-block">holding</span>
										<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
										</span>
										<span style="display:inline-block">(Identity Card type)</span>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div style="margin:10px 0">
											<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
												<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
											</span>
											<span style="display:inline-block">(Identity Card no.)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
										</span>
										<span style="display:inline-block">language</span>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
									</td>
								</tr>
							</table>
						</div>

				  <table style="width:100%;">
					  <tr>
						  <td>
							  <table style="width:100%;">
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Witness Signature:</p>
										  </div>
									  </td>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hidePropSignVernac">
													  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
										  </div>
									  </td>
								  </tr>
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature of the Person making the Declaration:</p>
										  </div>
									  </td>
									  <td width="50%">
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </table>
					</div>

				</td>

			</tr>
			<tr><td>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique Reference Number - L&amp;C/Advt/2016/Sept/489
			</td></tr>
			<tr>
				<td colspan="2"><div class="footer">
					<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
					<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
					For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
					(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
					<br/>
				</div>
				<div style="font-size:7px">
					||VERSION||
				</div>

				</td>
			</tr>
		</table>
		||ADDLRID||
	</body>
</html>
