
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
		<title>TATA AIA - Maha Raksha Supreme</title>
		<style type="text/css">
			/* Global */.page{margin:0; padding:0;display:'';}
			.page{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:15px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:15px;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}
			
			
			.innerTbl{width:100%;}
			td{line-height:18px;font-size:15px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:8px;font-size:13px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:21px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:10px;  }
			.grid th{border:1px solid #969999; background:#ededed; color:#0078bd;border-collapse:collapse; padding:4px 1px; }
			.grid th.subhead{background:#dbdede;}
			.grid td{border:0px;border-collapse:collapse; text-align:center;}
			
			.grid-total-cntr{margin:24px 0 0 1px; width:auto}
			.grid-total{font-weight:bold;  border-collapse:collapse; width:131px; font-size:12px;}
			.grid-total td{ border-collapse:collapse;}
			
			.small-text {font-size:11px}
			
			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.box2 ol{list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			th.subhead{text-align:center}
			
			</style>
	</head>
	<body>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
				<td><img src=||WITHOUT_SALES|| alt="header" style="width:100%;"/></td>
			</tr>
			
			<tr>
				<td>
					<div class="box">
						<h2>Dear ||COVPINSNAME||</h2>
						<p>We all want to ensure that our loved ones are never short in terms of financial resources to live the life of their dreams. We all want &amp; need to make sure that come what may, the standard of living of our loved ones is never compromised. We also want to ensure that the burden of our debts &amp; loans does not become a burden for them &amp; their happiness.</p>
						<p>For all of the above to happen, we need to ensure that the income for our family is protected. And the best way to do that is through a &quot;Pure Term&quot; insurance plan. <strong>Tata AIA Life Insurance Maha Raksha Supreme</strong> is that solution that provides this required financial protection to your family.</p>
						<p>Tata AIA Life Insurance Maha Raksha Supreme, a non-linked, nonparticipating Term Insurance plan, offers you a wide range of choices to fulfill your family's specific needs of financial protection.</p>
					</div>
				</td>
			</tr>
			<tr>
				<td><div class="caption">Key Features</div></td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol style="list-style-type:disc;">
							<li>Pure Protection Cover - the simplest form of life insurance cover</li>
							<li>Choose an option to enhance your protection cover in the future. With Life Stage Plus Option, you can increase cover at future milestone events in your life without the hassles of fresh medical underwriting</li>
							<li>Inbuilt Payout Accelerator Benefit advances 50% of Basic Sum Assured in the event of a Terminal Illness diagnosis, to help with expenses when needed most</li>
							<li>Pay as Single Premium or as Regular premiums to suit your convenience</li>
							<li>Discounted rates for female lives</li>
							<li>Discounted rates for a non-smoking lifestyle</li>
							<li>Tax Benefits available under Section 80C and 10 (10D) of the Income-Tax Act, 1961</li>
						</ol>
						<br/>
						<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
						<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
					</div>
					<br/><br/><br/><br/>
				</td>
			</tr>
			<tr>
				<td cellspacing="0" cellpadding="0">
					<div class="footer">
						<div style="margin-bottom: 15px;text-align:left !important; margin-left:20px !important;">
							Please read the product brochure/policy document for more details
						</div>
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%">
									<strong>Tata AIA Life Insurance Maha Raksha Supreme</strong>
									<br/>
									UIN: ||SISUIN||
								</td>
								<td style="width:50%">
									Proposal No: ||PROPNO|| <br/>
									Proposal Date &amp; Time: ||PROPDATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
							<td style="width:50%">
								<div class="caption" style="margin-left:0">PROPOSER DETAILS</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%">
									Name: ||INSNAME|| <br></br>
									Date of Birth: ||INSDOB|| <br></br>
									Age (yrs): ||INSAGE||
									<span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER||
									</span>
									<br></br>
									Occupation : ||INSDESCOCC||
									<!--<br></br>-->
									<!--Smoker / Non Smoker: ||INSSMOKERFLAG||-->
									
								</td>
								<td style="width:50%">
									Name: ||PROPNAME|| <br></br>
									Date of Birth: ||PROPDOB|| <br></br>
									Age (yrs): ||PROPAGE||
									<span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER||
									</span>
									<br></br>
									Occupation :||PROPDESCOCC||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			
			<tr>
				<td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			
			<tr>
				<td>
					<div class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="2" style="border-bottom:none;padding:4px;" >
									Policy Term (yrs)
								</td>
								<td colspan="2" style="border-bottom:none;padding:4px;">
									||PNLTERM||
								</td>
								<td colspan="3" style="border-bottom:none;padding:4px;">
									Total Modal Premium inclusive of Rider Premium(C=A+B)
								</td>
								<td style="border-bottom:none;padding:4px;">
									||TOTPREM||
								</td>
							</tr>
							
							<tr>
								
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Premium Payment Term (yrs)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLPPT||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Modal Premium for Non Standard Age Proof (D)
								</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||PNLNSAP||
								</td>
							</tr>
							<tr>
								
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Benefit Type
								</td>
								<td colspan="2" style="border-bottom:none; border-top:none;padding:4px;">
									||PNLBENTYPE||
								</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Quoted Modal Premium(E=C+D) </td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||TOTPREM||</td>
								
							</tr>
							<tr >
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Smoker / Non Smoker</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||INSSMOKERFLAG||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Service tax including Surcharge and Cess on base plan for First Year (F)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||TOTSERVTAX||</td>
								
							</tr>
							<tr >
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Mode</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLMODE||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">
									Service tax including Surcharge and Cess on rider(s)(G)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">
									||STRIDERPREM||</td>
								
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;" >
									Sum Assured</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLSA||</td>
								<!--<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">-->
								<!--Annualised Premium^</td>-->
								<!--<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">-->
								<!--||PNLBASEPREM||</td>-->
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">Total Modal Premium Payable (E+F+G)</td>
								<td style="border-bottom:none;border-top:none;padding:4px;">||TOTSTPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									Modal Premium for base plan (A)</td>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:4px;">
									||PNLMODPREM||</td>
								<td colspan="3" style="border-bottom:none;border-top:none;padding:4px;">Quoted Annualized Premium</td>
								<td  style="border-bottom:none;border-top:none;padding:4px;">||ANNUAL_QUOTEDMODPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-top:none;border-bottom:none;padding:4px;">
									Modal Premium for rider(s) (B)</td>
								
								<td colspan="2" style="border-top:none;border-bottom:none;padding:4px;">
									||TOTALRIDPREM||</td>
								<td colspan="3" style="border-top:none;border-bottom:none;padding:4px;">Quoted Rider Premium</td>
								<td style="border-top:none;border-bottom:none;padding:4px;">||ANNUAL_TOTALRIDPREM||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-top:none;padding:4px;">
									&nbsp;</td>
								
								<td colspan="2" style="border-top:none;padding:4px;">
									&nbsp;</td>
								<td colspan="3" style="border-top:none;padding:4px;">Currency</td>
								<td style="border-top:none;padding:4px;">INR</td>
							</tr>
							
							<!--<tr>-->
							<!--<td  align=" center" style="border-bottom:none;">-->
							<!--Mode</td>-->
							<!--<td  align=" center" style="border-bottom:none;">Renewal Premium</td>-->
							<!--<td align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>-->
							<!--<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>-->
							<!--</td>-->
							<!--<td  align=" center" style="border-bottom:none;">Mode</td>-->
							<!--<td  align=" center" style="border-bottom:none;">Renewal Premium</td>-->
							<!--<td  align=" center" style="border-bottom:none;">Service tax including<br/> Surcharge and Cess</td>-->
							<!--<td align=" center" style="border-bottom:none;">Total Renewal Premium<br/>-->
							<!--</td>-->
							<!--</tr>-->
							<!--<tr>-->
							<!--<td align=" center" style="border-bottom:none;">-->
							<!--Annual</td>-->
							<!--<td align=" center" style="border-bottom:none;">||RENEWALMODPREM||</td>-->
							<!--<td align=" center" style="border-bottom:none;">||RPSTANNUAL||</td>-->
							<!--<td align=" center" style="border-bottom:none;">||TOTRPANNUAL|| </td>-->
							<!--<td align=" center" style="border-bottom:none;">Quarterly</td>-->
							<!--<td align=" center" style="border-bottom:none;">||RPQUARTERLY||</td>-->
							<!--<td align=" center" style="border-bottom:none;">||RPSTQUARTERLY||</td>-->
							<!--<td align=" center" style="border-bottom:none;">  ||TOTRPQUARTERLY||</td>-->
							<!--</tr>-->
							<!--<tr>-->
							<!--<td align=" center">-->
							<!--Semi-annual</td>-->
							<!--<td align=" center" >||RPSEMIANNUAL||</td>-->
							<!--<td align=" center" >||RPSTSEMIANNUAL||</td>-->
							<!--<td align=" center" >||TOTRPSEMIANNUAL||</td>-->
							<!--<td align=" center">Monthly</td>-->
							<!--<td align=" center">||RPMONTHLY||</td>-->
							<!--<td align=" center">||RPSTMONTHLY||</td>-->
							<!--<td align=" center">||TOTRPMONTHLY||</td>-->
							<!--</tr>-->
							
							
						</table>
						
					</div>
				</td>
			</tr>
			<tr>
				<td><div class="caption">RIDER DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0">
						<tr>
							<th style="width:40%">Rider Name</th>
							<th>Unique Identification Number (UIN)</th>
							<th>Rider Sum Assured</th>
							<th>Rider Coverage Term</th>
						</tr>
						<tr>
							<td>||RIDNAME||</td>
							<td>||RIDUIN||</td>
							<td>||RIDSA||</td>
							<td>||RIDPPT||</td>
						</tr>
					</table>
				</div></td>
			</tr>
			<!--<tr>-->
			<!--<td>-->
			<!--<div class="footer">-->
			<!--<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br></br>-->
			<!--<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br></br>-->
			<!--For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br></br>-->
			<!--(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>-->
			<!--</div>-->
			<!--<div style="font-size:7px">-->
			<!--||VERSION||-->
			<!--</div>-->
			<!--</td>-->
			<!--</tr>-->
		</table>
		
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td class="gridBxOuter">
					<table style="width:100%" cellspacing="0">
						<tr>
							<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only)</strong></p>
								<br/>
							</td>
						</tr>
						<tr>
							<td class="gridBxOuter">
								<table class="grid" cellspacing="0" style="width:100%">
									<tr>
										<th style="width:4%" rowspan="2" class="subhead" valign="top" >Policy Year</th>
										<th style="width:5%" rowspan="2" class="subhead" valign="top" >Insured Age</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Single / Regular Premium</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Total Rider Premium(s)</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Total Premiums<sup>*</sup></th>
										<th colspan="2" valign="top" class="bdrB subhead">Guaranteed Benefits</th>
									</tr>
									
									<tr>
										<th style="width:11%" class="subhead" valign="top">Death Benefit</th>
										<th class="subhead" style="width:9%" valign="top">Surrender Value<sup>(2)</sup></th>
									</tr>
									
									
									<tr>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTablePA||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTableAGE||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTablePEM||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTableRIDPEM||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTableTOTPEM||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTableCOV||</td>
										<td valign="Bottom" style="border: 1px solid #969999 !important;">||MRSTableSURRBEN||</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><br></br>
								<div class="note">All the benefits under this plan are guaranteed.</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td>
					<div class="caption">NOTES TO THE ILLUSTRATIONS</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol>
							<li>Insurance cover is available under this product</li>
							<li>Surrender Value is available upon the surrender of the policy with Single Pay Option. There is no surrender value for Regular Pay Option.</li>
							<li>*Premiums shown in the illustration above are exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.</li>
						</ol>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">Basic Policy Exclusion</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box"> In case of death due to suicide by the Insured, whether sane or insane, within 12 months from the Date of Commencement / Reinstatement, the nominee shall be entitled to "Total Premiums Paid", provided the Policy is in force.<br/><br/>
						* &quot;Total Premiums Paid&quot; means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting extra premiums and loading for modal premiums, if any</div>
				</td>
			</tr>
			<tr>
				<td><br></br><br></br>
					<div class="footer">
						
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td><img src=||IMAGE|| alt="header" style="width:100%;"/></td>
			</tr>
			<tr>
				<td>
					<div class="caption">Disclaimers:</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol>
							<li>The illustration on page 2 is not an insurance contract. For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale.</li>
							<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you. </li>
							<li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
						</ol>
					</div>
				</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td>
					<div class="caption">DECLARATION</div>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="width:50%"><strong>Declaration of the Proposer</strong><br></br>
									I have understood the information in the sales illustration mentioned above as explained
									to me by the intermediary or agent and I am affixing my signature for the proof. <br></br>
									<br></br>
									Proposer's Name: ||PROPOSERNAME||<br></br>
									Proposer's Signature / Thumb impression:<br></br>
									<div class="hidePropSign">
										<img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
									</div>
									<br></br>
									Date: ||DATE||
								</td>
								<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong><br></br>
									I have explained the information in the Sales illustration to the Proposer and he has
									understood the same. I am affixing my signature for the proof. <br></br>
									Agent/Intermediary Name: ||AGENTNAME||<br></br>
									Agent/Intermediary Number: ||AGENTNUMBER||<br></br>
									Agent/Intermediary Signature: <br></br>
									<div class="hideAgentSign">
										<img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
									</div>
									Agent/Intermediary Contact Number: ||AGENTCONTACTNUMBER||<br></br>
									Date: ||DATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td><br></br></td>
			</tr>
			
			
			<tr>
				<!-- <td cellpadding="0" cellspacing="0">
				 <div class="box">
				 <p style="font-size:14px"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br></br><br></br>
				 I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained
				 the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration
				 after fully understanding the contents thereof.<br></br><br></br>
				 Witness Signature: __________________ Signature/ Thumb Impression of Proposer: _________________Signature of the Person making the Declaration__________________.
				 </p>
				 </div>
				 <p style="margin-left:20px;"> Unique Reference Number -L&amp;C/Advt/2011/Jul/120</p>
				 </td> -->
				
				<!-- New Vernac Block start -->
				<td>
					
					<div class="box">
						<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
						<div class="padbtm">
							<table>
								<tr>
									<td style="width:40%">
										<span style="display:inline-block">I</span>
										<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
										</span>
									</td>
									<td style="width:60%">
										<span style="display:inline-block">holding</span>
										<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
										</span>
										<span style="display:inline-block">(Identity Card type)</span>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div style="margin:10px 0">
											<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
												<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
											</span>
											<span style="display:inline-block">(Identity Card no.)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
										</span>
										<span style="display:inline-block">language</span>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
									</td>
								</tr>
							</table>
						</div>
				  
				  <table style="width:100%;">
					  <tr>
						  <td>
							  <table style="width:100%;">
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Witness Signature:</p>
										  </div>
									  </td>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hidePropSignVernac">
													  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
										  </div>
									  </td>
								  </tr>
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature of the Person making the Declaration:</p>
										  </div>
									  </td>
									  <td width="50%">
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </table>
					</div>
					<p style="margin-left:20px;"> Unique Reference Number -L&amp;C/Advt/2011/Jul/120</p>
				</td>
				<!-- New Vernac Block end -->
				
				
			</tr>
			<tr>
				<td>
					<div class="footer">
						<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br></br>
						<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br></br>
						For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966 <br></br>
						(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>
				</td>
			</tr>
		</table>
		||ADDLRID||
	</body>
</html>
