
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */.page{margin:0; padding:0;display:''}
			.page{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 20px;padding:10px;}
			.note{margin:0px 20px 20px;padding:0px 5px;font-size:15px;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}
			
			
			.innerTbl{width:100%;}
			td{line-height:18px;font-size:15px;}
			th{font-weight:bold;text-align:center;}
			.innerTbl td{border:1px solid #969999;padding:10px;font-size: 13px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 20px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}
			.box.brnone {border:none;}
			
			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:21px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}
			
			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 20px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:10px;  }
			.grid th{border:1px solid #969999; background:#ededed; color:#0078bd;border-collapse:collapse; padding:4px 1px; }
			.grid th.subhead{background:#dbdede;}
			.grid td{border:0px;border-collapse:collapse; text-align:center;}
			
			.grid-total-cntr{margin:24px 0 0 1px; width:auto}
			.grid-total{font-weight:bold;  border-collapse:collapse; width:131px; font-size:12px;}
			.grid-total td{ border-collapse:collapse;}
			
			.small-text {font-size:11px}
			
			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}
			
			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
    <td><img src=||WITHOUT_SALES|| alt="header" style="width:100%; display:block;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td><div class="box">
		<h2>Dear ||COVPINSNAME||</h2>
		<p>We at Tata AIA Life understand how important it is to plan ahead for important occasions such as saving for your children&#39;s education, developing their career, planning their wedding, starting a business, a family vacation or even owning that dream house. You work hard so that no financial constraint comes in the way of the dreams and aspirations of your loved ones. True happiness lies in receiving the fruits of your investments when you need them the most. Keeping this need in mind, we present you a chance to experience the joy of securing your future needs with one decision.</p>
		<p>Presenting, <strong>Tata AIA Life Insurance Money Back Plus</strong>, a participating non linked money back Insurance plan, which caters to your need for guaranteed cash inflow at regular intervals along with the protection of a life cover from uncertainties of life. This plan gives you the flexibility to choose from various term options to suit your financial needs with the advantage of paying for only half the term along with enhancement of your savings through accumulation of Compound reversionary bonuses throughout the term.</p>
		<p>Make the right start with the <strong>&quot;Tata AIA Life Insurance Money Back Plus&quot;</strong> that will help you build a strong savings foundation with adequate financial protection so that you leave no stone unturned to add colors to your dreams!</p>
	</div></td>
			</tr>
			<tr>
    <td><div class="caption">Key Features</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol style="list-style-type:disc;">
			<li>Survival payouts of upto 130% of Sum assured<sup>1</sup> at regular intervals throughout the term.</li>
			<li>Life cover throughout the policy term regardless of the survival payouts already paid.</li>
			<li>Additional protection in case of Accidental death through inbuilt Accident Benefit.</li>
			<li>Limited premium payment equal to half the policy term.</li>
			<li>Enhance your Savings through Compounded reversionary bonus &amp; terminal bonus.</li>
			<li>Lumpsum Maturity addition to meet your needs.</li>
			<li>Tax benefits u/s 80C &amp; 10(10D) of the Income-Tax Act, 1961.</li>
		</ol><br/>
		<p><sup>1</sup>For more details on the benefits, please refer &#39;What are your Benefits?&#39; section in the product brochure. </p>
		<br/>
		<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
		<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>
	</div>
	<div class="note">Please read the product brochure / policy document for more details</div>
	<br/>
		<br/></td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:||FIRSTPAGE||;">
			<tr>
    <td><img src=||IMAGE|| alt="header" width="100%"/></td>
			</tr>
			<tr>
    <td><div class="caption">YOUR PERSONAL DETAILS</div></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%"><strong>Tata AIA Life Insurance Money Back Plus</strong><br/>
					UIN: ||SISUIN|| </td>
				<td style="width:50%">Proposal No: ||PROPNO|| <br/>
					Proposal Date &amp; Time: ||PROPDATE|| </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:50%"><div class="caption">INSURED DETAILS</div></td>
			<td style="width:50%"><div class="caption" style="margin-left:0">PROPOSER DETAILS</div></td>
		</tr>
	</table></td>
			</tr>
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:50%">Name: ||INSNAME|| <br/>
					Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br/>
					Occupation : ||INSDESCOCC|| </td>
				<td style="width:50%">Name: ||PROPNAME|| <br/>
					Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br/>
					Occupation : ||PROPDESCOCC||  </td>
			</tr>
		</table>
	</div></td>
			</tr>
			<tr>
				<td><div class="caption">YOUR PLAN DETAILS</div></td>
			</tr>
			<tr>
				<td><div class="tblBox">
					<table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Plan Option
							</td>
							<td colspan="1" style="border-bottom:none;padding:5px;">
								||POLICYOPTION||
							</td>
							<td colspan="3" style="border-bottom:none;padding:5px;">
								Total Modal Premium (C = A + B)
							</td>
							<td style="border-bottom:none;padding:5px;">
								||TOTPREM||
							</td>
						</tr>
						
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Policy Term (yrs)
							</td>
							<td colspan="1" style="border-bottom:none; border-top:none;padding:5px;">
								||PNLTERM||
							</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for Non Standard Age Proof (D)
							</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||PNLNSAP||
							</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Premium Payment Term (yrs)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLPPT||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Quoted Modal Premium ( E = C + D)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||QUOTEDMODPREM||</td>
							
							
						</tr>
						<tr >
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Payment Mode</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODE||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on base plan for First Year (F)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSERVTAX||</td>
							
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;" >
								Basic Sum Assured</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLSA||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Service tax including Surcharge and Cess on rider(s)(G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								0</td>
							
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Annualised Premium^</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLBASEPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Total Modal Premium Payable (H = E + F + G)</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">
								||TOTSTPREM||</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for base plan (A)</td>
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||PNLMODPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Currency</td>
							<td  style="border-bottom:none;border-top:none;padding:5px;">
								INR</td>
						</tr>
						<tr>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">
								Modal Premium for rider(s) (B)</td>
							
							<td colspan="1" style="border-bottom:none;border-top:none;padding:5px;">
								||TOTALRIDPREM||</td>
							<td colspan="3" style="border-bottom:none;border-top:none;padding:5px;">&nbsp;</td>
							<td style="border-bottom:none;border-top:none;padding:5px;">&nbsp;</td>
						</tr>
						<!--  </table>
						 <table class="innerTbl" cellpadding="0" cellspacing="0" width="100%">-->
						<tr>
							<td  align=" center" style="border-bottom:none;">
								Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
							<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
							</td>
							<td  align=" center" style="border-bottom:none;">Mode</td>
							<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
							<td  align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
							<td align=" center" style="border-bottom:none;">Total Renewal Premium<br/>
							</td>
						</tr>
						<tr>
							<td align=" center" style="border-bottom:none;">
								Annual</td>
							<td align=" center" style="border-bottom:none;">||RENEWALMODPREM||</td>
							<td align=" center" style="border-bottom:none;">||RPSTANNUAL||</td>
							<td align=" center" style="border-bottom:none;">||TOTRPANNUAL|| </td>
							<td align=" center">Monthly</td>
							<td align=" center">||RPMONTHLY||</td>
							<td align=" center">||RPSTMONTHLY||</td>
							<td align=" center">  ||TOTRPMONTHLY||</td>
						</tr>
						<tr>
							<td align=" center">
								Semi-annual</td>
							<td align=" center" >||RPSEMIANNUAL||</td>
							<td align=" center" >||RPSTSEMIANNUAL||</td>
							<td align=" center" >||TOTRPSEMIANNUAL||</td>
						</tr>
						
						
					</table>
					
				</div></td>
			</tr>
			
			<tr>
    <td><div class="footer">
		<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110)(CIN: U66010MH2000PLC128403)<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
		
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
    <td><br/></td>
			</tr>
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p> <strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 8%</strong><br/>
				</p>
				<br/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:5%" class="subhead" rowspan="2" align="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" align="center">Insured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" align="center">Quoted
						Annualised
						Premium<sup>(1)</sup>
						(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:10%" class="subhead" rowspan="2" align="center">Total Quoted Annualised Premium<br/> (Inclusive of Rider Premium)
						<sup>(2)</sup><br/></th>
					<th colspan="4" class="bdrB subhead" align="center">Guaranteed Benefits</th>
					<th colspan="2" style="width:10%" class="bdrB subhead" align="center">Non Guaranteed Benefits</th>
					<th rowspan="2" class="subhead" style="width:10%" align="center">Total Death<br/>
						Benefit<sup>(7)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" align="center" class="subhead" style="width:9%">Surrender Value<sup><SMALL>(8)</SMALL></sup> </th>
					<th rowspan="2" align="center" class="subhead" style="width:21%">Total Benefits payable under the plan<sup><SMALL>(9)</SMALL></sup></th>
				</tr>
				<tr>
					
					<th style="width:9%" class="subhead" align="center">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:7%" class="subhead" align="center">Survival Benefits</th>
					<th style="width:8%" class="subhead" align="center">Guaranteed Sum Assured on Maturity<sup>(4)</sup></th>
					<th style="width:8%" class="subhead" align="center">Guaranteed Surrender Value</th>
					<th class="subhead" style="width:7%" align="center">Vested Compound Reversionary Bonus<sup>(5)</sup></th>
					<th class="subhead" style="width:7%" align="center">Terminal Bonus<sup>(6)</sup></th>
				</tr>
				<tr>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePA|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableAGE|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePEM||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableTOTPEM|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableCOV|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MBP_TABLEGAI|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableMATVAL|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||TableGSURRBEN|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8VSRBONUS|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8TERMINALBONUS|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8TDB|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableNG8SURRBEN||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table8MATVAL||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
			
			
			<tr>
    <td><div class="footer">
		<p>
		</p>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			
			<tr>
    <td class="gridBxOuter"><table style="width:100%" cellspacing="0">
		<tr>
			<td class="subtitle"><p><strong>Projection of Values (For Illustration Only) - At Gross Investment Returns of 4%</strong>
				</p>
			</td>
		</tr>
		
		<tr>
			<td><table class="grid" cellspacing="0" style="width:100%">
				<tr>
					<th style="width:5%" class="subhead" rowspan="2" align="center">Policy<br/>
						Year</th>
					<th style="width:6%" class="subhead" rowspan="2" align="center">Insured<br/>
						Age</th>
					<th style="width:8%" class="subhead" rowspan="2" align="center">Quoted
						Annualised
						Premium<sup>(1)</sup>
						(Exclusive of
						Service tax,Surcharge and Cess)</th>
					<th style="width:10%" class="subhead" rowspan="2" align="center">Total Quoted Annualised Premium<br/> (Inclusive of Rider Premium)
						<sup>(2)</sup><br/></th>
					<th colspan="4" class="bdrB subhead" align="center">Guaranteed Benefits</th>
					<th colspan="2" style="width:10%" class="bdrB subhead" align="center">Non Guaranteed Benefits</th>
					<th rowspan="2" align="center" class="subhead" style="width:10%">Total Death<br/>
						Benefit<sup>(7)<br/>
							<br/>
						</sup></th>
					<th rowspan="2" align="center" class="subhead" style="width:9%">Surrender Value<sup><SMALL>(8)</SMALL></sup> </th>
					<th rowspan="2" align="center" class="subhead" style="width:19%">Total Benefits payable under the plan<sup><SMALL>(9)</SMALL></sup></th>
				</tr>
				<tr>
					
					<th style="width:9%" class="subhead" align="center">Sum Assured on Death<sup>(3)</sup></th>
					<th style="width:7%" class="subhead" align="center">Survival Benefits</th>
					<th style="width:8%" class="subhead" align="center">Guaranteed Sum Assured on Maturity<sup>(4)</sup></th>
					
					<th style="width:8%" class="subhead" align="center">Guaranteed Surrender Value</th>
					<th class="subhead" style="width:7%" align="center">Vested Compound Reversionary Bonus<sup>(5)</sup></th>
					<th class="subhead" style="width:7%" align="center">Terminal Bonus<sup>(6)</sup></th>
				</tr>
				<tr>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePA|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableAGE||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TablePEM||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableTOTPEM||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableCOV|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MBP_TABLEGAI|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableMATVAL|| </td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||MLG_TableGSURRBEN||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4VSRBONUS||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4TERMINALBONUS||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4TDB||</td>
					<td >||MLG_TableNG4SURRBEN||</td>
					<td valign="bottom" style="border: 1px solid #969999 !important;">||Table4MATVAL||</td>
				</tr>
			</table></td>
		</tr>
	</table></td>
			</tr>
			<tr><td style="font-size:12px"><div class="box" >Some benefits are guaranteed and some benefits are non-guaranteed with returns based on the future performance of your Insurer carrying on life insurance business (Tata AIA Life). If your policy offers guaranteed returns then these will be clearly marked as &quot;guaranteed&quot; in the illustration table on page 2 &amp; 3. If your policy offers non-guaranteed returns then illustration on page 2 &amp; 3 will show two different rates of assumed future investment returns and corresponding bonus rate. The above bonus illustration has been determined using assumed future investment returns of 8% and 4% respectively. The rates used have been set by the Life Insurance Council. These assumed rates of return are not guaranteed and these are not the upper (8%) and lower (4%) limits of what you might get back at maturity, due to the fact that the value of your policy is dependent on a number of factors, including future investment performance.</div></td></tr>
			
			<tr>
    <td><div class="footer">
		<p>
		</p>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
			</tr>
		</table>
		
		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
    <td><img src=||IMAGE|| alt="" style="width:100%;"/></td>
			</tr>
			<tr>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
    <td><div class="caption">Notes to the Illustrations</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>&quot;Quoted Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any. <br/>
				&quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment. </li>
			<li>Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br/>
				^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and loading for modal premiums, if any. </li>
			<li>Sum Assured on Death shall be the higher of a) 10 times the Annualised Premium  b) Basic Sum Assured</li>
			<li>&#39;Guaranteed Sum Assured on Maturity&#39; shall be defined as a percentage of the Basic Sum Assured, depending on the option chosen, as provided below:<br/>
				Option 1: 50% of the Basic Sum Assured<br/>
				Option 2: 60% of the Basic Sum Assured<br/>
				Option 3: 70% of the Basic Sum Assured</li>
			<li>Annual Compound Reversionary Bonus is declared based on the investment, expenses and mortality experience of the company and is not guaranteed.</li>
			<li>Terminal Bonus is a non guaranteed additional bonus paid on death, provided the policy has been inforce for 10 years or upon maturity. It is payable depending on the level of vested compound reversionary bonus accumulated.</li>
			<li>Total Death Benefit is Sum Assured on Death plus Vested Compound  Reversionary Bonus plus Terminal Bonus, if any. This total amount will be subject to a minimum of 105% of Total Premiums Paid, as on the date of death.  In addition to the Death Benefit an additional amount equal to Basic Sum assured will be paid in case of death due to accident for entry age 18 yrs or more. </li>
			<li>The Surrender Value payable is higher of the Guaranteed Surrender Value or the Special Surrender Value and is available provided atleast the first full year's premium has been paid.</li>
			<li>&#39;Total Benefits payable under the plan&#39; is total survival benefit payouts and Guaranteed Sum Assured on Maturity and vested Compounded Reversionary Bonuses along with Terminal Bonus,if any, payable on maturity.</li>
			<li>Insurance cover is available under this product</li>
			<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
		</ol>
	</div></td>
			</tr>
		</table>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			
			<tr>
    <td><div class="caption">Basic Policy Exclusion:</div></td>
			</tr>
			<tr>
    <td><div class="box"><p>In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of commencement, the nominee shall be entitled to Total Premiums Paid, provided the policy is in force. In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of reinstatement or revival, the nominee shall be entitled to higher of Total Premiums Paid or the acquired surrender value as on the date of death,  provided the Policy is in force.<br/>
		For details on exclusions for Accidental death benefit, please refer the Sales brochure.
		</p>
		<p>
		&quot;Total Premiums Paid&quot; means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting extra premiums and loading for modal premiums, if any
		</p></div></td>
			</tr>
			<tr>
    <td><div class="caption">Disclaimers:</div></td>
			</tr>
			<tr>
    <td><div class="box">
		<ol>
			<li>The illustrations on page 2 &amp; 3 are not an insurance contract. </li>
			<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
			<li>This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
			
		</ol>
	</div></td>
			</tr>
			<tr style="page-break-before:always;">
    <td colspan="2"><div class="caption">DECLARATION</div></td>
			</tr>
			
			<tr>
    <td><div  class="tblBox">
		<table class="innerTbl" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="width:50%"><strong>Declaration of the Proposer
				</strong><br/>
				I have understood the information in the sales illustration mentioned above
				as explained to me by the intermediary or agent and I am affixing my signature for the proof.<br/>
				Proposer&#39;s Name:||PROPOSERNAME||<br/>
				Proposer&#39;s Signature / Thumb impression:<br/>
				<div class="hidePropSign">
					<img id="propSignImage" src="@@PROPSIGN@@" style="width:150px; height:50px;"/>
				</div>
				<br/>
					Date: ||DATE||</td>
				<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong>
					<br/>I have explained the information in the Sales illustration to the Proposer and he has understood the same. I am affixing my signature for the proof.<br/>
					Agent/Intermediary Name:||AGENTNAME||<br/>
					Agent/Intermediary Number:||AGENTNUMBER||<br/>
					Agent/Intermediary Signature:<br/>
					<div class="hideAgentSign">
						<img id="agentSignImage" src="@@AGENTSIGN@@" style="width:150px; height:50px;"/>
					</div>
					Agent/Intermediary Contact Number:||AGENTCONTACTNUMBER||<br/>
					Date:||DATE||</td>
			</tr>
		</table>
	</div></td>
			</tr>
			
			<tr>
    <td colspan="2" align="center"><p>&nbsp;</p></td>
			</tr>
			<tr>
    <!-- <td colspan="2" style="font-size:14px;"><div class="box">
	 <p><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong><br/>
	 <br/>
	 I _____________________________________ holding ______________ (Identity Card type) ____________________ (Identity Card no.) hereby declare that I have explained the contents and benefits of the illustration to the Proposer in ______________ language and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.
	 <br/><br/>Witness Signature: __________________ &nbsp;&nbsp;Signature/ Thumb Impression of Proposer: _____________<br/>
	 Signature of the Person making the Declaration: __________________</p>
	 </div></td> -->
	
	<!-- New Vernac Block start -->
	<td>
		
		<div class="box">
			<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
			<div class="padbtm">
				<table>
					<tr>
						<td style="width:40%">
							<span style="display:inline-block">I</span>
							<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
							</span>
						</td>
						<td style="width:60%">
							<span style="display:inline-block">holding</span>
							<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
							</span>
							<span style="display:inline-block">(Identity Card type)</span>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div style="margin:10px 0">
								<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
									<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
								</span>
								<span style="display:inline-block">(Identity Card no.)</span>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
								<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
							</span>
							<span style="display:inline-block">language</span>
						</td>
					</tr>
					<tr>
						<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
						</td>
					</tr>
				</table>
			</div>
			
			<table style="width:100%;">
				<tr>
					<td>
						<table style="width:100%;">
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Witness Signature:</p>
									</div>
								</td>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hidePropSignVernac">
												<img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
									</div>
								</td>
							</tr>
							<tr>
								<td width="50%">
									<div>
										<div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
											<div class="hideDeclarantSign">
												<img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
											</div>
										</div>
									</div>
									<div class="btm20">
										<p style="text-align:center">Signature of the Person making the Declaration:</p>
									</div>
								</td>
								<td width="50%">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		
	</td>
	<!-- New Vernac Block end -->
	
	
			</tr>
   <tr><td>
	   <br/>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique Reference Number - L&amp;C/Advt/2014/Aug/251
   </td></tr>
   <tr>
    <td colspan="2"><div class="footer">
		<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br/>
		<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br/>
		For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br/>
		(local charges apply) or Visit us at: www.tataaia.com or SMS &#39;LIFE&#39; to 58888</p>
		<br/>
	</div>
	<div style="font-size:7px">
		||VERSION||
	</div>
	
	</td>
   </tr>
		</table>
		
		
	</body>
</html>
