<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
		<title>TATA AIA - Sales Benefit Illustration</title>
		<style type="text/css">
			/* Global */*{margin:0; padding:0;}
			table{font-family:times;background:#fff; color:#383336;}
			.page{width:100%; margin:0 auto; background:#fff; }
			.subtitle{text-align:center;font-weight:bold;}
			.box h2{color:#0078bd; font-size:20px;}
			.box ol{margin-left:15px;list-style-type:decimal;}
			.box2 ol{margin-left:15px;list-style-type:decimal;font-size:10px}
			.box2{border:1px solid #969999;margin:0px 20px;padding:15px;font-size:10px}
			.caption{white-space:nowrap;color:#0078bd; font-size:15px;line-height:15px;font-weight:bold;background:#e5e8e8;width:auto; padding:5px 40px 5px 20px;margin:20px 18px 0; float:left}
			.footer{text-align:center;margin-top:10px; color:#383336;border-bottom:10px solid #0078bd;font-size:12px;}
			.box{border:1px solid #969999;margin:0px 10px;padding:12px;}
			.note{margin:0px 10px 20px;padding:0px 5px;font-size:13px;text-align:left;}
			.box ol li {margin-bottom:8px;}
			.alignC{margin-left:43% !important}
			.boxnote{font-size:9px}

			.innerTbl{width:100%;}
			td{line-height:20px;}
			th{font-weight:bold;}
			.innerTbl td{border:1px solid #969999;padding:10px;font-size:13px;}
			.innerTbl th{border:1px solid #969999; border-bottom:0px; padding:5px; font-size:12px; }
			.innerTbl td + td{border-left:0px ;}
			.innerTbl th + th{border-left:0px ; }
			.space{width:40%;display:inline-block;}
			.tblBox{border:0px solid #969999; margin:0 10px 0px;font-size:12px;}
			.subtable{width:100%; padding:0px;}
			.subtable td{border:0px solid #969999;padding:5px; line-height:25px;}
			.subtable th{color:#0078bd;  border:0px solid #969999; border-bottom:0px; padding:0px; font-size:12px;}
			.subtable td + td{border-left:1px solid #969999;}
			.subtable th + th{border-left:0px ; }
			.subtablehead{background-color:#e5e8e8; text-align:center;}
			.box ol li {margin-bottom:8px;}
			.tac{text-align:center}
			.gen{padding:0 0 0 30%}


			p.frmp{background:#FFF; width:auto; border-bottom:solid 1px #969999; height:22px; margin-bottom:8px;}
			p.frmp span{padding:4px 10px 5px 0; background:#FFF; margin-bottom:-5px;}

			.btm40{margin-bottom:40px;}
			.btm20{margin-bottom:20px;}
			.w50{width:50%;}
			.w30{width:30%;}
			p.small{font-size:10px; font-weight:bold}
			.bdrB{border-bottom:1px solid #969999;}
			.pLine{margin:0px 10px;padding:10px;}
			/* page */
			.grid{border:1px solid #969999; border-collapse:collapse; font-size:8px;  }
			.grid th{text-align:center;line-height:16px;background:#ededed; color:#0078bd; border:1px solid #969999;border-collapse:collapse;padding:4px 1px;}
			.grid th.subhead{line-height:12px;background:#dbdede;text-align:center;font-size:11px}
			.grid td{ border-right:1px solid #969999; border-collapse:collapse;text-align:right;}

			.grid-total-cntr{margin:12px 0 0 1px; width:auto}
			.grid-total{font-weight:bold; border:0.5px solid #969999; border-collapse:collapse; width:131px; font-size:12px; border-bottom:0}
			.grid-total td{border:1px solid #969999; border-collapse:collapse;}

			.small-text {font-size:11px}

			.gridBxOuter{padding:0 20px 20px}
			.grid th.thBor{border-bottom:1px solid #969999;}
			.vab{vertical-align:bottom}
			.hideAgentSign{display: none;}
			.showAgentSign{display: '';}
			.hidePropSign{display: none;}
			.showPropSign{display: '';}
			.hideDeclarantSign{display: none;}
			.showDeclarantSign{display: '';}

			.hidePropSignVernac{display: none;}
			.hidePropSignVernac{display: '';}
			</style>
	</head>
	<body>
		<table class="page" cellspacing="0" cellpadding="0" border="0" style="display: ||COVERPAGE||">
			<tr>
				<td>
					<img src=||WITHOUT_SALES|| alt="" width="100%"/>
				</td>
			</tr>
			<tr>
				<td class="subtitle"><br></br>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<h2>Dear ||COVPINSNAME||</h2><br></br>

						<p>At every stage of your life you decide &amp; have a milestone to achieve. They come in forms of renovating your house, a long overdue vacation, marriage, child birth, child&#39;s education or securing the golden years, the list just keeps on increasing with time. Along with this you also carry the burden of any uncertainty happening &amp; work towards being prepared to face the same.</p>
						<p>In this endeavor you would want a plan which provides you the guarantee of a fixed amount that would be received in the near future &amp; would also provide with the required protection for your family.</p>

						<p>We at Tata AIA Life have come up with our plan, <strong>Tata AIA Life Insurance Fortune Guarantee</strong> which is a Limited premium paying Non Linked Non Participating Endowment Assurance plan that offers you benefits of a savings product and protection for your family in case something unfortunate were to happen. This plan offers you a Guaranteed Maturity benefit with a short premium paying term option. You can also enhance your protection cover with Rider.</p>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">KEY FEATURES</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol style="list-style-type:disc;">
							<li>Guaranteed Maturity Benefit* that varies from 138% to 159% of Total Premiums Paid</li>
							<li>Easy to understand with the policy term of 10 yrs &amp; premium paying term of 5 yrs</li>
							<li>Simplified plan with Basic Sum assured as 10 times of the Annualised Premium</li>
							<li>Higher benefits for female lives</li>
							<li>Option to enhance protection through rider</li>
							<li>Tax benefits u/s 80C &amp; 10(10D) of the Income-Tax Act, 1961</li>
						</ol>
						<br></br>
						<p>* Provided the policy is in force and all due premiums have been paid, on maturity. Maturity benefit depends on the entry age, gender and premium band</p>
						<br/>
						<div>A commission of 10% for premium paying term of 5 years, 15% for premium paying term of 10 years and 20% for regular premium paying term in the first year, and 2% from year 2 till end of premium payment term is payable.</div>
						<div>'Section 41 of the Insurance Act, 1938, prohibits the intermediary from sharing his commission with the customer. It also prohibits the customer from accepting a share of the commission. Any person making default in compliance with this Section is liable to payment of fine.' All payouts to the intermediaries are within the limits prescribed under the Insurance Act, 1938,and IRDA Rules &amp; Regulations as amended from time to time.</div>

					</div>
					<br></br>
					<div class="note">Please read the product brochure / policy document for more details</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="footer">
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>

				</td>
			</tr>
		</table>


		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:||FIRSTPAGE||;">
			<tr>
				<td>
					<img src=||IMAGE|| alt="" width="100%"/>
				</td>
			</tr>

			<tr>
				<td>
					<div class="caption">YOUR PERSONAL DETAILS</div>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%"><strong>Tata AIA Life Insurance Fortune Guarantee</strong><br></br>
									UIN: ||SISUIN||
								</td>
								<td style="width:50%">Proposal No: ||PROPNO|| <br></br>
									Proposal Date &amp; Time: ||PROPDATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:50%">
								<div class="caption">INSURED DETAILS</div>
							</td>
							<td style="width:50%">
								<div class="caption" style="margin-left:0">PROPOSER DETAILS</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:50%">Name: ||INSNAME|| <br></br>
									Age (yrs): ||INSAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||INSGENDER|| </span><br></br>
									Occupation : ||INSDESCOCC||
								</td>
								<td style="width:50%">Name: ||PROPNAME|| <br></br>
									Age (yrs): ||PROPAGE|| <span class="gen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender: ||PROPGENDER|| </span><br></br>
									Occupation :||PROPDESCOCC||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">YOUR PLAN DETAILS</div>
				</td>
			</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;padding:3px;" >
									Policy Term (yrs)
								</td>
								<td colspan="1" style="border-bottom:none; padding:3px;">
									||PNLTERM||
								</td>
								<td colspan="4" style="border-bottom:none;padding:3px;">
									Total Modal Premium (C=A+B)
								</td>
								<td style="border-bottom:none;padding:3px;">
									||TOTPREM||
								</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;" >
									Premium Payment Term (yrs)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLPPT||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Modal Premium for Non Standard Age Proof (D)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||PNLNSAP||</td>

							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;">
									Payment Mode</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLMODE||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Quoted Modal Premium (E=C+D)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||QUOTEDMODPREM||</td>

							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;" >
									Basic Sum Assured</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLSA||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Service tax including Surcharge and Cess on base plan for First Year(F)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||BASEPLANTOTSERVTAX||</td>

							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;" >
									Annualised Premium^</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLBASEPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Service tax including Surcharge and Cess on rider(s)(G)</td>
								<td style="border-bottom:none;border-top:none;padding:3px;">
									||STRIDERPREM||</td>

							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;">
									Modal Premium for base plan (A)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||PNLMODPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">
									Total Modal Premium Payable (H = E+F+G)</td>
								<td  style="border-bottom:none;border-top:none;padding:3px;">
									||TOTMODALPREMPAYABLE||</td>
							</tr>
							<tr>
								<td colspan="2" style="border-bottom:none;border-top:none;padding:3px;">
									Modal Premium for rider(s) (B)</td>
								<td colspan="1" style="border-bottom:none;border-top:none;padding:3px;">
									||TOTALRIDPREM||</td>
								<td colspan="4" style="border-bottom:none;border-top:none;padding:3px;">Currency</td>
								<td style="border-bottom:none;border-top:none;padding:5px;">INR</td>
							</tr>

							<tr>
								<td  align=" center" style="border-bottom:none;">
									Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
								<td  align=" center" style="border-bottom:none;">Total Renewal Premium<br></br>
								</td>
								<td  align=" center" style="border-bottom:none;">Mode</td>
								<td  align=" center" style="border-bottom:none;">Renewal Premium</td>
								<td  align=" center" style="border-bottom:none;">Service tax including Surcharge and Cess</td>
								<td align=" center" style="border-bottom:none;">Total Renewal Premium<br></br>
								</td>
							</tr>
							<tr>
								<td style="width:10%; border-bottom:none;" align="center">
									Annual</td>
								<td style="width:38%; border-bottom:none;" align="center">||RENEWALMODPREM||</td>
								<td style="width:2%; border-bottom:none;" align="center">||RPSTANNUAL||</td>
								<td style="width:15%; border-bottom:none;" align="center">||TOTRPANNUAL|| </td>
								<td style="width:10%; border-bottom:none;" align="center" >Quarterly</td>
								<td style="width:10%; border-bottom:none;" align="center" >||RPQUARTERLY||</td>
								<td style="width:5%; border-bottom:none;" align="center" >||RPSTQUARTERLY||</td>
								<td style="width:5%; border-bottom:none;" align="center">  ||TOTRPQUARTERLY||</td>
							</tr>
							<tr>
								<td style="width:10%" align="center">
									Semi-annual</td>
								<td style="width:38%" align="center">||RPSEMIANNUAL||</td>
								<td style="width:2%" align="center">||RPSTSEMIANNUAL||</td>
								<td style="width:15%" align="center">||TOTRPSEMIANNUAL||</td>
								<td style="width:10%; " align="center" >Monthly</td>
								<td style="width:10%; " align="center" >||RPMONTHLY||</td>
								<td style="width:5%; " align="center" >||RPSTMONTHLY||</td>
								<td style="width:5%; " align="center">  ||TOTRPMONTHLY||</td>
							</tr>
						</table>

					</div>
				</td>
			</tr>


			<tr>
				<td>
					<div class="caption">Rider Details</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0" Width="100%">
							<tr>
								<th align="center" width="40%">Rider Name</th>
								<th align="center" width="20%">Unique Identification Number(UIN)</th>
								<th align="center" width="20%">Rider Sum Assured</th>
								<th align="center" width="20%">Rider Coverage Term</th>
							</tr>
							<tr>
								<td valign="top" width="40%">||RIDNAME||</td>
								<td width="20%">||RIDUIN||</td>
								<td width="20%">||RIDSA||</td>
								<td width="20%">||RIDTERM||</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr >
				<td style="text-align:left;font-size:12px;padding-left:20px;">||RIDERTEXT||
				</td>
			</tr>
		</table>


		<table class="page" cellspacing="0" cellpadding="0" border="0"  style="page-break-before:always;">
			<tr>
				<td>
					<img src=||IMAGE|| alt="header" width="100%"/>
				</td>
			</tr>
			<tr>
				<td><br></br></td>
			</tr>
			<tr>
				<td class="gridBxOuter">
					<table style="width:100%" cellspacing="0">
						<tr>
							<td class="subtitle">
								<p> <strong>Projection of Values (For Illustration Only)</strong><br></br></p><br></br>
							</td>
						</tr>
						<tr>
							<td>
								<table class="grid" cellspacing="0" style="width:100%">
									<tr>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Policy<br></br>
											Year</th>
										<th style="width:6%" rowspan="2" class="subhead" valign="top" >Insured<br></br>
											Age</th>
										<th style="width:8%" rowspan="2" class="subhead" valign="top" >Quoted
											Annualised
											Premium<sup>(1)</sup>
											(Exclusive of
											Service tax,Surcharge and Cess)
										</th>
										<th style="width:7%" rowspan="2" class="subhead" valign="top" >Rider<br></br>
											Premium(s)
										</th>
										<th style="width:6%" rowspan="2" class="subhead" valign="top" >Total Quoted
											Annualised
											Premium
											(Inclusive of
											Rider Premium)<sup>*(2)</sup>
										</th>
										<th colspan="3" valign="top" class="bdrB" style="font-size:11px">Guaranteed Benefits</th>
										<th style="width:11%;font-size:11px" valign="top" class="bdrB" >Non Guaranteed Benefits</th>
									</tr>
									<tr>
										<th style="width:12%" valign="top" class="subhead">Death Benefit<sup>(3)</sup></th>
										<th style="width:12%" valign="top" class="subhead">Maturity<br></br>
											Benefit <sup>(4)</sup>
										</th>
										<th style="width:12%" valign="top" class="subhead">Guaranteed<br></br>
											Surrender Value
										</th>
										<th valign="top" class="subhead">Special Surrender<br></br>
											Value<sup>(5)</sup>
										</th>
									</tr>
									<tr>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TablePA||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TableAGE||</td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TablePEM|| </td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||SMART7_TableRIDPEM|| </td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TableTOTPEM|| </td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TableCOV|| </td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TableMATVAL|| </td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TableGSURRBEN|| </td>
										<td valign="bottom" style="border: 1px solid #969999 !important;">||TableSURRBEN||  </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div class="pLine">Some benefits are guaranteed and some are non-guaranteed under this plan. The guaranteed and non-guaranteed benefits have been clearly marked 'Guaranteed' and 'Non Guaranteed' respectively in the illustration table above.
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">Notes to the Illustration</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol>
							<li>&quot;Quoted Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the Proposer, including the underwriting extra premiums and loading for modal premiums, if any.<br/>&quot;Quoted Annualised Premium&quot; will be equal to the Quoted Modal premium multiplied by the frequency of the modal premium payment.</li>
							<li>Total Quoted Annualised Premium is exclusive of Service Tax and applicable Surcharge/Cess. All taxes, duties, surcharge, cesses or levies, (including but not limited to Service Tax and TDS), as may be imposed by Government or any statutory authority from time to time, on the premiums payable and benefits secured under Policy, shall be borne and paid by the Policyholder.<br/>
								^&quot;Annualised Premium&quot; shall be the premium paid in a year with respect to the basic sum assured chosen by the policyholder, excluding the underwriting extra premiums and
								loading for modal premiums, if any. </li>
							<li>Death Benefit is the Sum Assured on death which shall be the highest of a) Basic Sum Assured b) 105% of the Total Premiums Paid c) Maturity Sum Assured. &quot;Maturity Sum Assured&quot; refers to the absolute amount of benefit which is guaranteed to become payable on maturity of the policy.</li>
							<li>Provided the policy is in force and all due premiums have been paid, on maturity, Maturity benefit factor times  Total Premiums Paid is payable, provided the Insured survives till maturity</li>
							<li>The Surrender Value payable is higher of Guaranteed Surrender Value and Special Surrender Value and is available provided at least two full year&#39;s premiums have been paid.</li>
							<li>Insurance cover is available under this product</li>
							<li>For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale</li>
						</ol>
					</div>
				</td>
			</tr>

		</table>


		<table class="page" cellspacing="0" cellpadding="0" border="0" >
			<tr>
				<td>
					<div class="caption">Basic Policy Exclusion:</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box"> In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of commencement (which is same as the date of inception), the nominee shall be entitled to Total Premiums Paid, provided the policy is in force. In case of death due to suicide by the insured, whether sane or insane, within 12 months from the date of reinstatement or revival, the nominee shall be entitled to higher of Total Premiums Paid or the acquired surrender value as on the date of death, provided the Policy is in force.
						<br></br>"Total Premiums Paid" means amount equal to the total premiums paid during the premium paying term of the policy. Such amount should be excluding interest, tax, underwriting
						extra premiums and loading for modal premiums, if any
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="caption">Disclaimers:</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="box">
						<ol>
							<li>The illustrations on page 1 are not an insurance contract.</li>
							<li>Income Tax benefits would be available as per the prevailing income tax laws, subject to fulfillment of conditions stipulated therein. Tata AIA Life Insurance Company Ltd. does not
								assume responsibility on tax implication mentioned anywhere in this document. Please consult your own tax consultant to know the tax benefits available to you.</li>
							<li> This product is underwritten by Tata AIA Life Insurance Company Ltd.</li>
						</ol>
					</div>
				</td>
			</tr>
		</table>

		<table class="page" cellspacing="0" cellpadding="0" border="0" style="page-break-before:always;">
			<tr>
				<td>
					<div class="caption alignC">DECLARATION</div>
				</td>
			</tr>
			<tr>
				<td>
					<div  class="tblBox">
						<table class="innerTbl" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="width:50%"><strong>Declaration of the Proposer</strong><br></br>
									I have understood the information in the sales illustration mentioned above as explained
									to me by the intermediary or agent and I am affixing my signature for the proof. <br></br>
									<br></br>
									Proposer's Name:  ||PROPOSERNAME||  <br></br>
									Proposer's Signature / Thumb impression: <br></br><br></br>
									<div style="width:300px;" class="hidePropSign">
										<img id="propSignImage" src="@@PROPSIGN@@" style="width:90%; height:60px;"/>
									</div>
									Date: ||DATE||
								</td>
								<td valign="top" style="width:50%"><strong>Agent / Intermediary of Tata AIA Life Insurance Company Ltd.</strong><br></br>
									I have explained the information in the Sales illustration to the Proposer and he has
									understood the same. I am affixing my signature for the proof. <br></br>
									Agent/Intermediary Name: ||AGENTNAME|| <br></br>
									Agent/Intermediary Number: ||AGENTNUMBER|| <br></br>
									Agent/Intermediary Signature:  <br></br>
									<div style="width:300px; height: 80px;" class="hideAgentSign">
										<img id="agentSignImage" src="@@AGENTSIGN@@" style="width:90%; height:50px;"/>
									</div>
									Agent/Intermediary Contact Number:  ||AGENTCONTACTNUMBER|| <br></br>
									Date: ||DATE||
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>

					<div class="box">
						<p class="padbtm"><strong>IN CASE THE PROPOSER AFFIXES A THUMB IMPRESSION OR SIGNING IN VERNACULAR:</strong></p>
						<div class="padbtm">
							<table>
								<tr>
									<td style="width:40%">
										<span style="display:inline-block">I</span>
										<span style="border-bottom:1px solid #969999; width:90%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@DEC_NAME@@</i>
										</span>
									</td>
									<td style="width:60%">
										<span style="display:inline-block">holding</span>
										<span style="border-bottom:1px solid #969999; width:50%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_TYPE@@</i>
										</span>
										<span style="display:inline-block">(Identity Card type)</span>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<div style="margin:10px 0">
											<span style="border-bottom:1px solid #969999; width:70%; display:inline-block">
												<i class="hideDeclarantSign" style="font-style: normal">@@PROOF_NO@@</i>
											</span>
											<span style="display:inline-block">(Identity Card no.)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p>hereby declare that I have explained the contents and benefits of the illustration to the Proposer in
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<span style="border-bottom:1px solid #969999; width:85%; display:inline-block">
											<i class="hideDeclarantSign" style="font-style: normal">@@EXP_LANG@@</i>
										</span>
										<span style="display:inline-block">language</span>
									</td>
								</tr>
								<tr>
									<td colspan="2"><p> and that the Proposer has affixed his/her signature/thumb impression on the illustration after fully understanding the contents thereof.</p>
									</td>
								</tr>
							</table>
						</div>

				  <table style="width:100%;">
					  <tr>
						  <td>
							  <table style="width:100%;">
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Witness Signature:</p>
										  </div>
									  </td>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hidePropSignVernac">
													  <img id="propSignVernacImage" src="@@PROPSIGN_VERNAC@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature/ Thumb Impression of Proposer:</p>
										  </div>
									  </td>
								  </tr>
								  <tr>
									  <td width="50%">
										  <div>
											  <div style="border:1px solid #969999; width:180px; text-align:center; margin:0px auto; height:50px">
												  <div class="hideDeclarantSign">
													  <img id="declarantSignImage" src="@@DEC_SIGN@@" style="width:150px; height:40px;"/>
												  </div>
											  </div>
										  </div>
										  <div class="btm20">
											  <p style="text-align:center">Signature of the Person making the Declaration:</p>
										  </div>
									  </td>
									  <td width="50%">
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
				  </table>
					</div>

				</td>
			</tr>
			<tr>
				<td>
					&nbsp;&nbsp;Unique Reference Number - L&amp;C/Advt/2015/Jan/009
				</td>
			</tr>
			<tr>
				<td>
					<div class="footer">
						<p><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA of India Regn. No. 110) CIN - U66010MH2000PLC128403<br></br>
						<strong>Registered and Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai- 400013.<br></br>
						For more information, Call the Tata AIA Life Insurance Company Ltd Helpline number 1860-266-9966<br></br>
						(local charges apply) or Visit us at: www.tataaia.com or SMS 'LIFE' to 58888</p>
						<br></br>
					</div>
					<div style="font-size:7px">
						||VERSION||
					</div>

				</td>
			</tr>
		</table>

		||ADDLRID||
	</body>
</html>
