<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>App Personal details</title>
	<style type="text/css">
		table {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 9px!important;
            margin: 0px;
        }
        .p_main_tbl tr td{border: 1px solid #000;padding: 3px}
        .p_inner_table tr td {border: 0;}
        .p_inner_table tr td:first-child {padding-left: 0;}
        .brd-rgt{border-right: 0px !important;}
        .brd-lft{border-left: 0px !important;}
		*{
		box-sizing:border-box;
		}
   </style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" align="center" style="width: 100%;margin:0 auto;">
		<tr>
			<td style="border-left:31px solid #00b3e2; border-right:31px solid #00b3e2; border-top:10px solid #00b3e2; border-bottom:10px solid #00b3e2; padding:0px 10px 10px 10px; width: 100%;">
				<table cellpadding="0" cellspacing="0" align="center" style="width: 100%;margin:0 auto;">
					<tbody>
						<tr>
				           <td>
				              <h2 style="font-size:25px;color:#000; text-align:center;margin:10px 0px">Summary</h2>
						   </td>
						</tr>
				    </tbody>
				</table>
				<table class="p_main_tbl" cellspacing="0" cellpadding="0"  style="width: 100%;border-collapse: collapse;">
					<tbody>
                        <!--   New fields  -->
                        <tr>
                            <td colspan="2" style="padding:0px;border-top: 0px;border-bottom: 0px;">
                                <table class="p_inner_tbl" cellpadding="0" cellspacing="0" align="center" style="width: 100%;border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td class="brd-lft" style="width:25%">Policy Number</td>
                                            <td style="width:25%">||POLICY_NO||</td>
                                            <td style="width:25%">Name of the Life Insured</td>
                                            <td class="brd-rgt" style="width:25%">||INS_NAME||</td>
                                        </tr>
                                        <tr>
                                            <td class="brd-lft" style="width:25%">Plan name with Option</td>
                                            <td colspan="3" class="brd-rgt" >||PLAN_NAME_OPT||</td>
                                        </tr>
                                        <tr>
                                            <td class="brd-lft" style="width:25%">Sum Assured</td>
                                            <td style="width:25%">||SUM_ASSURED||</td>
                                            <td style="width:25%">SAR</td>
                                            <td class="brd-rgt" style="width:25%">||SAR||</td>
                                        </tr>
                                        <tr>
                                            <td class="brd-lft" style="width:25%">Nationality</td>
                                            <td colspan="1" class="brd-rgt" style="width:25%">||NATIONALITY||</td>
											<td colspan="1" style="border-top:0px;width:25%" >Type of Customer</td>
				                            <td colspan="1" style="border-top:0px;width:25%">||GROUP_EMPLOYEE||</td>
                                        </tr>
                                         <tr>
                                            <td class="brd-lft" style="width:25%">City </td>
                                            <td style="width:25%">||CURR_CITY||</td>
                                            <td style="width:25%">Country of Residence</td>
                                            <td class="brd-rgt" style="width:25%">||CURR_RESIDENT_COUNTRY||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--  End New fields  -->
						<!-- <tr>
							<td style="border-top:0px;width:50%" >Type of Customer</td>
                            <td style="border-top:0px;width:50%">||GROUP_EMPLOYEE||</td>
						</tr> -->
                        <tr>
                          <td colspan="2" style="padding:0px;border-top: 0px;border-bottom: 0px;">
                            <table class="p_inner_tbl" cellpadding="0" cellspacing="0" align="center" style="width: 100%;border-collapse: collapse;">
                                <tbody>
                                    <tr>
                                        <td style="border-top:0px;border-bottom:0;width:25%" class="brd-lft">Education</td>
                                        <td style="border-top:0px;border-bottom:0;width:25%">||EDUCATION_QUALIFICATION||</td>
                                        <td style="border-top:0px;border-bottom:0;width:25%">Occupation</td>
                                        <td style="border-top:0px;border-bottom:0;width:25%" class="brd-rgt">||OCCUPATION_CLASS||</td>
                                    </tr>
                                </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="display: ||FORM16||">
							<td style="width:50%">Income Proof Document Type</td>
                            <td>Form 16 Current or last Assessment year</td>
						</tr>
                        <tr style="display: ||FORM16||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||S_FRM16_YEAR1||</td>
                                            <td>||S_FRM16_SAL1||</td>
                                        </tr>
										<tr>
                                            <td>||S_FRM16_YEAR2||</td>
                                            <td>||S_FRM16_SAL2||</td>
                                        </tr>
										<tr>
                                            <td>||S_FRM16_YEAR3||</td>
                                            <td>||S_FRM16_SAL3||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr style="display: ||APPEMP||">
							<td>Income Proof Document Type</td>
                            <td>Latest Appointment/Contract Letter(Reputed Co.)/<br/>Latest Employment Contract</td>
						</tr>
                        <tr style="display: ||APPEMP||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||S_EMP_ISSDT||</td>
                                            <td>||S_EMP_SAL||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr style="display: ||BNKSAL||">
							<td>Income Proof Document Type</td>
                            <td>Bank Statements with Salary Credits</td>
						</tr>
                         <tr style="display: ||BNKSAL||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||S_BNK_MONTH_YEAR1||</td>
                                            <td>||S_BNK_SAL1||</td>
                                        </tr>
										 <tr>
                                            <td>||S_BNK_MONTH_YEAR2||</td>
                                            <td>||S_BNK_SAL2||</td>
                                        </tr>
										 <tr>
                                            <td>||S_BNK_MONTH_YEAR3||</td>
                                            <td>||S_BNK_SAL3||</td>
                                        </tr>
										 <tr>
                                            <td>||S_BNK_MONTH_YEAR4||</td>
                                            <td>||S_BNK_SAL4||</td>
                                        </tr>
										 <tr>
                                            <td>||S_BNK_MONTH_YEAR5||</td>
                                            <td>||S_BNK_SAL5||</td>
                                        </tr>
										 <tr>
                                            <td>||S_BNK_MONTH_YEAR6||</td>
                                            <td>||S_BNK_SAL6||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr style="display: ||SAL3M||">
							<td>Income Proof Document Type</td>
                            <td>Salary Slip of Last three months</td>
						</tr>
                         <tr style="display: ||SAL3M||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||S_SAL_MONTH_YEAR1||</td>
                                            <td>||S_SAL_SAL1||</td>
                                        </tr>
										 <tr>
                                            <td>||S_SAL_MONTH_YEAR2||</td>
                                            <td>||S_SAL_SAL2||</td>
                                        </tr>
										 <tr>
                                            <td>||S_SAL_MONTH_YEAR3||</td>
                                            <td>||S_SAL_SAL3||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr style="display: ||ITRCOI||">
							<td>Income Proof Document Type</td>
                            <td>Income Tax Return with COI</td>
						</tr>
                         <tr style="display: ||ITRCOI||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||S_COI_YEAR1||</td>
                                            <td>||S_COI_SAL1||</td>
                                        </tr>
										<tr>
                                            <td>||S_COI_YEAR2||</td>
                                            <td>||S_COI_SAL2||</td>
                                        </tr>
										<tr>
                                            <td>||S_COI_YEAR3||</td>
                                            <td>||S_COI_SAL3||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
						<tr style="display: ||FORM16A||">
							<td>Income Proof Document Type</td>
                            <td>Form 16 A Current or last Assessment year</td>
						</tr>
                         <tr style="display: ||FORM16A||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||SE_FRM16_YEAR1||</td>
                                            <td>||SE_FRM16_SAL1||</td>
                                        </tr>
										 <tr>
                                            <td>||SE_FRM16_YEAR2||</td>
                                            <td>||SE_FRM16_SAL2||</td>
                                        </tr>
										 <tr>
                                            <td>||SE_FRM16_YEAR3||</td>
                                            <td>||SE_FRM16_SAL3||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                         <tr style="display: ||COIBA||">
							<td>Income Proof Document Type</td>
                            <td>Income Tax Return with COI/ <br/> Income Tax Return with BA</td>
						</tr>
                         <tr style="display: ||COIBA||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||SE_COI_YEAR1||</td>
                                            <td>||SE_COI_PROFIT1||</td>
                                            <td>||SE_COI_SAL1||</td>
                                        </tr>
                                        <tr>
                                            <td>||SE_COI_YEAR2||</td>
                                            <td>||SE_COI_PROFIT2||</td>
                                            <td>||SE_COI_SAL2||</td>
                                        </tr>
										 <tr>
                                            <td>||SE_COI_YEAR3||</td>
                                            <td>||SE_COI_PROFIT3||</td>
                                            <td>||SE_COI_SAL3||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                         <tr style="display: ||OTHERINCM||">
							<td>Income Proof Document Type</td>
                            <td>Others</td>
						</tr>
                         <tr style="display: ||OTHERINCM||">
							<td>&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" class="p_inner_table" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>||SE_OTH_DOC||</td>
                                            <td>||SE_OTH_PROFIT||</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <!-- New fields  -->
                        <tr>
                            <td>Unearned Income</td>
                            <td>
                                <p>House Property : ||UE_HOUSE_PROP||</p>
                                <p>Rent: ||UE_RENT||</p>
                                <p>Capital Gains/Dividends/Int. Income : ||UE_GAIN_DIV||</p>
                                <p>Agriculture : ||UE_AGRI||</p>
                            </td>
                        </tr>
                        <tr>
                           <td colspan="2" style="padding:0px;border-top: 0px;border-bottom: 0px;">
                                <table class="p_inner_tbl" cellpadding="0" cellspacing="0" align="center" style="width: 100%;border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="border-top:0;width:25%" class="brd-lft">Average Income</td>
                                            <td style="border-top:0;width:25%">||AVG_INCOME||</td>
                                            <td style="border-top:0;width:25%">Eligibility Value</td>
                                            <td style="border-top:0;width:25%" class="brd-rgt">||ELIGIBILITY_VALUE||</td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom:0" class="brd-lft">Eligibility Flag</td>
                                            <td style="border-bottom:0">||ELIGIBILITY_FLAG||</td>
                                            <td style="border-bottom:0">Deviation Approval</td>
                                            <td colspan="3" style="border-bottom:0" class="brd-rgt">||DEVIATION_APPROVAL||</td>
                                        </tr>
										<tr>
											<td style="border-bottom:1">Additional Cover that can be allowed</td>
											<td style="border-bottom:1">||ADDITIONAL_COVER||</td>
											<td style="border-bottom:1"></td>
											<td style="border-bottom:1"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

	</table>
</body>
</html>
