<!DOCTYPE html>
<html>
	<head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta http-equiv="Content-Security-Policy" content="default-src * data: cdvfile: gap:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
<!--		<meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
<!--    Remove blue color applied to numbers added by Sneha -->
        <meta name="format-detection" content="telephone=no"/>
		<title>Good Connect</title>
		<!--fonts-->
    	<link href="../css/font-awesome.min.css" rel="stylesheet">
		<link href="../css/fhr-icon.css" rel="stylesheet" />
		<link href="../css/good-solution-icon.css" rel="stylesheet">
		<link href="../lib/ionic/css/ionic.css" rel="stylesheet" />
    	<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/angular.panels.css" rel="stylesheet">
		<!-- Anguler Carousel Css -->
		<link href="../css/angular-carousel.css" rel="stylesheet" type="text/css">
		<link href="../css/angular-chart.css" rel="stylesheet" />
        <link href="../css/latest-style.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
		<link href="../css/dev-custom.css" rel="stylesheet">
		<!--<link href="../css/fhr-icon.css" rel="stylesheet" />	Need to check-->
		<link href="../css/rzslider.css" rel="stylesheet" />

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="../lib/ionic/js/jquery-2.1.1.min.js"></script>
		<script src="../lib/ionic/js/bootstrap.min.js"></script>
		<script src="../lib/ionic/js/ionic.bundle.js"></script>
		<script src='../lib/ionic/js/moment.min.js'></script>
		<script src="../lib/ionic/js/angular/ui-bootstrap-tpls-1.3.3.min.js"></script>
		<script src="../lib/ionic/js/angular/angular-messages.js"></script>
		<script src="../lib/ionic/js/angular/angular.panels.js"></script>
		<script src="../lib/ionic/js/angular/signature_pad.js"></script>
		<script src="../lib/ionic/js/angular/chart.js"></script>
		<script src="../lib/ionic/js/angular/angular-chart.js"></script>
		<script src="../lib/ionic/js/angular/highcharts.js"></script>
		<script src="../lib/ionic/js/angular/highcharts-3d.js"></script>
		<script src="../lib/ionic/js/angular/rzslider.js"></script>

		<!-- Angular Carousel Js -->
        <script src="../lib/ionic/js/angular/angular-touch.js"></script>
        <script src="../lib/ionic/js/angular/angular-carousel.js"></script>
		<!-- Progress js -->
		<script src='../lib/ionic/js/angular/stopExecutionOnTimeout.js?t=1'></script>
		<script src='../lib/ionic/js/angular/angular-count-to.js'></script>

		<script src='../lib/ionic/js/ngStorage.min.js'></script>

		<!-- cordova script (this will be a 404 during development)-->
		<script src="../cordova.js"></script>
		<script src="../jquery-1.11.0.min.js"></script>
		<!-- your app's js -->
		<script src="../app/app.module.js"></script>
		<script src="../app/app.config.js"></script>

		<script src="../app/common/common.module.js"></script>
		<script src="../app/common/common.service.js"></script>
		<script src="../app/common/common.directive.js"></script>
		<script src="../app/common/common.select.js"></script>
		<script src="../app/common/constants.js"></script>

		<script src="../app/login/login.module.js"></script>
		<script src="../app/login/login.ctrl.js"></script>

		<script src="../app/showdatabase/showdatabase.module.js"></script>
		<script src="../app/showdatabase/showdatabase.ctrl.js"></script>

		<script src="../app/agentInfo/agentInfo.module.js"></script>
		<script src="../app/agentInfo/agentInfo.ctrl.js"></script>

		<script src="../app/dashboard/dashboard.module.js"></script>
		<script src="../app/dashboard/dashboard.ctrl.js"></script>

		<script src="../app/dashboard/home/home.module.js"></script>
		<script src="../app/dashboard/home/home.ctrl.js"></script>
		<script src="../app/dashboard/home/home.directive.js"></script>

		<!-- -------------------------- App Tracker ---------------------- -->
        <script src="../app/dashboard/appTracker/appTracker.module.js"></script>
        <script src="../app/dashboard/appTracker/appTracker.ctrl.js"></script>

        <script src="../app/dashboard/appTracker/oppNotInitiated/oppNotInitiated.module.js"></script>
        <script src="../app/dashboard/appTracker/oppNotInitiated/oppNotInitiated.ctrl.js"></script>

        <script src="../app/dashboard/appTracker/fhrInProgress/fhrInProgress.module.js"></script>
        <script src="../app/dashboard/appTracker/fhrInProgress/fhrInProgress.ctrl.js"></script>

        <script src="../app/dashboard/appTracker/fhrCompleted/fhrCompleted.module.js"></script>
        <script src="../app/dashboard/appTracker/fhrCompleted/fhrCompleted.ctrl.js"></script>

        <script src="../app/dashboard/appTracker/sisInProgress/sisInProgress.module.js"></script>
        <script src="../app/dashboard/appTracker/sisInProgress/sisInProgress.ctrl.js"></script>

        <script src="../app/dashboard/appTracker/sisCompleted/sisCompleted.module.js"></script>
        <script src="../app/dashboard/appTracker/sisCompleted/sisCompleted.ctrl.js"></script>

        <script src="../app/dashboard/appTracker/appInProgress/appInProgress.module.js"></script>
        <script src="../app/dashboard/appTracker/appInProgress/appInProgress.ctrl.js"></script>
        <!-- -------------------------- App Tracker ---------------------- -->

        <!-- -------------------------- Policy Tracker ---------------------- -->

        <script src="../app/dashboard/policyTracker/policyTracker.module.js"></script>
        <script src="../app/dashboard/policyTracker/policyTracker.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/appSubmitted/appSubmitted.module.js"></script>
        <script src="../app/dashboard/policyTracker/appSubmitted/appSubmitted.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/preUW/preUW.module.js"></script>
        <script src="../app/dashboard/policyTracker/preUW/preUW.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/uwPending/uwPending.module.js"></script>
        <script src="../app/dashboard/policyTracker/uwPending/uwPending.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/issuedPolicy/issuedPolicy.module.js"></script>
        <script src="../app/dashboard/policyTracker/issuedPolicy/issuedPolicy.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/declinedPolicy/declinedPolicy.module.js"></script>
        <script src="../app/dashboard/policyTracker/declinedPolicy/declinedPolicy.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/closedPolicy/closedPolicy.module.js"></script>
        <script src="../app/dashboard/policyTracker/closedPolicy/closedPolicy.ctrl.js"></script>

        <script src="../app/dashboard/policyTracker/viewPending/viewPending.module.js"></script>
        <script src="../app/dashboard/policyTracker/viewPending/viewPending.ctrl.js"></script>

        <!-- -------------------------- Policy Tracker ---------------------- -->

		<script src="../app/overlayMenu/overlayMenu.module.js"></script>
		<script src="../app/overlayMenu/overlayMenu.ctrl.js"></script>

		<script src="../app/sis/sis.module.js"></script>

		<script src="../app/sis/sisForm/sisForm.module.js"></script>
		<script src="../app/sis/sisForm/sisForm.ctrl.js"></script>
		<script src="../app/sis/sisForm/sisForm.directive.js"></script>

		<script src="../app/sis/sisForm/sisForm0/sisForm0.module.js"></script>
		<script src="../app/sis/sisForm/sisForm0/sisEKYC/sisEKYC.module.js"></script>
		<script src="../app/sis/sisForm/sisForm0/sisEKYC/sisEKYC.ctrl.js"></script>

		<!--<script src="../app/sis/sisForm/sisForm0/sisEKYCConfirm/sisEKYCConfirm.module.js"></script>
		<script src="../app/sis/sisForm/sisForm0/sisEKYCConfirm/sisEKYCConfirm.ctrl.js"></script>-->

		<script src="../app/sis/sisForm/sisFormA/sisFormA.module.js"></script>
		<script src="../app/sis/sisForm/sisFormA/sisFormA.directive.js"></script>
		<script src="../app/sis/sisForm/sisFormA/sisFormA.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormA/sfaPage1/sfaPage1.module.js"></script>
		<script src="../app/sis/sisForm/sisFormA/sfaPage1/sfaPage1.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormA/sfaPage2/sfaPage2.module.js"></script>
		<script src="../app/sis/sisForm/sisFormA/sfaPage2/sfaPage2.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormB/sisFormB.module.js"></script>
		<script src="../app/sis/sisForm/sisFormB/sisFormB.ctrl.js"></script>
		<script src="../app/sis/sisForm/sisFormB/sisFormB.directive.js"></script>

		<script src="../app/sis/sisForm/sisFormC/sisFormC.module.js"></script>
		<script src="../app/sis/sisForm/sisFormC/sisFormC.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormD/sisFormD.module.js"></script>
		<script src="../app/sis/sisForm/sisFormD/sisFormD.ctrl.js"></script>
		<script src="../app/sis/sisForm/sisFormD/sisFormD.directive.js"></script>

		<script src="../app/sis/sisForm/sisFormE/sisFormE.module.js"></script>
		<script src="../app/sis/sisForm/sisFormE/sisFormE.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormE/sfePage1/sfePage1.module.js"></script>
		<script src="../app/sis/sisForm/sisFormE/sfePage1/sfePage1.ctrl.js"></script>

        <script src="../app/sis/sisForm/sisFormE/sfePage2/sfePage2.module.js"></script>
		<script src="../app/sis/sisForm/sisFormE/sfePage2/sfePage2.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormE/sfePage3/sfePage3.module.js"></script>
		<script src="../app/sis/sisForm/sisFormE/sfePage3/sfePage3.directive.js"></script>
		<script src="../app/sis/sisForm/sisFormE/sfePage3/sfePage3.ctrl.js"></script>

        <script src="../app/sis/sisForm/sisFormE/sfePage4/sfePage4.module.js"></script>
		<script src="../app/sis/sisForm/sisFormE/sfePage4/sfePage4.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisFormF/sisFormF.module.js"></script>
		<script src="../app/sis/sisForm/sisFormF/sisFormF.ctrl.js"></script>

		<script src="../app/sis/sisForm/sisOutput/sisOutput.module.js"></script>
		<script src="../app/sis/sisForm/sisOutput/sisOutput.ctrl.js"></script>
		<script src="../app/sis/sisForm/sisOutput/sisOutput.directive.js"></script>

		<script src="../app/sis/sisForm/sisVernacular/sisVernacular.module.js"></script>
		<script src="../app/sis/sisForm/sisVernacular/sisVernacular.ctrl.js"></script>

		<script src="../app/signature/signature.module.js"></script>
		<script src="../app/signature/signature.ctrl.js"></script>
		<script src="../app/signature/signature.directive.js"></script>

		<script src="../app/sis/solutions/solutions.module.js"></script>
		<script src="../app/sis/solutions/solutions.ctrl.js"></script>

		<script src="../app/sis/productLandingPage/productLandingPage.module.js"></script>
		<script src="../app/sis/productLandingPage/productLandingPage.ctrl.js"></script>

		<script src="../app/passwordManagement/passwordManagement.module.js"></script>
		<script src="../app/passwordManagement/passwordManagement.service.js"></script>

		<script src="../app/passwordManagement/ftlSetPwd/ftlSetPwd.module.js"></script>
		<script src="../app/passwordManagement/ftlSetPwd/ftlSetPwd.ctrl.js"></script>

		<script src="../app/passwordManagement/changePassword/changePassword.module.js"></script>
		<script src="../app/passwordManagement/changePassword/changePassword.ctrl.js"></script>

		<script src="../app/passwordManagement/chgSecQues/chgSecQues.module.js"></script>
		<script src="../app/passwordManagement/chgSecQues/chgSecQues.ctrl.js"></script>

		<script src="../app/passwordManagement/forgotPassword/forgotPassword.module.js"></script>
		<script src="../app/passwordManagement/forgotPassword/forgotPassword.ctrl.js"></script>

		<script src="../app/donePages/donePages.module.js"></script>
		<script src="../app/donePages/donePages.ctrl.js"></script>


		<script src="../app/sis/productLandingPage/savedSISListing/savedSISListing.module.js"></script>
		<script src="../app/sis/productLandingPage/savedSISListing/savedSISListing.ctrl.js"></script>

		<script src="../app/viewReport/viewReport.module.js"></script>
		<script src="../app/viewReport/viewReport.ctrl.js"></script>
		<script src="../app/viewReport/viewReport.directive.js"></script>

<!-- SUMIT -->

		<!-- LEAD JS-->
		<script src="../app/lead/lead.module.js"></script>
		<script src="../app/lead/lead.ctrl.js"></script>

		<script src="../app/lead/addLead/page1/page1.module.js"></script>
		<script src="../app/lead/addLead/page1/page1.ctrl.js"></script>

		<script src="../app/lead/addLead/page2/page2.module.js"></script>
		<script src="../app/lead/addLead/page2/page2.ctrl.js"></script>

	 <script src="../app/lead/addLead/page3/page3.module.js"></script>
	 <script src="../app/lead/addLead/page3/page3.ctrl.js"></script>

	 <script src="../app/lead/addLead/page4/page4.module.js"></script>
	 <script src="../app/lead/addLead/page4/page4.ctrl.js"></script>

		<script src="../app/lead/addLead/addLead.module.js"></script>
		<script src="../app/lead/addLead/addLead.ctrl.js"></script>
		<script src="../app/lead/addLead/addLead.directive.js"></script>

		<script src="../app/lead/leadDashboard/leadDashboard.module.js"></script>
		<script src="../app/lead/leadDashboard/leadDashboard.ctrl.js"></script>

		<script src="../app/lead/leadListing/leadListing.module.js"></script>
		<script src="../app/lead/leadListing/leadListing.ctrl.js"></script>

		<!-- FACT FINDER JS-->
		<script src="../app/factFinder/ffa.module.js"></script>
		<script src="../app/factFinder/ffa.ctrl.js"></script>
		<script src="../app/factFinder/ffa.directive.js"></script>

		<script src="../app/factFinder/ffPage1/ffPage1.module.js"></script>
		<script src="../app/factFinder/ffPage1/ffPage1.ctrl.js"></script>

		<script src="../app/factFinder/ffPage2/ffPage2.module.js"></script>
		<script src="../app/factFinder/ffPage2/ffPage2.ctrl.js"></script>


		<script src="../app/factFinder/ffPage3/ffPage3.module.js"></script>
		<script src="../app/factFinder/ffPage3/ffPage3.ctrl.js"></script>

		<script src="../app/factFinder/ffPage4/ffPage4.module.js"></script>
		<script src="../app/factFinder/ffPage4/ffPage4.ctrl.js"></script>

		<script src="../app/factFinder/ffPage5/ffPage5.module.js"></script>
		<script src="../app/factFinder/ffPage5/ffPage5.ctrl.js"></script>

		<script src="../app/factFinder/ffPageOutput/ffPageOutput.module.js"></script>
		<script src="../app/factFinder/ffPageOutput/ffPageOutput.ctrl.js"></script>
		<script src="../app/factFinder/ffPageOutput/ffPageOutput.directive.js"></script>

<!-- SUMIT -->

		<script src="../app/applicationForm/applicationForm.module.js"></script>
		<!--App Directive -->
		<script src="../app/applicationForm/applicationForm.ctrl.js"></script>
		<script src="../app/applicationForm/applicationTabs.js"></script>
		<script src="../app/applicationForm/applicationFormDirective.js"></script>

		<script src="../app/applicationForm/combo.ctrl.js"></script>

		<script src="../app/applicationForm/personalInformation/personalInfo.module.js"></script>
		<script src="../app/applicationForm/personalInformation/personalInfo.ctrl.js"></script>
		<script src="../app/applicationForm/personalInformation/personalInfoDirective.js"></script>
		<script src="../app/applicationForm/personalInformation/personalDetails/personalDetails.module.js"></script>
		<script src="../app/applicationForm/personalInformation/personalDetails/personalDetails.ctrl.js"></script>
		<!-- Validation service-->
		<script src="../app/applicationForm/personalInformation/personalDetails/validation.ctrl.js"></script>

		<script src="../app/applicationForm/personalInformation/addressDetails/addressDetails.module.js"></script>
		<script src="../app/applicationForm/personalInformation/addressDetails/addressDetails.ctrl.js"></script>
		<script src="../app/applicationForm/personalInformation/eduQualDetails/eduQualDetails.module.js"></script>
		<script src="../app/applicationForm/personalInformation/eduQualDetails/eduQualDetails.ctrl.js"></script>
		<script src="../app/applicationForm/personalInformation/contactDetails/contactDetails.module.js"></script>
		<script src="../app/applicationForm/personalInformation/contactDetails/contactDetails.ctrl.js"></script>
		<script src="../app/applicationForm/personalInformation/otherDetails/otherDetails.module.js"></script>
		<script src="../app/applicationForm/personalInformation/otherDetails/otherDetails.ctrl.js"></script>

		<script src="../app/applicationForm/questionnaire/questionnaire.module.js"></script>
		<script src="../app/applicationForm/questionnaire/questionnaire.ctrl.js"></script>
		<script src="../app/applicationForm/questionnaire/lifeStyle/lifeStyle.module.js"></script>
		<script src="../app/applicationForm/questionnaire/lifeStyle/lifeStyle.ctrl.js"></script>
		<script src="../app/applicationForm/questionnaire/lifeStyle/proLifeStyle.ctrl.js"></script>
		<script src="../app/applicationForm/questionnaire/qLifeStyleDirective.js"></script>

		<script src="../app/applicationForm/questionnaire/health/health.module.js"></script>
		<script src="../app/applicationForm/questionnaire/health/healthIns.ctrl.js"></script>
		<script src="../app/applicationForm/questionnaire/health/healthPro.ctrl.js"></script>
		<script src="../app/applicationForm/questionnaire/qHealthDirective.js"></script>

		<!--Amruta -->
		<script src="../app/applicationForm/existingIns/existing.module.js"></script>
		<script src="../app/applicationForm/existingIns/existing.ctrl.js"></script>
		<script src="../app/applicationForm/existingIns/tataPolicy/tataPolicy.module.js"></script>
		<script src="../app/applicationForm/existingIns/tataPolicy/tataPolicy.ctrl.js"></script>
		<script src="../app/applicationForm/existingIns/tataPolicy/tataPolicy.directive.js"></script>
		<script src="../app/applicationForm/existingIns/nonTataPolicy/nonTataPolicy.module.js"></script>
		<script src="../app/applicationForm/existingIns/nonTataPolicy/nonTataPolicy.ctrl.js"></script>
		<script src="../app/applicationForm/existingIns/existingDirective.js"></script>

		<script src="../app/applicationForm/familyDetails/familyDetails.module.js"></script>
		<script src="../app/applicationForm/familyDetails/familyDetails.ctrl.js"></script>
		<script src="../app/applicationForm/familyDetails/familySection1/familySection1.module.js"></script>
		<script src="../app/applicationForm/familyDetails/familySection1/familySection1.ctrl.js"></script>
		<script src="../app/applicationForm/familyDetails/familySection2/familySection2.module.js"></script>
		<script src="../app/applicationForm/familyDetails/familySection2/familySection2.ctrl.js"></script>
		<script src="../app/applicationForm/familyDetails/familyDetailsDirective.js"></script>
		<!-------------------->
		<!--nominee and appointee-->
        <script src="../app/applicationForm/nomAppDetails/nomApp.module.js"></script>
        <script src="../app/applicationForm/nomAppDetails/nomApp.ctrl.js"></script>

        <script src="../app/applicationForm/nomAppDetails/appointeeDetails/appointeeDetails.module.js"></script>
        <script src="../app/applicationForm/nomAppDetails/appointeeDetails/appointeeDetails.ctrl.js"></script>

        <script src="../app/applicationForm/nomAppDetails/nomineeDetails/nomineeDetails.module.js"></script>
        <script src="../app/applicationForm/nomAppDetails/nomineeDetails/nomineeDetails.ctrl.js"></script>
        <script src="../app/applicationForm/nomAppDetails/nomApp.module.js"></script>
        <script src="../app/applicationForm/nomAppDetails/nomApp.ctrl.js"></script>
		<script src="../app/applicationForm/nomAppDetails/nomAppDirective.js"></script>
        <!-- END  -->

        <!--payment options-->
        <script src="../app/applicationForm/paymentDetails/paymentdetails.module.js"></script>
        <script src="../app/applicationForm/paymentDetails/paymentdetails.ctrl.js"></script>


        <script src="../app/applicationForm/paymentDetails/bankdetails/bankdetails.module.js"></script>
        <script src="../app/applicationForm/paymentDetails/bankdetails/bankdetails.ctrl.js"></script>
        <script src="../app/applicationForm/paymentDetails/renewalPayment/renewalPayment.module.js"></script>
        <script src="../app/applicationForm/paymentDetails/renewalPayment/renewalPayment.ctrl.js"></script>
        <script src="../app/applicationForm/paymentDetails/paymentoption/paymentoption.module.js"></script>
        <script src="../app/applicationForm/paymentDetails/paymentoption/paymentoption.ctrl.js"></script>
		<script src="../app/applicationForm/paymentDetails/paymentDetailsDirective.js"></script>

        <!--END-->

		<script src="../app/applicationForm/policyNoGeneration/policyNoGen.module.js"></script>
		<script src="../app/applicationForm/policyNoGeneration/policyNoGen.ctrl.js"></script>

        <!--------Medical diag -------------->
        <script src="../app/applicationForm/medicalDiagnosis/medicalDiagnosis.module.js"></script>
        <script src="../app/applicationForm/medicalDiagnosis/medicalDiagnosis.ctrl.js"></script>

        <script src="../app/applicationForm/medicalDiagnosis/insMedDiagnosis/insMedDiagnosis.module.js"></script>
        <script src="../app/applicationForm/medicalDiagnosis/insMedDiagnosis/insMedDiagnosis.ctrl.js"></script>

        <script src="../app/applicationForm/medicalDiagnosis/propMedDiagnosis/propMedDiagnosis.module.js"></script>
        <script src="../app/applicationForm/medicalDiagnosis/propMedDiagnosis/propMedDiagnosis.ctrl.js"></script>
		<script src="../app/applicationForm/medicalDiagnosis/medicalDiagnosisDirective.js"></script>
        <!--------Medical diag -------------->


        <script src="../app/applicationForm/appOutput/appOutput.module.js"></script>
        <script src="../app/applicationForm/appOutput/appOutput.ctrl.js"></script>
		<script src="../app/applicationForm/appOutput/appOutputTerm.ctrl.js"></script>
		<script src="../app/applicationForm/appOutput/appOutputTerm.directive.js"></script>
        <script src="../app/applicationForm/appOutput/appOutput.directive.js"></script>
		<!-- Vernacular Declaration-->
		<script src="../app/applicationForm/appOutput/appVernacular/appVernacular.module.js"></script>
		<script src="../app/applicationForm/appOutput/appVernacular/appVernacular.ctrl.js"></script>

		<!-- Rflective Questionaries -->
		<script src="../app/applicationForm/reflectiveQuestionaries/reflectiveQuestionaries.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/reflectiveQuestionaries.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/agricultureQues/agricultureQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/agricultureQues/agricultureQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/fatcaQues/fatcaQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/fatcaQues/fatcaQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/arthritisQues/arthritisQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/arthritisQues/arthritisQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/asthmaQues/asthmaQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/asthmaQues/asthmaQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/diabetesQues/diabetesQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/diabetesQues/diabetesQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/houseWifeQues/houseWifeQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/houseWifeQues/houseWifeQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/hypertensionQues/hypertensionQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/hypertensionQues/hypertensionQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/juvenileQues/juvenileQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/juvenileQues/juvenileQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/mwpQues/mwpQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/mwpQues/mwpQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/nriQues/nriQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/nriQues/nriQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/pioOciQues/pioOciQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/pioOciQues/pioOciQues.ctrl.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/smrIndsQues/smrIndsQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/smrIndsQues/smrIndsQues.ctrl.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/reflectiveQuestionariesDirective.js"></script>

		<script src="../app/applicationForm/reflectiveQuestionaries/occupationQues/occupationQues.module.js"></script>
		<script src="../app/applicationForm/reflectiveQuestionaries/occupationQues/occupationQues.ctrl.js"></script>

        <!-- Rflective Questionaries -->

		<script src="../app/optionalDownloads/optionalDownloads.module.js"></script>
		<script src="../app/optionalDownloads/optionalDownloads.ctrl.js"></script>
		<script src="../app/optionalDownloads/opt-downloads.directive.js"></script>

		<!----------------- Agent Details ------------------>
		<script src="../app/agentDetails/agentDetails.module.js"></script>
		<script src="../app/agentDetails/agentDetails.ctrl.js"></script>
		<!--agent timeline changes-->
		<script src="../app/agentDetails/agenTimelineDirective.js"></script>


		<script src="../app/agentDetails/spDetails/spDetails.module.js"></script>
		<script src="../app/agentDetails/spDetails/spDetails.ctrl.js"></script>

		<script src="../app/agentDetails/ccrQues/ccrQues.module.js"></script>
		<script src="../app/agentDetails/ccrQues/ccrQues.ctrl.js"></script>

		<script src="../app/agentDetails/finalSubmission/finalSubmission.module.js"></script>
		<script src="../app/agentDetails/finalSubmission/finalSubmission.ctrl.js"></script>
		<script src="../app/agentDetails/finalSubmission/finalSubmission.directive.js"></script>
		<!----------------- Agent Details ------------------>

		<script src="../app/toolkit/toolkit.module.js"></script>
		<script src="../app/toolkit/toolkit.ctrl.js"></script>

		<script src="../app/uploadDoc/uploadDoc.module.js"></script>
		<script src="../app/uploadDoc/uploadDoc.ctrl.js"></script>

		<script src="../app/disclaimer/disclaimer.module.js"></script>
		<script src="../app/disclaimer/disclaimer.ctrl.js"></script>

		<!-- Application Sync -->
		<script src="../app/syncApplication/syncApplication.module.js"></script>
		<script src="../app/syncApplication/syncApplication.ctrl.js"></script>
		<!-- Application Sync -->

		<!--OnlinePayment JS-->
		<script src="../app/onlinePayment/onlinePayment.module.js"></script>
		<script src="../app/onlinePayment/onlinePayment.ctrl.js"></script>

		<!--FHR JS-->
		<script src="../app/fhr/fhr.constants.js"></script>
		<script src="../app/fhr/fhr.module.js"></script>
		<script src="../app/fhr/fhr.service.js"></script>
		<script src="../app/fhr/fhr.ctrl.js"></script>
		<script src="../app/fhr/fhr.directive.js"></script>

		<script src="../app/fhr/personalDetails/personalDetails.module.js"></script>
		<script src="../app/fhr/personalDetails/personalDetails.ctrl.js"></script>

		<script src="../app/fhr/otherDetails/otherDetails.module.js"></script>
		<script src="../app/fhr/otherDetails/otherDetails.ctrl.js"></script>

		<script src="../app/fhr/goals/childGoals/childGoals.module.js"></script>
		<script src="../app/fhr/goals/childGoals/childGoals.ctrl.js"></script>

		<script src="../app/fhr/goals/protection/protection.module.js"></script>
		<script src="../app/fhr/goals/protection/protection.ctrl.js"></script>

		<script src="../app/fhr/goals/retirementFund/retirementFund.module.js"></script>
		<script src="../app/fhr/goals/retirementFund/retirementFund.ctrl.js"></script>

		<script src="../app/fhr/goals/wealthCreation/wealthCreation.module.js"></script>
		<script src="../app/fhr/goals/wealthCreation/wealthCreation.ctrl.js"></script>

		<script src="../app/fhr/goals/goalsOutput/goalsOutput.module.js"></script>
		<script src="../app/fhr/goals/goalsOutput/goalsOutput.ctrl.js"></script>

		<script src="../app/fhr/goals/goalsMain.module.js"></script>
		<script src="../app/fhr/goals/goalsMain.ctrl.js"></script>

		<script src="../app/fhr/recommendations/recommendations.module.js"></script>
		<script src="../app/fhr/recommendations/recommendations.ctrl.js"></script>


		<!--HSW JS begains here-->

		<script src="../app/hsw/hsw.module.js"></script>
		<script src="../app/hsw/hsw.directive.js"></script>

		<script src="../app/hsw/hswSIP/hswSIP.module.js"></script>
		<script src="../app/hsw/hswSIP/hswSIP.ctrl.js"></script>
		<script src="../app/hsw/hswSIP/hswSIP.service.js"></script>

		<!-- SIP-->
		<!-- <script src="../app/hsw/SIP/hswSIP.module.js"></script> -->

		<!-- <script src="../app/hsw/smartIncomePlus/smartIncomePlus.module.js"></script> -->
		<script src="../app/hsw/hswSIP/hswSIPBody/hswSIPBody.module.js"></script>
		<script src="../app/hsw/hswSIP/hswSIPBody/hswSIPBody.ctrl.js"></script>
		<script src="../app/hsw/hswSIP/hswSIPBody/hswSIPBody.service.js"></script>

		<!--ULIP -->

		<script src="../app/hsw/hswULIP/hswULIP.module.js"></script>
		<script src="../app/hsw/hswULIP/hswULIP.ctrl.js"></script>
		<script src="../app/hsw/hswULIP/hswULIP.service.js"></script>

		<script src="../app/hsw/hswULIP/wealthMaxima/wealthMaxima.module.js"></script>
		<script src="../app/hsw/hswULIP/wealthMaxima/wealthMaxima.ctrl.js"></script>
		<script src="../app/hsw/hswULIP/fortuneMaxima/fortuneMaxima.module.js"></script>
		<script src="../app/hsw/hswULIP/fortuneMaxima/fortuneMaxima.ctrl.js"></script>
		<!--HSW JS ENDS here-->

		<!--Psc Page1 Data-->
		<script src="../app/initiatePSC/initiatePSC.module.js"></script>
		<script src="../app/initiatePSC/initiatePSC.ctrl.js"></script>
		<script src="../app/initiatePSC/pscPage1/pscPage1.module.js"></script>
		<script src="../app/initiatePSC/pscPage1/pscPage1.ctrl.js"></script>
		<script src="../app/initiatePSC/pscPage2/pscPage2.module.js"></script>
		<script src="../app/initiatePSC/pscPage2/pscPage2.ctrl.js"></script>
		<script src="../app/initiatePSC/pscPage3/pscPage3.module.js"></script>
		<script src="../app/initiatePSC/pscPage3/pscPage3.ctrl.js"></script>
		<!--Psc Page1 Data END-->

		<script src="../app/applicationForm/deDupe.ctrl.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	    <![endif]-->



	</head>
	<body touch-timeout >
		<ion-nav-view ng-strict-di>
			<div data-panels="true" class="menu-panel"></div>
		</ion-nav-view>
		<script type="text/javascript">
			document.addEventListener('deviceready', function onDeviceReady() {
				angular.bootstrap(document, ['app'], { strictDi: true });
			}, false);
		</script>
	</body>
</html>
